<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="alterar_status_ordem_producao.pas"/>
    <File Path="alterar_status_ordem_producao.dfm"/>
    <File Path="alterar_status_pedido.pas"/>
    <File Path="alterar_status_pedido.dfm"/>
    <File Path="AtualizaBD.pas"/>
    <File Path="CnpjDll.pas"/>
    <File Path="conta_atrasada.pas"/>
    <File Path="conta_atrasada.dfm"/>
    <File Path="DVs.pas"/>
    <File Path="frmMontaXML.pas"/>
    <File Path="nfe_v200.pas"/>
    <File Path="SendMail.pas"/>
    <File Path="SendMailOptions.pas"/>
    <File Path="SendMailOptions.dfm"/>
    <File Path="serverWebService.pas"/>
    <File Path="sms.pas"/>
    <File Path="Unacerto_estoque.pas"/>
    <File Path="Unacerto_estoque.dfm"/>
    <File Path="UnFun.pas"/>
    <File Path="UnFun.dfm"/>
    <File Path="UnLog.pas"/>
    <File Path="UnLog.dfm"/>
    <File Path="Unopc_rel_cheques.pas"/>
    <File Path="Unopc_rel_cheques.dfm"/>
    <File Path="UnPri.pas"/>
    <File Path="UnPri.dfm"/>
    <File Path="UnSenha_especial.pas"/>
    <File Path="UnSenha_especial.dfm"/>
    <File Path="UnUsu.pas"/>
    <File Path="UnUsu.dfm"/>
    <File Path="un_alterar_preco.pas"/>
    <File Path="un_alterar_preco.dfm"/>
    <File Path="un_alterar_senha.pas"/>
    <File Path="un_alterar_senha.dfm"/>
    <File Path="un_altera_layout.pas"/>
    <File Path="un_altera_layout.dfm"/>
    <File Path="Un_amplia_foto.pas"/>
    <File Path="Un_amplia_foto.dfm"/>
    <File Path="un_aviso_diretoria.pas"/>
    <File Path="un_aviso_diretoria.dfm"/>
    <File Path="un_aviso_representantes.pas"/>
    <File Path="un_aviso_representantes.dfm"/>
    <File Path="Un_aviso_representantes_avulso.pas"/>
    <File Path="Un_aviso_representantes_avulso.dfm"/>
    <File Path="Un_banco.pas"/>
    <File Path="Un_banco.dfm"/>
    <File Path="Un_Cadempresa.pas"/>
    <File Path="Un_Cadempresa.dfm"/>
    <File Path="Un_calcular_13o_salarios.pas"/>
    <File Path="Un_calcular_13o_salarios.dfm"/>
    <File Path="Un_calcular_salarios.pas"/>
    <File Path="Un_calcular_salarios.dfm"/>
    <File Path="Un_calculo_plr_consulta.pas"/>
    <File Path="Un_calculo_plr_consulta.dfm"/>
    <File Path="Un_categoria.pas"/>
    <File Path="Un_categoria.dfm"/>
    <File Path="Un_categoria_estoque.pas"/>
    <File Path="Un_categoria_estoque.dfm"/>
    <File Path="Un_cfop.pas"/>
    <File Path="Un_cfop.dfm"/>
    <File Path="Un_cheques.pas"/>
    <File Path="Un_cheques.dfm"/>
    <File Path="Un_cheque_terceiros.pas"/>
    <File Path="Un_cheque_terceiros.dfm"/>
    <File Path="Un_cidade.pas"/>
    <File Path="Un_cidade.dfm"/>
    <File Path="Un_Cliente.pas"/>
    <File Path="Un_Cliente.dfm"/>
    <File Path="Un_colecao.pas"/>
    <File Path="Un_colecao.dfm"/>
    <File Path="un_conexao_vendor.pas"/>
    <File Path="Un_configuracao.pas"/>
    <File Path="Un_configuracao.dfm"/>
    <File Path="Un_contas_pagar.pas"/>
    <File Path="Un_contas_pagar.dfm"/>
    <File Path="Un_contas_receber.pas"/>
    <File Path="Un_contas_receber.dfm"/>
    <File Path="un_conta_atrasada.pas"/>
    <File Path="un_conta_atrasada.dfm"/>
    <File Path="Un_conta_corrente.pas"/>
    <File Path="Un_conta_corrente.dfm"/>
    <File Path="un_conta_descontada.pas"/>
    <File Path="un_conta_descontada.dfm"/>
    <File Path="Un_Controle_Fretes.pas"/>
    <File Path="Un_Controle_Fretes.dfm"/>
    <File Path="un_controle_status_pedido.pas"/>
    <File Path="un_controle_status_pedido.dfm"/>
    <File Path="un_controle_visitas.pas"/>
    <File Path="un_controle_visitas.dfm"/>
    <File Path="Un_convercao.pas"/>
    <File Path="Un_convercao.dfm"/>
    <File Path="Un_cor.pas"/>
    <File Path="Un_cor.dfm"/>
    <File Path="Un_Cotacao.pas"/>
    <File Path="Un_Cotacao.dfm"/>
    <File Path="Un_dados_cliente.pas"/>
    <File Path="Un_dados_cliente.dfm"/>
    <File Path="Un_dados_fornecedor.pas"/>
    <File Path="Un_dados_fornecedor.dfm"/>
    <File Path="Un_dao.pas"/>
    <File Path="Un_dao.dfm"/>
    <File Path="un_definir_saldo_inicial.pas"/>
    <File Path="un_definir_saldo_inicial.dfm"/>
    <File Path="Un_dm.pas"/>
    <File Path="Un_dm.dfm"/>
    <File Path="un_email_envio.pas"/>
    <File Path="un_email_envio.dfm"/>
    <File Path="un_email_nfe.pas"/>
    <File Path="un_email_nfe.dfm"/>
    <File Path="Un_entrada.pas"/>
    <File Path="Un_entrada.dfm"/>
    <File Path="un_entrada_producao.pas"/>
    <File Path="un_entrada_producao.dfm"/>
    <File Path="un_escolhe_impressora_termica.pas"/>
    <File Path="un_escolhe_impressora_termica.dfm"/>
    <File Path="un_estrutura_produto.pas"/>
    <File Path="un_estrutura_produto.dfm"/>
    <File Path="Un_etapas_producao.pas"/>
    <File Path="Un_etapas_producao.dfm"/>
    <File Path="Un_etiquetas_produtos.pas"/>
    <File Path="Un_etiquetas_produtos.dfm"/>
    <File Path="Un_fechamento_carga.pas"/>
    <File Path="Un_fechamento_carga.dfm"/>
    <File Path="Un_forma_pagamento.pas"/>
    <File Path="Un_forma_pagamento.dfm"/>
    <File Path="Un_Fornecedor.pas"/>
    <File Path="Un_Fornecedor.dfm"/>
    <File Path="un_frente_caixa.pas"/>
    <File Path="Un_frete_combinado.pas"/>
    <File Path="Un_frete_combinado.dfm"/>
    <File Path="un_grade_comissao.pas"/>
    <File Path="un_grade_comissao.dfm"/>
    <File Path="Un_grupo.pas"/>
    <File Path="Un_grupo.dfm"/>
    <File Path="un_historico_processo_pedido.pas"/>
    <File Path="un_historico_processo_pedido.dfm"/>
    <File Path="Un_importacao_dados.pas"/>
    <File Path="Un_importacao_dados.dfm"/>
    <File Path="un_impostos.pas"/>
    <File Path="un_impostos.dfm"/>
    <File Path="Un_imp_codbarras.pas"/>
    <File Path="Un_imp_codbarras.dfm"/>
    <File Path="Un_imp_pedidos_lote.pas"/>
    <File Path="Un_imp_pedidos_lote.dfm"/>
    <File Path="un_infoatu.pas"/>
    <File Path="un_infoatu.dfm"/>
    <File Path="Un_inf_deposito.pas"/>
    <File Path="Un_inf_deposito.dfm"/>
    <File Path="un_ler_retorno.pas"/>
    <File Path="un_ler_retorno.dfm"/>
    <File Path="Un_localizar.pas"/>
    <File Path="Un_localizar.dfm"/>
    <File Path="un_mais_precos.pas"/>
    <File Path="un_mais_precos.dfm"/>
    <File Path="Un_mala_direta.pas"/>
    <File Path="Un_mala_direta.dfm"/>
    <File Path="Un_manda_email.pas"/>
    <File Path="Un_manda_email.dfm"/>
    <File Path="Un_marcas.pas"/>
    <File Path="Un_marcas.dfm"/>
    <File Path="Un_montagem_carga.pas"/>
    <File Path="Un_montagem_carga.dfm"/>
    <File Path="un_motivo.pas"/>
    <File Path="un_motivo.dfm"/>
    <File Path="Un_motivo_nfe_cancel.pas"/>
    <File Path="Un_motivo_nfe_cancel.dfm"/>
    <File Path="Un_motorista.pas"/>
    <File Path="Un_motorista.dfm"/>
    <File Path="Un_ncm.pas"/>
    <File Path="Un_ncm.dfm"/>
    <File Path="Un_nfe.pas"/>
    <File Path="Un_nfe_arquivos.pas"/>
    <File Path="Un_nfe_arquivos.dfm"/>
    <File Path="un_nfe_complementar.pas"/>
    <File Path="un_nfe_complementar.dfm"/>
    <File Path="Un_nfe_danfe.pas"/>
    <File Path="Un_nfe_danfe.dfm"/>
    <File Path="Un_nfe_envio_lote.pas"/>
    <File Path="Un_nfe_envio_lote.dfm"/>
    <File Path="un_nfe_transmissao.pas"/>
    <File Path="un_nfe_transmissao.dfm"/>
    <File Path="un_olap_plano_conta.pas"/>
    <File Path="un_olap_plano_conta.dfm"/>
    <File Path="un_olap_vendas.pas"/>
    <File Path="un_olap_vendas.dfm"/>
    <File Path="Un_opc_etiqueta.pas"/>
    <File Path="Un_opc_etiqueta.dfm"/>
    <File Path="Un_opc_relatorios.pas"/>
    <File Path="Un_opc_relatorios.dfm"/>
    <File Path="Un_opc_relatorio_financeiro.pas"/>
    <File Path="Un_opc_relatorio_financeiro.dfm"/>
    <File Path="Un_ordem_compra.pas"/>
    <File Path="Un_ordem_compra.dfm"/>
    <File Path="un_palm_conexao.pas"/>
    <File Path="un_palm_conexao.dfm"/>
    <File Path="Un_parametro_credito.pas"/>
    <File Path="Un_parametro_credito.dfm"/>
    <File Path="Un_pesquisa_produto_vendas.pas"/>
    <File Path="Un_pesquisa_produto_vendas.dfm"/>
    <File Path="Un_plano_contas.pas"/>
    <File Path="Un_plano_contas.dfm"/>
    <File Path="Un_plano_contas_consulta.pas"/>
    <File Path="Un_plano_contas_consulta.dfm"/>
    <File Path="Un_plano_conta_cad.pas"/>
    <File Path="Un_plano_conta_cad.dfm"/>
    <File Path="Un_prazo_pagamento.pas"/>
    <File Path="Un_prazo_pagamento.dfm"/>
    <File Path="un_pre_cadastro.pas"/>
    <File Path="un_pre_cadastro.dfm"/>
    <File Path="un_produto_detalhes.pas"/>
    <File Path="un_produto_detalhes.dfm"/>
    <File Path="Un_produto.pas"/>
    <File Path="Un_produto.dfm"/>
    <File Path="Un_produto_fornecedor.pas"/>
    <File Path="Un_produto_fornecedor.dfm"/>
    <File Path="Un_produto_fornecedor_unidade.pas"/>
    <File Path="Un_produto_fornecedor_unidade.dfm"/>
    <File Path="Un_produto_nao_revenda.pas"/>
    <File Path="Un_produto_nao_revenda.dfm"/>
    <File Path="un_produto_simplificado.pas"/>
    <File Path="un_produto_simplificado.dfm"/>
    <File Path="un_produto_variacao.pas"/>
    <File Path="un_produto_variacao.dfm"/>
    <File Path="Un_recibo.pas"/>
    <File Path="Un_recibo.dfm"/>
    <File Path="Un_relatorio_cliente_vendedor.pas"/>
    <File Path="Un_relatorio_cliente_vendedor.dfm"/>
    <File Path="Un_rel_cliente.pas"/>
    <File Path="Un_rel_cliente.dfm"/>
    <File Path="Un_rel_etiqueta_cliente.pas"/>
    <File Path="Un_rel_etiqueta_cliente.dfm"/>
    <File Path="Un_rel_fluxo_caixa.pas"/>
    <File Path="Un_rel_fluxo_caixa.dfm"/>
    <File Path="un_remessa_boleto.pas"/>
    <File Path="un_remessa_boleto.dfm"/>
    <File Path="Un_representante.pas"/>
    <File Path="Un_representante.dfm"/>
    <File Path="Un_representantes_clientes.pas"/>
    <File Path="Un_representantes_clientes.dfm"/>
    <File Path="un_rl_etiqueta_empresa.pas"/>
    <File Path="un_rl_etiqueta_empresa.dfm"/>
    <File Path="un_selec_uf.pas"/>
    <File Path="un_selec_uf.dfm"/>
    <File Path="Un_sel_plano_contas.pas"/>
    <File Path="Un_sel_plano_contas.dfm"/>
    <File Path="Un_splash.pas"/>
    <File Path="Un_splash.dfm"/>
    <File Path="Un_status_emissor.pas"/>
    <File Path="Un_status_emissor.dfm"/>
    <File Path="Un_status_financeiro_cliente.pas"/>
    <File Path="Un_status_financeiro_cliente.dfm"/>
    <File Path="un_subcategoria.pas"/>
    <File Path="un_subcategoria.dfm"/>
    <File Path="Un_tabela_unidade.pas"/>
    <File Path="Un_tabela_unidade.dfm"/>
    <File Path="Un_tamanho.pas"/>
    <File Path="Un_tamanho.dfm"/>
    <File Path="Un_telas.pas"/>
    <File Path="Un_telas.dfm"/>
    <File Path="un_transf_valores.pas"/>
    <File Path="un_transf_valores.dfm"/>
    <File Path="Un_Transportadora.pas"/>
    <File Path="Un_Transportadora.dfm"/>
    <File Path="un_ultimas_vendas.pas"/>
    <File Path="un_ultimas_vendas.dfm"/>
    <File Path="Un_veiculos.pas"/>
    <File Path="Un_veiculos.dfm"/>
    <File Path="Un_vendas_industria2.pas"/>
    <File Path="Un_vendas_industria2.dfm"/>
    <File Path="un_vendor_enviar_pedidos.pas"/>
    <File Path="un_vendor_enviar_pedidos.dfm"/>
    <File Path="un_etiquetas_multiplos_produtos.pas"/>
    <File Path="un_pedido_simplificado.pas"/>
    <File Path="un_pedido_simplificado.dfm"/>
    <File Path="Un_speedio_api.pas"/>
  </ProjectSortOrder>
</BorlandProject>
