<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44142,6943660532" ReportOptions.Description.Text="" ReportOptions.LastChange="44174,8634052894" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="frx_capa_embalagem"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="7,5" TopMargin="10" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1039,37075" Left="0" Top="18,89765" Width="735,118585" ColumnWidth="0" ColumnGap="0" DataSetName="frx_capa_embalagem" RowCount="0">
      <TfrxBarCodeView Name="BarCode4" ShiftMode="smWhenOverlapped" Left="41,57483" Top="4,55906" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="63,81107" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode5" ShiftMode="smWhenOverlapped" Left="291,02381" Top="3,77953" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo5" Left="253,22851" Top="63,03154" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode6" ShiftMode="smWhenOverlapped" Left="544,25232" Top="3,77953" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo6" Left="501,54330709" Top="63,03154" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" ShiftMode="smWhenOverlapped" Left="41,57483" Top="102,04731" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="161,29932" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" ShiftMode="smWhenOverlapped" Left="41,57483" Top="200,31509" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="259,5671" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode3" ShiftMode="smWhenOverlapped" Left="41,57483" Top="294,80334" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="354,05535" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode7" ShiftMode="smWhenOverlapped" Left="41,57483" Top="389,29159" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="448,5436" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode8" ShiftMode="smWhenOverlapped" Left="41,57483" Top="487,55937" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="546,81138" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode9" ShiftMode="smWhenOverlapped" Left="41,57483" Top="584,04762" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="643,29963" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode10" ShiftMode="smWhenOverlapped" Left="41,57483" Top="680,3154" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="739,56741" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode11" ShiftMode="smWhenOverlapped" Left="41,57483" Top="776,80365" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="836,05566" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode12" ShiftMode="smWhenOverlapped" Left="41,57483" Top="873,07143" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="932,32344" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode13" ShiftMode="smWhenOverlapped" Left="41,57483" Top="967,55968" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="1026,81169" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode14" ShiftMode="smWhenOverlapped" Left="291,02381" Top="102,04731" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo14" Left="253,22851" Top="161,29932" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode15" ShiftMode="smWhenOverlapped" Left="544,25232" Top="102,04731" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo15" Left="501,54330709" Top="161,29932" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode16" ShiftMode="smWhenOverlapped" Left="291,02381" Top="200,31509" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo16" Left="253,22851" Top="259,5671" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode17" ShiftMode="smWhenOverlapped" Left="544,25232" Top="200,31509" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo17" Left="501,54330709" Top="259,5671" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode18" ShiftMode="smWhenOverlapped" Left="291,02381" Top="294,80334" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo18" Left="253,22851" Top="354,05535" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode19" ShiftMode="smWhenOverlapped" Left="544,25232" Top="294,80334" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo19" Left="501,54330709" Top="354,05535" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode20" ShiftMode="smWhenOverlapped" Left="291,02381" Top="389,29159" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo20" Left="253,22851" Top="448,5436" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode21" ShiftMode="smWhenOverlapped" Left="544,25232" Top="389,29159" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo21" Left="501,54330709" Top="448,5436" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode22" ShiftMode="smWhenOverlapped" Left="291,02381" Top="487,55937" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo22" Left="253,22851" Top="546,81138" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode23" ShiftMode="smWhenOverlapped" Left="544,25232" Top="487,55937" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo23" Left="501,54330709" Top="546,81138" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode24" ShiftMode="smWhenOverlapped" Left="291,02381" Top="583,82715" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo24" Left="253,22851" Top="643,07916" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode25" ShiftMode="smWhenOverlapped" Left="544,25232" Top="583,82715" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo25" Left="501,54330709" Top="643,07916" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode26" ShiftMode="smWhenOverlapped" Left="291,02381" Top="680,3154" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo26" Left="253,22851" Top="739,56741" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode27" ShiftMode="smWhenOverlapped" Left="544,25232" Top="680,3154" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo27" Left="501,54330709" Top="739,56741" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode28" ShiftMode="smWhenOverlapped" Left="291,02381" Top="776,58318" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo28" Left="253,22851" Top="835,83519" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode29" ShiftMode="smWhenOverlapped" Left="544,25232" Top="776,58318" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo29" Left="501,54330709" Top="835,83519" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode32" ShiftMode="smWhenOverlapped" Left="291,02381" Top="873,07143" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo32" Left="253,22851" Top="932,32344" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode33" ShiftMode="smWhenOverlapped" Left="544,25232" Top="873,07143" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo33" Left="501,54330709" Top="932,32344" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode34" ShiftMode="smWhenOverlapped" Left="291,02381" Top="967,55968" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo34" Left="253,22851" Top="1026,81169" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode35" ShiftMode="smWhenOverlapped" Left="544,25232" Top="967,55968" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo35" Left="501,54330709" Top="1026,81169" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
