<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.2.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44142,6943660532" ReportOptions.Description.Text="" ReportOptions.LastChange="44142,847353206" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.frx_capa_embalagem" DataSetName="frx_capa_embalagem"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="7,5" TopMargin="9,5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="96" Left="0" Top="18,89765" Width="735,118585" Columns="3" ColumnWidth="238,110236220472" ColumnGap="11,3385826771654" DataSet="Dm.frx_capa_embalagem" DataSetName="frx_capa_embalagem" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" ShiftMode="smWhenOverlapped" Left="41,57483" Top="5,55906" Width="154,5" Height="60,47248" BarType="bcCodeEAN13" DataField="CODIGO_BARRA" DataSet="Dm.frx_capa_embalagem" DataSetName="frx_capa_embalagem" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="64,81107" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_capa_embalagem.&#34;COD_PRODUTO&#34;] - [frx_capa_embalagem.&#34;NOM_PRODUTO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
