<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40131,6403600463" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9319396296" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_cheques_emitidos" DataSetName="dst_cheque_emitidos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="15,11812" Top="38,11812" Width="245,66945" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Cheques Emitidos entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="268,34663" Top="38,11812" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="355,27582" Top="38,11812" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="377,953" Top="38,11812" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="222,99227" Top="7,55906" Width="517,79561" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="15,89765" Left="0" ParentFont="False" Top="260,78757" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_cheques_emitidos" DataSetName="dst_cheque_emitidos" RowCount="0">
      <TfrxMemoView Name="dst_cheque_emitidosNR_CHEQUE" AllowVectorExport="True" Left="0" Top="0" Width="52,91338583" Height="15,11812" DataField="NR_CHEQUE" DataSet="Dm.dst_cheques_emitidos" DataSetName="dst_cheque_emitidos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cheque_emitidos.&#34;NR_CHEQUE&#34;]"/>
      <TfrxMemoView Name="dst_cheque_emitidosDTA_EMISSAO" AllowVectorExport="True" Left="55,93699567" Top="0" Width="64,25201" Height="15,11812" DataField="DTA_EMISSAO" DataSet="Dm.dst_cheques_emitidos" DataSetName="dst_cheque_emitidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_cheque_emitidos.&#34;DTA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="dst_cheque_emitidosDTA_VENCIMENTO1" AllowVectorExport="True" Left="123,21258622" Top="0" Width="64,2519685" Height="15,11812" DataField="DTA_VENCIMENTO" DataSet="Dm.dst_cheques_emitidos" DataSetName="dst_cheque_emitidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_cheque_emitidos.&#34;DTA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="dst_cheque_emitidosHISTORICO" AllowVectorExport="True" Left="567,70903" Top="0" Width="472,44125" Height="15,11812" DataField="HISTORICO" DataSet="Dm.dst_cheques_emitidos" DataSetName="dst_cheque_emitidos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cheque_emitidos.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="273,259842519685" Top="0" Width="291,02381" Height="15,11812" DataField="NOMINAL" DataSet="Dm.dst_cheques_emitidos" DataSetName="dst_cheque_emitidos" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cheque_emitidos.&#34;NOMINAL&#34;]"/>
      <TfrxMemoView Name="dst_cheque_emitidosVALOR" AllowVectorExport="True" Left="189,9765" Top="0" Width="79,37013" Height="15,11812" DataSet="Dm.dst_cheques_emitidos" DataSetName="dst_cheque_emitidos" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_cheque_emitidos.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="472,44125" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="147,40167" Width="1046,92981" Condition="dst_cheque_emitidos.&#34;NOM_CONTA&#34;">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="105,82684" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8388608" ParentFont="False" Text="Conta Corrente:"/>
      <TfrxMemoView Name="dst_cheque_emitidosNOM_CONTA" AllowVectorExport="True" Left="112,60637" Top="0" Width="929,76438" Height="18,89765" DataField="NOM_CONTA" DataSet="Dm.dst_cheques_emitidos" DataSetName="dst_cheque_emitidos" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8388608" ParentFont="False" Text="[dst_cheque_emitidos.&#34;NOM_CONTA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="192,75603" Width="1046,92981" Condition="dst_cheque_emitidos.&#34;DTA_VENCIMENTO&#34;">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="0" Width="113,3859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="Data Vencimento:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="22,67718" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Nº Chq."/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="55,91342" Top="22,67718" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Dta Emis."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="123,16543" Top="22,67718" Width="64,2519685" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Dt. Vcto."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="190,19697" Top="22,67718" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="567,9295" Top="22,67718" Width="472,44125" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="dst_cheque_emitidosDTA_VENCIMENTO" AllowVectorExport="True" Left="119,72449" Top="0" Width="922,20532" Height="18,89765" DataField="DTA_VENCIMENTO" DataSet="Dm.dst_cheques_emitidos" DataSetName="dst_cheque_emitidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="[dst_cheque_emitidos.&#34;DTA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="273,12616" Top="22,67718" Width="291,02381" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Nominal"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="298,58287" Width="1046,92981">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="86,92919" Top="0" Width="309,92146" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="Valor Total Dia: [SUM(&#60;dst_cheque_emitidos.&#34;VALOR&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="343,93723" Width="1046,92981">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="86,92919" Top="3,77953000000002" Width="309,92146" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="0" Fill.BackColor="8388608" HAlign="haRight" ParentFont="False" Text="Valor Total por Conta: [SUM(&#60;dst_cheque_emitidos.&#34;VALOR&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="427,08689" Width="1046,92981">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="86,92919" Top="4" Width="309,92146" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="0" Fill.BackColor="255" HAlign="haRight" ParentFont="False" Text="Valor Geral: [SUM(&#60;dst_cheque_emitidos.&#34;VALOR&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
