<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40063,3643021759" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9321322222" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_cheque" DataSetName="dst_cheque"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="948,66203" Top="0,66141" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="902,69357" Top="25,55906" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="249,44898" Top="34,11812" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Cheques de Terceiros"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="343,93723" Top="0,66141" Width="517,79561" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="317,48052" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="192,75603" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_cheque" DataSetName="dst_cheque" RowCount="0">
      <TfrxMemoView Name="dst_chequeNR_CHEQUE" AllowVectorExport="True" Left="3,77953" Top="0" Width="143,62214" Height="15,11812" DataField="NR_CHEQUE" DataSet="Dm.dst_cheque" DataSetName="dst_cheque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cheque.&#34;NR_CHEQUE&#34;]"/>
      <TfrxMemoView Name="dst_chequeNR_BANCO" AllowVectorExport="True" Left="156,85838" Top="0" Width="68,03154" Height="15,11812" DataField="NR_BANCO" DataSet="Dm.dst_cheque" DataSetName="dst_cheque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cheque.&#34;NR_BANCO&#34;]"/>
      <TfrxMemoView Name="dst_chequeDTA_EMISSAO" AllowVectorExport="True" Left="237,22851" Top="0" Width="86,92919" Height="15,11812" DataField="DTA_EMISSAO" DataSet="Dm.dst_cheque" DataSetName="dst_cheque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cheque.&#34;DTA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="dst_chequeDTA_VENCIMENTO" AllowVectorExport="True" Left="334,93723" Top="0" Width="113,3859" Height="15,11812" DataField="DTA_VENCIMENTO" DataSet="Dm.dst_cheque" DataSetName="dst_cheque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cheque.&#34;DTA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="dst_chequeNOM_TITULAR" AllowVectorExport="True" Left="551,81138" Top="0" Width="200,31509" Height="18,89765" DataField="NOM_TITULAR" DataSet="Dm.dst_cheque" DataSetName="dst_cheque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cheque.&#34;NOM_TITULAR&#34;]"/>
      <TfrxMemoView Name="dst_chequeVALOR" AllowVectorExport="True" Left="456,5436" Top="0" Width="79,37013" Height="15,11812" DataSet="Dm.dst_cheque" DataSetName="dst_cheque" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_cheque.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="dst_chequeTITULO_CR1" AllowVectorExport="True" Left="773,80365" Top="0" Width="79,37013" Height="18,89765" DataField="TITULO_CR1" DataSet="Dm.dst_cheque" DataSetName="dst_cheque" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cheque.&#34;TITULO_CR1&#34;]"/>
      <TfrxMemoView Name="dst_chequeTITULO_CP1" AllowVectorExport="True" Left="888,18955" Top="0" Width="79,37013" Height="18,89765" DataField="TITULO_CP1" DataSet="Dm.dst_cheque" DataSetName="dst_cheque" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cheque.&#34;TITULO_CP1&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="113,3859" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Nº Cheque"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="158,74026" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Nº Banco"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="238,11039" Top="0" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Dta. Emissão"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="336,37817" Top="0" Width="105,82684" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Dta. Vencimento"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="548,03185" Top="0" Width="204,09462" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Titular"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="456,76407" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="772,80365" Top="0" Width="109,60637" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Nº cont. Receber"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="888,18955" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Nº cont. Pagar"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="272,12616" Width="1046,92981">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="457,32313" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;dst_cheque.&#34;VALOR&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="298,58287" Top="0" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor Total em Cheques:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
