<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40038,4500732755" ReportOptions.Description.Text="" ReportOptions.LastChange="45609,8980307755" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  saldo : Real;&#13;&#10;&#13;&#10;procedure qtdOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  saldo := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_produto_vendas" DataSetName="dst_produto_vendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="618,84292" Top="4" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="574,48856" Top="26,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="7,55906" Top="25,89765" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Movimentação de Produtos por Clientes."/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="457,32313" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="839,05566" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50,13389" Left="0" Top="128,50402" Width="718,1107" Condition="dst_produto_vendas.&#34;COD_CLIENTE&#34;">
      <TfrxMemoView Name="dst_posicao_estoqueNOM_GRUPO" AllowVectorExport="True" Left="76,37013" Top="4" Width="468,66172" Height="18,89765" DataSet="Dm.dst_entrada_saidas_produtos" DataSetName="dst_entrada_saidas_produtos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_produto_vendas.&#34;COD_CLIENTE&#34;]-[dst_produto_vendas.&#34;NOM_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="3" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,54329" Top="30,23624" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="N° Doc."/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="71,35436" Top="30,23624" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="N° N.F."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="206,43321" Top="30,23624" Width="347,71676" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="138,94496" Top="30,23624" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="557,44125" Top="30,23624" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="598,16574" Top="30,23624" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Unit."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="638,74057" Top="30,23624" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Total"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_produto_vendas" DataSetName="dst_produto_vendas" RowCount="0">
      <TfrxMemoView Name="mmNF" AllowVectorExport="True" Left="71,35436" Top="0,204700000000003" Width="64,2519685" Height="15,11812" DataField="NFE" DataSet="Dm.dst_produto_vendas" DataSetName="dst_produto_vendas" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_produto_vendas.&#34;NFE&#34;]"/>
      <TfrxMemoView Name="mmPedido" AllowVectorExport="True" Left="3,54329" Top="0,204700000000003" Width="64,25201" Height="15,11812" DataField="NUMDOC" DataSet="Dm.dst_produto_vendas" DataSetName="dst_produto_vendas" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_produto_vendas.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="mmCliente" AllowVectorExport="True" Left="205,65368" Top="0,204700000000003" Width="347,71655984" Height="15,11812" DataSet="Dm.dst_produto_vendas" DataSetName="dst_produto_vendas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_produto_vendas.&#34;COD_PRODUTO&#34;] - [dst_produto_vendas.&#34;NOM_PRODUTO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="mmQtd" AllowVectorExport="True" Left="557,48031496" Top="0,204700000000003" Width="37,79527559" Height="15,11812" DataField="QTD" DataSet="Dm.dst_produto_vendas" DataSetName="dst_produto_vendas" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_produto_vendas.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="mmData" AllowVectorExport="True" Left="138,94496" Top="0,204700000000003" Width="64,2519685" Height="15,11812" DataField="DTA_EMISSAO" DataSet="Dm.dst_produto_vendas" DataSetName="dst_produto_vendas" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_produto_vendas.&#34;DTA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="598,20480496" Top="0,204700000000003" Width="37,79527559" Height="15,11812" DataField="PRECO" DataSet="Dm.dst_produto_vendas" DataSetName="dst_produto_vendas" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_produto_vendas.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="638,77963496" Top="0,204700000000003" Width="75,59055118" Height="15,11812" DataField="SUB_TOTAL" DataSet="Dm.dst_produto_vendas" DataSetName="dst_produto_vendas" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_produto_vendas.&#34;SUB_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="238,11039" Width="718,1107">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="546,5436" Top="0,338590000000011" Width="166,29932" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total: [SUM(&#60;dst_produto_vendas.&#34;SUB_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="546,5436" Top="19,67718" Width="166,29932" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Comissão [perc_comissao]%: [FormatFloat('#,###,##0.00',&#60;SUM(&#60;dst_produto_vendas.&#34;SUB_TOTAL&#34;&#62;,MasterData1)&#62; * ( &#60;perc_comissao&#62;/100))]">
        <Formats>
          <item DecimalSeparator="," FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="89,82003714" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="545" Top="1,77705571000001" Width="166,29932" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total Geral: [SUM(&#60;dst_produto_vendas.&#34;SUB_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="545" Top="21,11564571" Width="166,29932" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Comissão Geral [perc_comissao]%: [FormatFloat('#,###,##0.00',&#60;SUM(&#60;dst_produto_vendas.&#34;SUB_TOTAL&#34;&#62;,MasterData1)&#62; * ( &#60;perc_comissao&#62;/100))]">
        <Formats>
          <item DecimalSeparator="," FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
