<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40012,4411667014" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9328947454" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="DS1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="793,7013" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="lA_EMPRESA" AllowVectorExport="True" Left="177,63791" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="136,06308" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSetName="DS1" RowCount="0">
      <TfrxMemoView Name="DS1COD_CLIENTE" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="79,37013" Height="18,89765" DataField="COD_CLIENTE" DataSetName="DS1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS1.&#34;COD_CLIENTE&#34;]"/>
      <TfrxMemoView Name="DS1NOM_CLIENTE" AllowVectorExport="True" Left="90,70872" Top="3,77953" Width="400,63018" Height="18,89765" DataField="NOM_CLIENTE" DataSetName="DS1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS1.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="DS1TELEFONE" AllowVectorExport="True" Left="502,67749" Top="3,77953" Width="105,82684" Height="18,89765" DataField="TELEFONE" DataSetName="DS1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS1.&#34;TELEFONE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
