<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40042,6332202662" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9323184144" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_cliente" DataSetName="dst_cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="128,50402" Width="718,1107" Condition="dst_cliente.&#34;NOM_CIDADE&#34;">
      <TfrxMemoView Name="dst_clienteNOM_CIDADE" AllowVectorExport="True" Left="2" Top="3,77952999999999" Width="1039,37075" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777216" ParentFont="False" Text="[dst_cliente.&#34;NOM_CIDADE&#34;] - [dst_cliente.&#34;UF&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="181,41744" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,89765" Top="0,77953" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="dst_clienteNOM_CLIENTE" AllowVectorExport="True" Left="57,03154" Top="0,77953" Width="661,41775" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;COD_CLIENTE&#34;]/[dst_cliente.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="63,13389" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="dst_clienteENDERECO" AllowVectorExport="True" Left="74,81107" Top="63,13389" Width="351,49629" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;ENDERECO&#34;],[dst_cliente.&#34;NR_ENDERECO&#34;]"/>
      <TfrxMemoView Name="dst_clienteBAIRRO" AllowVectorExport="True" Left="544,47279" Top="46,45671" Width="170,07885" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="493,89796" Top="45,45671" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="IE/RG:"/>
      <TfrxMemoView Name="dst_clienteCEP" AllowVectorExport="True" Left="471,44125" Top="63,13389" Width="79,37013" Height="18,89765" DataField="CEP" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="431,42548" Top="63,13389" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="81,5906" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="dst_clienteEMAIL" AllowVectorExport="True" Left="55,91342" Top="81,5906" Width="370,39394" Height="18,89765" DataField="EMAIL" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="dst_clienteTELEFONE" AllowVectorExport="True" Left="617,06339" Top="63,13389" Width="98,26778" Height="18,89765" DataField="TELEFONE" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="554,59091" Top="63,13389" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="101,94496" Width="718,1107" Height="7,55906" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="489,77984" Top="81,47248" Width="222,99227" Height="18,89765" DataField="CONTATO" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;CONTATO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="430,86642" Top="81,47248" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Contato:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="44,67718" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="82,81107" Top="44,67718" Width="393,07112" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="7,55906" Top="22,67718" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fantasia:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="71,81107" Top="22,67718" Width="419,52783" Height="18,89765" DataField="NOM_FANTASIA" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;NOM_FANTASIA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="549,47279" Top="23,67718" Width="170,07885" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="498,89796" Top="22,67718" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="948,66203" Top="41,57483" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="86,92919" Top="3,77953" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="30,23624" Top="26,45671" Width="249,44898" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Relatório de Clientes Completo"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="612,28386" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="566,9295" Top="22,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
    </TfrxReportTitle>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="0" Width="1035,59122" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777216" ParentFont="False" Text="Quantidade de clientes por Cidade: [COUNT(MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="903,30767" Top="79,37013" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="396,85065" Width="718,1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="0" Width="355,27582" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de Clientes: [COUNT(MasterData1,2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
