<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40042,6332202662" ReportOptions.Description.Text="" ReportOptions.LastChange="45889,9949430556" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_cliente" DataSetName="dst_cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="98,26778" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" RowCount="0">
      <TfrxMemoView Name="dst_clienteNOM_CLIENTE" AllowVectorExport="True" Left="0,33859" Top="0" Width="151,18077283" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;COD_CLIENTE&#34;]/[dst_cliente.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="dst_clienteENDERECO" AllowVectorExport="True" Left="491,77984" Top="0" Width="109,60637" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;ENDERECO&#34;],[dst_cliente.&#34;NR_ENDERECO&#34;]"/>
      <TfrxMemoView Name="dst_clienteBAIRRO" AllowVectorExport="True" Left="412,7483" Top="0" Width="79,37013" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="dst_clienteCEP" AllowVectorExport="True" Left="675,87446" Top="0" Width="64,25201" Height="18,89765" DataField="CEP" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="dst_clienteEMAIL" AllowVectorExport="True" Left="943,8825" Top="0" Width="102,04731" Height="18,89765" DataField="EMAIL" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="dst_clienteTELEFONE" AllowVectorExport="True" Left="883,18955" Top="0" Width="60,47248" Height="18,89765" DataField="TELEFONE" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="826,71707" Top="0" Width="56,69295" Height="18,89765" DataField="CONTATO" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;CONTATO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="303,3624" Top="0" Width="109,60637" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="151,96073" Top="0" Width="151,18077283" Height="18,89765" DataField="NOM_FANTASIA" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;NOM_FANTASIA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="600,50433" Top="0" Width="75,5906" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="739,78788" Top="0" Width="64,25201" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;NOM_CIDADE&#34;] "/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="804,03989" Top="0" Width="22,67718" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cliente.&#34;UF&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,67718" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0,33859" Top="0" Width="151,18077283" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="151,96073" Top="0" Width="151,18077283" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fantasia"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="303,3624" Top="0,32282" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ/CPF"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="491,77984" Top="-0,11812" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="600,50433" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="412,7483" Top="0,10235" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="IE/RG"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="675,87446" Top="-0,33859" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="739,78788" Top="-0,33859" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="804,03989" Top="-0,33859" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="826,71707" Top="-0,33859" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Contato"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="883,18955" Top="-0,33859" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="943,8825" Top="-0,33859" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
