<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40150,6981575" ReportOptions.Description.Text="" ReportOptions.LastChange="46122,7503147569" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_cobranca" DataSetName="dst_cobranca"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="755,906">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="668,97681" Top="0" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,63822" Top="19,67718" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="7,55906" Top="30,55906" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Remessa de Cobrança entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="234,33086" Top="30,55906" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="317,48052" Top="30,55906" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="335,37817" Top="30,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="7,55906" Top="0" Width="570,70903" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,89765" Left="0" Top="260,78757" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_cobranca" DataSetName="dst_cobranca" RowCount="0">
      <TfrxMemoView Name="dst_contas_receberNOM_CLIENTE" AllowVectorExport="True" Left="72,56692913" Top="0" Width="196,535433070866" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cobranca.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberDTAVEN1" AllowVectorExport="True" Left="271,34663" Top="0" Width="60,47244094" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[dst_cobranca.&#34;DTAVEN&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberDTAREC" AllowVectorExport="True" Left="334,59864" Top="0" Width="60,47248" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[dst_cobranca.&#34;DTAREC&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberVALOR" AllowVectorExport="True" Left="399,51206" Top="0" Width="68,03149606" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_cobranca.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberVALOR_RECEBIDO" AllowVectorExport="True" Left="472,40937803" Top="0" Width="68,03149606" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_cobranca.&#34;VALOR_RECEBIDO&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberTITULO" AllowVectorExport="True" Left="0" Top="0" Width="68,03149606" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cobranca.&#34;TITULO&#34;][FormatFloat('00',&#60;dst_cobranca.&#34;SEQUENCIA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="544,25232" Top="0" Width="207,87404748" Height="15,11812" DataField="BOLETO_RETORNO_DESCRICAO" DataSet="Dm.dst_cobranca" DataSetName="dst_cobranca" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_cobranca.&#34;BOLETO_RETORNO_DESCRICAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="476,22078" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="676,53587" Top="0" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="298,58287" Width="755,906">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="356,78723803" Top="3,77953000000002" Width="109,60632606" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_cobranca.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="177,63791" Top="3,77953000000002" Width="173,85838" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Total Arquivo:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="471,30694992" Top="4" Width="68,03149606" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_cobranca.&#34;VALOR_RECEBIDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="83,14966" Top="3,77953000000002" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[COUNT(MasterData1,1)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="71,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Quantidade:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="0" Width="752,12647" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="434,64595" Width="755,906">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="177,63791" Top="0" Width="173,85838" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="356,78723803" Top="0" Width="109,60632606" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_cobranca.&#34;VALOR&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="471,30694992" Top="0,220469999999978" Width="68,03149606" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_cobranca.&#34;VALOR_RECEBIDO&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="83,14966" Top="0" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[COUNT(MasterData1,1)]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3,77953" Top="0" Width="71,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Quantidade:"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="46,91342" Left="0" Top="132,28355" Width="755,906" Condition="dst_cobranca.&#34;NR_CONTA&#34;">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="20,77953" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Banco:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="49,13389" Top="20,77953" Width="211,65368" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_cobranca.&#34;NR_BANCO&#34;]-[dst_cobranca.&#34;NOM_BANCO&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="275,90569" Top="20,77953" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Agência:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="332,59864" Top="20,77953" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_cobranca.&#34;NR_AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="400,63018" Top="20,77953" Width="98,26778" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Conta Corrente:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="502,67749" Top="20,77953" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_cobranca.&#34;NR_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="593,38621" Top="20,77953" Width="98,26778" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Código Cedente:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="695,43352" Top="3,77952999999999" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_cobranca.&#34;CODIGO_CEDENTE&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="37,45671" Width="748,34694" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="4,55906" Top="0,220470000000006" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Nome da Conta:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="102,82684" Top="1" Width="585,82715" Height="15,11812" DataSet="Dm.dst_cobranca" DataSetName="dst_cobranca" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_cobranca.&#34;nom_conta&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="351,49629" Width="755,906">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="356,78723803" Top="4" Width="109,60632606" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_cobranca.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="177,63791" Top="4" Width="173,85838" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Total Banco:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="471,30694992" Top="4,22046999999998" Width="68,03149606" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_cobranca.&#34;VALOR_RECEBIDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="83,14966" Top="3,77953000000002" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="[COUNT(MasterData1,1)]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="71,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="Quantidade:"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3,77953" Top="0" Width="752,12647" Height="0" Color="0" ArrowWidth="10" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="200,31509" Width="755,906" Condition="dst_cobranca.&#34;ARQUIVO&#34;">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="566,9295" Top="0" Width="185,19697" Height="15,11812" DataSet="Dm.dst_cobranca" DataSetName="dst_cobranca" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Data Geração: [dst_cobranca.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0,77953" Top="17,89765" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Titulo-Seq"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="72,37013" Top="17,89765" Width="196,53556" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="271,12616" Top="17,89765" Width="60,47244094" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Dta.Venc."/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="334,37817" Top="17,89765" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Dta.Receb."/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="399,07112" Top="17,89765" Width="68,03149606" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="471,32313" Top="17,89765" Width="68,03149606" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Valor Receb."/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="0,77953" Top="0" Width="79,37013" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Arquivo:"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="83,92919" Top="0" Width="139,84261" Height="15,11812" DataSet="Dm.dst_cobranca" DataSetName="dst_cobranca" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_cobranca.&#34;ARQUIVO&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="544,25232" Top="17,89765" Width="207,87410606" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Retorno Descrição"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
