<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40023,7544664699" ReportOptions.Description.Text="" ReportOptions.LastChange="40028,4196042014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403380103546F700370010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="241,88992" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="162,51979" Top="11,33859" Width="400,63018" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="COMPROVANTE DE CRÉDITO"/>
      <TfrxMemoView Name="Memo2" Left="22,67718" Top="68,03154" Width="347,71676" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="A  [empresa] concede ao cliente [cliente] "/>
      <TfrxMemoView Name="Memo7" Left="22,67718" Top="102,04731" Width="419,52783" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="o valor de R$ [valor] referente a devolução de mercadoria"/>
      <TfrxMemoView Name="Memo3" Left="389,29159" Top="173,85838" Width="215,43321" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="_____________________________________________"/>
      <TfrxMemoView Name="Memo4" Left="430,86642" Top="192,75603" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ass. Funcionario"/>
      <TfrxMemoView Name="Memo5" Left="11,33859" Top="207,87415" Width="347,71676" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[data]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
