<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40150,6981575" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9414393981" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="755,906">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="668,97681" Top="0" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,63822" Top="19,67718" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="34,01577" Top="30,55906" Width="196,53556" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Contas a Receber entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="234,33086" Top="30,55906" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="317,48052" Top="30,55906" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="335,37817" Top="30,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="204,09462" Top="0" Width="370,39394" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,89765" Left="0" Top="294,80334" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" RowCount="0">
      <TfrxMemoView Name="dst_contas_receberNOM_CLIENTE" AllowVectorExport="True" Left="60,47244094" Top="0" Width="113,3859" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_contas_receber.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberDTAVEN1" AllowVectorExport="True" Left="176,51979" Top="0" Width="54,80314961" Height="15,11812" DataField="DTAVEN" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_contas_receber.&#34;DTAVEN&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberDTAREC" AllowVectorExport="True" Left="233,7718" Top="0" Width="54,80314961" Height="15,11812" DataField="DTAREC" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_contas_receber.&#34;DTAREC&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberVALOR" AllowVectorExport="True" Left="291,46475" Top="0" Width="66,14173961" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_contas_receber.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberVALOR_RECEBIDO" AllowVectorExport="True" Left="360,05535" Top="0" Width="69,92126961" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_contas_receber.&#34;VALOR_RECEBIDO&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberNOM_FOP" AllowVectorExport="True" Left="431,66172" Top="0" Width="64,25201" Height="15,11812" DataField="NOM_FOP" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_contas_receber.&#34;NOM_FOP&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberTITULO" AllowVectorExport="True" Left="1" Top="0" Width="56,6929133858268" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_contas_receber.&#34;TITULO&#34;]-[dst_contas_receber.&#34;SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="498,35467" Top="0" Width="54,80314961" Height="15,11812" DataField="NUMDOC" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%g" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_contas_receber.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="614,07916" Top="0" Width="54,80314961" Height="15,11812" DataField="DTA_EMISSAO" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_contas_receber.&#34;DTA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="670,97681" Top="0,779530000000023" Width="81,25985961" Height="15,11812" DataField="VENDEDOR_PEDIDO" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_contas_receber.&#34;VENDEDOR_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="555,81138" Top="0" Width="54,80314961" Height="15,11812" DataField="DTADOC" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_contas_receber.&#34;DTADOC&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="502,67749" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="132,28355" Width="755,906" Condition="dst_contas_receber.&#34;NOM_EMPRESA&#34;">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="Loja:"/>
      <TfrxMemoView Name="dst_contas_receberNOM_EMPRESA" AllowVectorExport="True" Left="49,13389" Top="0" Width="702,99258" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="[dst_contas_receber.&#34;NOM_EMPRESA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="215,43321" Width="755,906" Condition="dst_contas_receber.&#34;DTAVEN&#34;">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="0" Width="117,16543" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="Data Vencimento:"/>
      <TfrxMemoView Name="dst_contas_receberDTAVEN" AllowVectorExport="True" Left="124,72449" Top="0" Width="139,84261" Height="15,11812" DataField="DTAVEN" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="[dst_contas_receber.&#34;DTAVEN&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="1" Top="32,23624" Width="56,6929133858268" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Titulo-Seq"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="60,47244094" Top="32,23624" Width="113,38578039" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="176,51979" Top="32,23624" Width="54,80314961" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Dta.Venc."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="233,7718" Top="32,23624" Width="54,80314961" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Dta.Rec."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="291,46475" Top="32,23624" Width="66,14173961" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="360,05535" Top="32,23624" Width="69,92126961" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Vlr.Rec."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="431,66172" Top="32,23624" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="F.Pgto"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="498,35467" Top="32,23624" Width="54,80314961" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Pedido N°"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="614,07916" Top="32,23624" Width="54,80314961" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="670,97681" Top="32,01577" Width="81,25985961" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="555,81138" Top="32,23624" Width="54,80314961" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Dt.Pedido"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="332,59864" Width="755,906">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="275,90569" Top="3" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_receber.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="132,28355" Top="3" Width="139,84261" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="Total Dia:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="367,39394" Top="3,22046999999998" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_receber.&#34;VALOR_RECEBIDO&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="377,953" Width="755,906">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="132,28355" Top="3,77953000000002" Width="139,84261" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="Total Loja:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="275,12616" Top="3,77953000000002" Width="90,70872" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_receber.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="368,39394" Top="4" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_receber.&#34;VALOR_RECEBIDO&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="461,10266" Width="755,906">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="131,50402" Top="0" Width="136,06308" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="275,12616" Top="0" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_receber.&#34;VALOR&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="366,61441" Top="0,220469999999978" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_receber.&#34;VALOR_RECEBIDO&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="173,85838" Width="755,906" Condition="dst_contas_receber.&#34;CONTA&#34;">
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3,77953" Top="0" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Conta:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="49,13389" Top="0" Width="702,99258" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_contas_receber.&#34;CONTA&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
