<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40150,6981575" ReportOptions.Description.Text="" ReportOptions.LastChange="44564,5298869907" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_contas_pagar" DataSetName="dst_contas_pagar"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="755,906">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="668,97681" Top="0" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,63822" Top="19,67718" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="34,01577" Top="30,55906" Width="196,53556" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Contas a Pagar entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="234,33086" Top="30,55906" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="317,48052" Top="30,55906" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="335,37817" Top="30,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="204,09462" Top="0" Width="370,39394" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38,57483" Left="0" Top="245,66945" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_contas_pagar" DataSetName="dst_contas_pagar" RowCount="0">
      <TfrxMemoView Name="dst_contas_receberNOM_CLIENTE" AllowVectorExport="True" Left="72,56692913" Top="0" Width="294,80334" Height="15,11812" DataField="RAZAO_SOCIAL" DataSet="Dm.dst_contas_pagar" DataSetName="dst_contas_pagar" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_contas_pagar.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberDTAVEN1" AllowVectorExport="True" Left="369,63778063" Top="0" Width="49,13385339" Height="15,11812" DataField="DTAVEN" DataSet="Dm.dst_contas_pagar" DataSetName="dst_contas_pagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_contas_pagar.&#34;DTAVEN&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberDTAREC" AllowVectorExport="True" Left="421,30736" Top="0" Width="45,35436" Height="15,11812" DataField="DTAPAG" DataSet="Dm.dst_contas_pagar" DataSetName="dst_contas_pagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_contas_pagar.&#34;DTAPAG&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberNOM_FOP" AllowVectorExport="True" Left="611,06339" Top="0" Width="139,84261" Height="15,11812" DataField="NOM_FOP" DataSet="Dm.dst_contas_pagar" DataSetName="dst_contas_pagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_contas_pagar.&#34;NOM_FOP&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberTITULO" AllowVectorExport="True" Left="1,13385826771654" Top="0" Width="68,03149606" Height="15,11812" DataField="TITULO" DataSet="Dm.dst_contas_pagar" DataSetName="dst_contas_pagar" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_contas_pagar.&#34;TITULO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0,75577858" Top="15,45671" Width="748,34681551" Height="22,67718" DataSet="Dm.dst_contas_pagar" DataSetName="dst_contas_pagar" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="HISTÓRICO:[dst_contas_pagar.&#34;representante&#34;]-[dst_contas_pagar.&#34;HISTORICO1&#34;]"/>
      <TfrxMemoView Name="dst_contas_receberVALOR" AllowVectorExport="True" Left="469,66172" Top="0" Width="68,03149606" Height="15,11812" DataField="VALOR" DataSet="Dm.dst_contas_pagar" DataSetName="dst_contas_pagar" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_contas_pagar.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="476,22078" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="132,28355" Width="755,906" Condition="&#60;dst_contas_pagar.&#34;NOM_EMPRESA&#34;&#62;">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="dst_contas_receberNOM_EMPRESA" AllowVectorExport="True" Left="60,47248" Top="0" Width="691,65399" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="[dst_contas_pagar.&#34;NOM_EMPRESA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="173,85838" Width="755,906" Condition="&#60;dst_contas_pagar.&#34;DTAVEN&#34;&#62;">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="0" Width="117,16543" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="Data Vencimento:"/>
      <TfrxMemoView Name="dst_contas_receberDTAVEN" AllowVectorExport="True" Left="124,72449" Top="0" Width="139,84261" Height="15,11812" DataSet="Dm.dst_contas_receber" DataSetName="dst_contas_receber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="[dst_contas_pagar.&#34;DTAVEN&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="1" Top="32,23624" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Titulo-Seq"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="72,5906" Top="32,23624" Width="294,80334" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Fornecedor"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="369,61441" Top="32,23624" Width="49,13385339" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Dta.Ven."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="421,30736" Top="32,23624" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Dta.Pag."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="469,88219" Top="32,23624" Width="68,03149606" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="540,47279" Top="32,23624" Width="68,03149606" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="611,06339" Top="32,23624" Width="139,84261" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="F.Pgto"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="306,14193" Width="755,906">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="467,66172" Top="3" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_pagar.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="324,03958" Top="3" Width="139,84261" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="Total Dia:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="560,14997" Top="3,22047" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_pagar.&#34;VALOR_PAGO&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="351,49629" Width="755,906">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="325,03958" Top="3,77953000000002" Width="139,84261" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="Total Empresa::"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="467,88219" Top="3,77953" Width="90,70872" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_pagar.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="560,125984251969" Top="3,77953" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_pagar.&#34;VALOR_PAGO&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="434,64595" Width="755,906">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="325,03958" Top="0" Width="136,06308" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="468,66172" Top="0" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_pagar.&#34;VALOR&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="560,14997" Top="0,220469999999978" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_contas_pagar.&#34;VALOR_PAGO&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="dst_contas_receberVALOR_RECEBIDO" AllowVectorExport="True" Left="540,47279" Top="245,44898" Width="68,03149606" Height="15,11812" DataField="VALOR_PAGO" DataSet="Dm.dst_contas_pagar" DataSetName="dst_contas_pagar" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_contas_pagar.&#34;VALOR_PAGO&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
