<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40087,8197744676" ReportOptions.Description.Text="" ReportOptions.LastChange="44406,9043575116" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="96,5906" Top="34,01577" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Controle de Fretes"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="929,76438" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="884,41002" Top="22,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="241,88992" Top="34,33859" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="328,81911" Top="34,33859" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="351,49629" Top="34,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="143,62214" Top="3,77953" Width="517,79561" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,007874015748" Left="0" Top="279,68522" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" RowCount="0">
      <TfrxMemoView Name="dst_controle_fretesNUMDOC" AllowVectorExport="True" Left="1" Top="0" Width="68,03154" Height="15,11812" DataField="NUMDOC" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_controle_fretes.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="dst_controle_fretesNF" AllowVectorExport="True" Left="74,92919" Top="0" Width="56,69295" Height="15,11812" DataField="NFE" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_controle_fretes.&#34;NFE&#34;]"/>
      <TfrxMemoView Name="dst_controle_fretesDTA_EMISSAO" AllowVectorExport="True" Left="135,06308" Top="0" Width="75,5906" Height="15,11812" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_controle_fretes.&#34;DTA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="dst_controle_fretesNOM_CLIENTE" AllowVectorExport="True" Left="214,87415" Top="0" Width="192,75603" Height="15,11812" DataField="NOM_CLIENTE" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[dst_controle_fretes.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="dst_controle_fretesTOT_LIQUIDO" AllowVectorExport="True" Left="410,96877" Top="0" Width="79,37013" Height="15,11812" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_controle_fretes.&#34;TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="dst_controle_fretesNOM_CIDADE1" AllowVectorExport="True" Left="495,3389" Top="0" Width="204,09462" Height="15,11812" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_controle_fretes.&#34;NOM_CIDADE&#34;]"/>
      <TfrxMemoView Name="dst_controle_fretesVL_FRETE" AllowVectorExport="True" Left="709,55164" Top="0" Width="79,37013" Height="15,11812" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_controle_fretes.&#34;VL_FRETE&#34;]"/>
      <TfrxMemoView Name="dst_controle_fretesNOM_FOP" AllowVectorExport="True" Left="796,48083" Top="0" Width="102,04731" Height="15,11812" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_controle_fretes.&#34;NOM_FOP&#34;]"/>
      <TfrxMemoView Name="dst_controle_fretesPRAZO" AllowVectorExport="True" Left="905,0872" Top="0" Width="109,60637" Height="15,11812" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_controle_fretes.&#34;PRAZO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="453,5436" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117,16543" Left="0" Top="139,84261" Width="1046,92981" Condition="dst_controle_fretes.&#34;NOME&#34;">
      <TfrxMemoView Name="dst_controle_fretesNOME" AllowVectorExport="True" Left="107,82684" Top="0" Width="895,74861" Height="18,89765" DataSet="Dm.dst_controle_fretes" DataSetName="dst_controle_fretes" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8388608" ParentFont="False" Text="[dst_controle_fretes.&#34;COD_TRANSPORTADORA&#34;]-[dst_controle_fretes.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="0" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8388608" ParentFont="False" Text="Transportadora:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="95,69295" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Nº Doc"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="79,37013" Top="95,69295" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="N.F.E."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="136,84261" Top="95,69295" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Dta. Emissão"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="215,43321" Top="95,69295" Width="192,75603" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="411,7483" Top="95,69295" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="494,57514" Top="95,69295" Width="204,09462" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="706,77211" Top="95,69295" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Vl.Frete"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="790,7013" Top="95,69295" Width="105,82684" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="F.Pagto"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="901,0872" Top="95,69295" Width="113,3859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Prazo"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="1035,59122" Height="71,81107" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="&#60;b&#62;Obs.:&#60;/b&#62; [dst_controle_fretes.&#34;OBS&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="321,26005" Width="1046,92981">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="15,11812" Top="0" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8388608" ParentFont="False" Text="Qtd Total: [COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="282,1577" Top="0" Width="207,87415" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8388608" HAlign="haRight" ParentFont="False" Text="Total Pedidos: [SUM(&#60;dst_controle_fretes.&#34;TOT_LIQUIDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="589,04762" Top="0" Width="200,31509" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8388608" HAlign="haRight" ParentFont="False" Text="Total Fretes: [SUM(&#60;dst_controle_fretes.&#34;VL_FRETE&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="404,40971" Width="1046,92981">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="16,89765" Top="4,77953000000002" Width="151,1812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Qtd Total Geral: [COUNT(MasterData1,2)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="306,14193" Top="4,77953000000002" Width="185,19697" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Geral:  [SUM(&#60;dst_controle_fretes.&#34;TOT_LIQUIDO&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="599,94527" Top="4,77953000000002" Width="192,75603" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Total Fretes Geral: [SUM(&#60;dst_controle_fretes.&#34;VL_FRETE&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
