<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40124,5778145718" ReportOptions.Description.Text="" ReportOptions.LastChange="46127,4067066435" ScriptLanguage="PascalScript" ScriptText.Text="var ZebraFlag: Integer;&#13;&#10;&#13;&#10;procedure ZebraBandOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Sender is TfrxBand then&#13;&#10;  begin&#13;&#10;    ZebraFlag := ZebraFlag + 1;&#13;&#10;    with TfrxMasterData(Sender) do&#13;&#10;    begin&#13;&#10;      if (ZebraFlag mod 2) = 0 then&#13;&#10;        TfrxBrushFill(Fill).BackColor := $00E0E0E0&#13;&#10;      else&#13;&#10;        TfrxBrushFill(Fill).BackColor := clwhite;&#13;&#10;    end;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportOnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ZebraFlag := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_carga" DataSetName="dst_carga"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="ReportOnStartReport">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143,62214" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="948,66203" Top="24,67718" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="903,30767" Top="41,57483" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3,77953" Top="27,55906" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Formulário de Carga"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="1043,15028" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="PLASFAN"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="50,47248" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome Carga:"/>
      <TfrxMemoView Name="dst_cargaNOM_CARGA" AllowVectorExport="True" Left="95,48825" Top="51,13389" Width="461,10266" Height="18,89765" DataSet="Dm.dst_carga" DataSetName="dst_carga" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_carga.&#34;ID&#34;]/ [dst_carga.&#34;NOM_CARGA&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="565,81138" Top="51,13389" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="dst_cargaDTA_CARGA" AllowVectorExport="True" Left="616,7248" Top="51,13389" Width="105,82684" Height="15,11812" DataField="DTA_CARGA" DataSet="Dm.dst_carga" DataSetName="dst_carga" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_carga.&#34;DTA_CARGA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="71,81107" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Veiculo:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="67,03154" Top="71,81107" Width="491,3389" Height="15,11812" DataSet="Dm.dst_carga" DataSetName="dst_carga" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_carga.&#34;NOM_VEICULO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="566,9295" Top="71,81107" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Motorista:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="637,5201" Top="71,81107" Width="400,63018" Height="15,11812" DataSet="Dm.dst_carga" DataSetName="dst_carga" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_carga.&#34;NOM_MOTORISTA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="91,26778" Width="105,82684" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Transportadora:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="114,72449" Top="91,26778" Width="257,00804" Height="15,11812" DataSet="Dm.dst_carga" DataSetName="dst_carga" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_carga.&#34;NOM_TRANSPORTADORA&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="124,72449" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Nº Pedido"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="147,96073" Top="124,72449" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="237,7718" Top="124,72449" Width="325,03958" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="839,05566" Top="124,94496" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="76,04731" Top="124,72449" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Nº NFe"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="566,9295" Top="124,72449" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="718,1107" Top="124,72449" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Forma Pagamento"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="940,10297" Top="124,72449" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="OBS."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="222,99227" Width="1046,92981" OnBeforePrint="ZebraBandOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_carga" DataSetName="dst_carga" RowCount="0">
      <TfrxMemoView Name="dst_cargaID_PEDIDO" AllowVectorExport="True" Left="0" Top="0" Width="71,81107" Height="15,11811024" DataField="NUMDOC" DataSet="Dm.dst_carga" DataSetName="dst_carga" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_carga.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="dst_cargaDTADOC" AllowVectorExport="True" Left="147,96073" Top="0" Width="86,92919" Height="15,11811024" DataField="DTADOC" DataSet="Dm.dst_carga" DataSetName="dst_carga" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_carga.&#34;DTADOC&#34;]"/>
      <TfrxMemoView Name="dst_cargaNOM_CLIENTE" AllowVectorExport="True" Left="237,7718" Top="0" Width="325,03958" Height="15,11811024" DataField="NOM_CLIENTE" DataSet="Dm.dst_carga" DataSetName="dst_carga" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_carga.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="dst_cargaTOT_LIQUIDO" AllowVectorExport="True" Left="839,05566" Top="0" Width="98,26778" Height="15,11811024" DataSet="Dm.dst_carga" DataSetName="dst_carga" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_carga.&#34;TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="76,04731" Top="0" Width="68,03154" Height="15,11811024" DataField="NFE" DataSet="Dm.dst_carga" DataSetName="dst_carga" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_carga.&#34;NFE&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="566,9295" Top="0" Width="147,40167" Height="15,11811024" DataField="cidade" DataSet="Dm.dst_carga" DataSetName="dst_carga" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_carga.&#34;cidade&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="718,1107" Top="0" Width="120,94496" Height="15,11811024" DataField="nom_fop" DataSet="Dm.dst_carga" DataSetName="dst_carga" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_carga.&#34;nom_fop&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="940,10297" Top="0" Width="102,04731" Height="15,11811024" DataSet="Dm.dst_carga" DataSetName="dst_carga" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="434,64595" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="967,55968" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="260,78757" Width="1046,92981">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="771,24459" Top="7,55906" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vlr Total:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="261,29932" Top="6,77953" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vlr Frete:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="534,59864" Top="6,77953" Width="41,57483" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Peso:"/>
      <TfrxMemoView Name="dst_cargaTOT_FRETE" AllowVectorExport="True" Left="327,55133" Top="6,77953" Width="79,37013" Height="18,89765" DataSet="Dm.dst_carga" DataSetName="dst_carga" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_carga.&#34;TOT_FRETE&#34;]"/>
      <TfrxMemoView Name="dst_cargaTOT_PESO" AllowVectorExport="True" Left="578,51206" Top="6,77953" Width="79,37013" Height="18,89765" DataSet="Dm.dst_carga" DataSetName="dst_carga" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_carga.&#34;TOT_PESO&#34;]"/>
      <TfrxMemoView Name="dst_cargaTOT_CARGA" AllowVectorExport="True" Left="839,05566" Top="6,77953" Width="98,26778" Height="15,11812" DataSet="Dm.dst_carga" DataSetName="dst_carga" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_carga.&#34;TOT_LIQUIDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="430,86642" Top="90,70872" Width="234,33086" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Ass Conferente"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="7,55906" Top="6,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtd. Notas:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="92,70872" Top="6,77953" Width="60,47248" Height="18,89765" DataSet="Dm.dst_carga" DataSetName="dst_carga" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="2,89765" Top="3,57483" Width="1041,26005488" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
