<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40180,4233186806" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9435793287" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;procedure ckFreteCombOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if (&#60;dst_frete_combinado.&#34;FRETE_COMBINADO&#34;&#62; = 'S') then&#13;&#10;   ckFreteComb.checked := true&#13;&#10; else&#13;&#10;   ckFreteComb.checked := false;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_frete_combinado" DataSetName="dst_frete_combinado"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="945,66203" Top="3,77953" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="899,52814" Top="22,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,33859" Top="30,55906" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Frete Combinado"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="11,33859" Top="0" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="177,63791" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_frete_combinado" DataSetName="dst_frete_combinado" RowCount="0">
      <TfrxMemoView Name="dst_vendas1NUMDOC" AllowVectorExport="True" Left="1,88976378" Top="0" Width="71,81107" Height="15,11812" DataField="NFE" DataSet="Dm.dst_frete_combinado" DataSetName="dst_frete_combinado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_frete_combinado.&#34;NFE&#34;]"/>
      <TfrxMemoView Name="dst_vendas1DTADOC" AllowVectorExport="True" Left="77,1023622" Top="0" Width="71,81107" Height="15,11812" DataField="NFE" DataSet="Dm.dst_frete_combinado" DataSetName="dst_frete_combinado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_frete_combinado.&#34;NFE&#34;]"/>
      <TfrxMemoView Name="dst_vendas1NOM_CLIENTE" AllowVectorExport="True" Left="233,95275591" Top="0" Width="277,79527559" Height="15,11812" DataField="CLIENTE" DataSet="Dm.dst_frete_combinado" DataSetName="dst_frete_combinado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_frete_combinado.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="dst_vendas1TOT_LIQUIDO" AllowVectorExport="True" Left="863,64571567" Top="0" Width="71,81102362" Height="15,11812" DataField="VL_FRETE" DataSet="Dm.dst_frete_combinado" DataSetName="dst_frete_combinado" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_frete_combinado.&#34;VL_FRETE&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="151,55905512" Top="0" Width="79,37007874" Height="15,11812" DataField="DTA_SAIDA" DataSet="Dm.dst_frete_combinado" DataSetName="dst_frete_combinado" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_frete_combinado.&#34;DTA_SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="514,39370079" Top="0" Width="277,79527559" Height="15,11812" DataField="TRANSPORTADORA" DataSet="Dm.dst_frete_combinado" DataSetName="dst_frete_combinado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_frete_combinado.&#34;TRANSPORTADORA&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="937,32344" Top="0" Width="71,81102362" Height="15,11812" DataField="DT_FRETE_COMBINADO" DataSet="Dm.dst_frete_combinado" DataSetName="dst_frete_combinado" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_frete_combinado.&#34;DT_FRETE_COMBINADO&#34;]"/>
      <TfrxCheckBoxView Name="ckFreteComb" AllowVectorExport="True" Left="1020,4731" Top="0" Width="18,89765" Height="18,89765" OnBeforePrint="ckFreteCombOnBeforePrint" CheckColor="0" CheckStyle="csCheck" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="793,7013" Top="0" Width="71,81102362" Height="15,11812" DataField="PESO_NOTA" DataSet="Dm.dst_frete_combinado" DataSetName="dst_frete_combinado" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_frete_combinado.&#34;PESO_NOTA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="302,3624" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="963,78015" Top="0,779530000000023" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="98,26778" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1,77953" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Nº Pedido"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="151,74026" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Data  Saída"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="234,11039" Top="0" Width="277,79527559" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cliente "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="77,14966" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Nº NFe"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="514,55937" Top="0" Width="277,79527559" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Transportadoras"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="863,51237" Top="0,220470000000006" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="938,32344" Top="0,220470000000006" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Data Conf."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="1012,91404" Top="0" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Conf."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="793,7013" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Peso"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="257,00804" Width="1046,92981">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="6,55905999999999" Width="196,53556" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Qtd Pedidos: [COUNT(MasterData1,2)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="695,65399" Top="1,77953000000002" Width="238,11039" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total : [SUM(&#60;dst_frete_combinado.&#34;VL_FRETE&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
