<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40180,4233186806" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9443021644" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_itens" DataSetName="dst_itens"/>
    <item DataSetName="dst_saldo"/>
    <item DataSetName="dst_total"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="136,06308" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_itens" DataSetName="dst_itens" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="445,98454" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="400,63018" Width="718,1107">
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Page="Page2"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="215,43321" Width="718,1107" Condition="dst_itens.&#34;TIPO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="4,77953" Top="24,45671" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="57,03154" Top="24,45671" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="146,07885" Top="24,45671" Width="187,08660929" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cliente / Fornecedor"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="335,70099" Top="24,45671" Width="75,5905511811024" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total Liquido"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="7" Width="710,55164" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo:[dst_itens.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="102,26778" Top="24,67718" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="NF-e"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="494,32313" Top="24,67718" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Valor ICMS"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="565,1342" Top="24,67718" Width="71,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Valor ST"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="639,5201" Top="24,45671" Width="71,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Valor IPI"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="414,30736" Top="24,67718" Width="77,4803149606299" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Base ICMS"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="279,68522" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_itens" DataSetName="dst_itens" RowCount="0">
      <TfrxMemoView Name="dst_vendas1NUMDOC" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13389" Height="15,11812" DataField="DTA_EMISSAO" DataSet="Dm.dst_itens" DataSetName="dst_itens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_itens.&#34;DTA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="dst_vendas1DTADOC" AllowVectorExport="True" Left="56,03154" Top="0" Width="41,57483" Height="15,11812" DataField="NUMDOC" DataSet="Dm.dst_itens" DataSetName="dst_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_itens.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1NOM_CLIENTE" AllowVectorExport="True" Left="146,28752139" Top="0" Width="187,08660929" Height="15,11812" DataField="CLIENTE_FORNECEDOR" DataSet="Dm.dst_itens" DataSetName="dst_itens" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_itens.&#34;CLIENTE_FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="102,26778" Top="0" Width="41,57483" Height="15,11812" DataField="NFE" DataSet="Dm.dst_itens" DataSetName="dst_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_itens.&#34;NFE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="334,70099" Top="0" Width="75,5905511811024" Height="15,11812" DataField="TOT_LIQUIDO" DataSet="Dm.dst_itens" DataSetName="dst_itens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_itens.&#34;TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="493,32313" Top="0,220469999999978" Width="68,03154" Height="15,11812" DataField="VLR_ICMS" DataSet="Dm.dst_itens" DataSetName="dst_itens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_itens.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="564,1342" Top="0,220469999999978" Width="71,81107" Height="15,11812" DataField="VLR_ST" DataSet="Dm.dst_itens" DataSetName="dst_itens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_itens.&#34;VLR_ST&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="638,5201" Top="0" Width="71,81107" Height="15,11812" DataField="VLR_IPI" DataSet="Dm.dst_itens" DataSetName="dst_itens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_itens.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="413,30736" Top="0,220469999999978" Width="77,48031496" Height="15,11812" DataField="VLR_BC_ICMS" DataSet="Dm.dst_itens" DataSetName="dst_itens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_itens.&#34;VLR_BC_ICMS&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="-30,23624" Top="3" Width="325,03958" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total: [dst_itens.&#34;TIPO&#34;]  &#62;&#62; Total Qtd Notas: [COUNT(DetailData1,1)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="298,38575598" Top="2,77953000000002" Width="111,496062992126" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_itens.&#34;TOT_LIQUIDO&#34;&#62;,DetailData1,1)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="1,89765" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="494,11843" Top="2,77953000000002" Width="68,03149362" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_itens.&#34;VLR_ICMS&#34;&#62;,DetailData1,1)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="564,14997" Top="2,77953000000002" Width="71,81102362" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_itens.&#34;VLR_ST&#34;&#62;,DetailData1,1)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="639,49674402" Top="2,77953000000002" Width="71,81102362" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_itens.&#34;VLR_IPI&#34;&#62;,DetailData1,1)]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="413,30736" Top="2,77953000000002" Width="77,48031496" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_itens.&#34;VLR_BC_ICMS&#34;&#62;,DetailData1,1)]"/>
    </TfrxGroupFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="618,84292" Top="3,77952999999999" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="573,48856" Top="34,33859" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,33859" Top="34,33859" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Impostos entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="317,48052" Top="34,33859" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="404,40971" Top="34,33859" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="427,08689" Top="34,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="162,51979" Width="718,1107" Condition="dst_itens.&#34;EMPRESA_FATURAR&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="7" Width="710,55164" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa: [dst_itens.&#34;EMPRESA_FATURAR&#34;]-[dst_itens.&#34;NOM_EMPRESA&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="60,47248" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="dst_total" KeepFooter="True" KeepHeader="True" RowCount="0">
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="8,45671" Top="0" Width="268,3464689" Height="15,11811024" DataField="TIPO" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[dst_total.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="277,43321" Top="0" Width="94,48818898" Height="15,11812" DataField="TOT_LIQUIDO" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_total.&#34;TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="467,30736" Top="0" Width="75,5906" Height="15,11812" DataField="VLR_ICMS" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_total.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="542,89796" Top="0" Width="75,5906" Height="15,11812" DataField="VLR_ST" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_total.&#34;VLR_ST&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="618,28386" Top="0" Width="71,81107" Height="15,11812" DataField="VLR_IPI" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_total.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="372,32325205" Top="0" Width="94,48818898" Height="15,11812" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_total.&#34;VLR_BC_ICMS&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="8,45671" Top="3,55906" Width="268,34663" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="277,43321" Top="3,55906" Width="94,48825" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total Liquido"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="467,30736" Top="3,4015748" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor ICMS"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="542,89796" Top="3,4015748" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor ST"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="618,28386" Top="3,4015748" Width="71,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor IPI"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="372,32325205" Top="3,4015748" Width="94,48825" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total BC ICMS"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="277,43321" Top="0" Width="94,48825" Height="15,11812" DataField="TOT_LIQUIDO" DataSetName="dst_saldo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_saldo.&#34;TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="466,30736" Top="0" Width="75,5906" Height="15,11812" DataField="VLR_ICMS" DataSetName="dst_saldo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_saldo.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="542,89796" Top="0" Width="75,5906" Height="15,11812" DataField="VLR_ST" DataSetName="dst_saldo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_saldo.&#34;VLR_ST&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="618,28386" Top="0" Width="71,81107" Height="15,11812" DataField="VLR_IPI" DataSetName="dst_saldo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_saldo.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="372,32325205" Top="0,220470000000006" Width="94,48825" Height="15,11812" DataSetName="dst_saldo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_saldo.&#34;VLR_BC_ICMS&#34;]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="33,7953" Top="97,60637" Width="234,33086" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo:"/>
  </TfrxReportPage>
</TfrxReport>
