<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40258,4196057523" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9449514468" ScriptLanguage="PascalScript" ScriptText.Text="var total, total_banda : real;&#13;&#10;procedure lbGrupoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  case &#60;dst_lista_func_sal.&#34;FUNCIONARIO&#34;&#62; of&#13;&#10;    0 : lbGrupo.memo.text := 'Grupo: Representantes - Terceiros';&#13;&#10;    1 : lbGrupo.memo.text := 'Grupo: Representantes - Funcionários';&#13;&#10;    2 : lbGrupo.memo.text := 'Grupo: Funcionários - Escritório';&#13;&#10;    3 : lbGrupo.memo.text := 'Grupo: Funcionários - Fábrica';&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var total_item : real;&#13;&#10;begin&#13;&#10; total_item := &#60;dst_lista_func_sal.&#34;SALARIO&#34;&#62;+&#60;dst_lista_func_sal.&#34;PLR&#34;&#62;+&#60;dst_lista_func_sal.&#34;COMISSOES&#34;&#62;-&#60;dst_lista_func_sal.&#34;ADIANTAMENTOS&#34;&#62;;&#13;&#10; if total_item &#60; 0 then&#13;&#10;   total_item := 0;&#13;&#10;&#13;&#10; mmTotalItem.memo.text := formatfloat('R$ #,###,##0.00', total_item);&#13;&#10;&#13;&#10; total := total + total_item;&#13;&#10; total_banda := total_banda + total_item;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  mmtotal_band.memo.text := formatfloat('R$ #,###,##0.00', total_banda);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  mmtotal_geral.memo.text := formatfloat('R$ #,###,##0.00', total);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  total := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  total_banda := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_lista_func_sal" DataSetName="dst_lista_func_sal"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="109,60637" Top="32,23624" Width="325,03958" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatorio de CC de Funcionários e Representantes"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="94,48825" Top="3,77953" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="944,8825" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="899,52814" Top="22,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="532,91373" Top="34,01577" Width="309,92146" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="De [dtaini] até [dtafin]."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16,89765" Left="0" Top="211,65368" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_lista_func_sal" DataSetName="dst_lista_func_sal" RowCount="0">
      <TfrxMemoView Name="dst_niverNOM_CLIENTE" AllowVectorExport="True" Left="5,29133858" Top="1,55905999999999" Width="323,1495111" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_sal.&#34;ID&#34;]-[dst_lista_func_sal.&#34;NOM_REPRESENTANTE&#34;]"/>
      <TfrxMemoView Name="dst_niverTELEFONE" AllowVectorExport="True" Left="332,92918512" Top="1,55905999999999" Width="86,92913386" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_sal.&#34;NOM_BANCO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="423,50399803" Top="1,22047000000001" Width="56,69291339" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_sal.&#34;NR_AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="483,97642921" Top="1,77952999999999" Width="86,92913386" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_sal.&#34;NR_CONTA_CORRENTE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="644,65352622" Top="1" Width="68,03150339" Height="15,11812" DataField="SALARIO" DataSet="Dm.dst_lista_func_sal" DataSetName="dst_lista_func_sal" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_lista_func_sal.&#34;SALARIO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="797,10234756" Top="1" Width="79,37009094" Height="15,11812" DataSet="Dm.dst_lista_func_sal" DataSetName="dst_lista_func_sal" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_lista_func_sal.&#34;PLR&#34;]"/>
      <TfrxMemoView Name="mmTotalItem" AllowVectorExport="True" Left="950,41750102" Top="1,13385826999999" Width="86,92913874" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;dst_lista_func_sal.&#34;SALARIO&#34;&#62;+&#60;dst_lista_func_sal.&#34;PLR&#34;&#62;+&#60;dst_lista_func_sal.&#34;COMISSOES&#34;&#62;-&#60;dst_lista_func_sal.&#34;ADIANTAMENTOS&#34;&#62;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="576,70872488" Top="1,22047000000001" Width="64,2519685" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_lista_func_sal.&#34;DTAVEN&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="718,48817433" Top="1" Width="75,59056094" Height="15,11812" DataSet="Dm.dst_lista_func_sal" DataSetName="dst_lista_func_sal" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_lista_func_sal.&#34;COMISSOES&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="878,63049" Top="1" Width="68,0314985" Height="15,11812" DataField="ADIANTAMENTOS" DataSet="Dm.dst_lista_func_sal" DataSetName="dst_lista_func_sal" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_lista_func_sal.&#34;ADIANTAMENTOS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="381,73253" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="963,78015" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="336,37817" Width="1046,92981" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="537,47279" Top="1,22046999999998" Width="102,04727339" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="645,165354330709" Top="2" Width="68,03149606" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_sal.&#34;SALARIO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="717,354330708661" Top="2" Width="75,59055118" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_sal.&#34;COMISSOES&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="795,968503937008" Top="2" Width="79,37009094" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_sal.&#34;PLR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="878,740157480315" Top="2" Width="68,03149606" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_sal.&#34;ADIANTAMENTOS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="mmtotal_geral" AllowVectorExport="True" Left="950,5511811" Top="2" Width="86,92913386" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_sal.&#34;SALARIO&#34;&#62;+&#60;dst_lista_func_sal.&#34;PLR&#34;&#62;+&#60;dst_lista_func_sal.&#34;COMISSOES&#34;&#62;-&#60;dst_lista_func_sal.&#34;ADIANTAMENTOS&#34;&#62;&#13;&#10;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="136,06308" Width="1046,92981" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="dst_lista_func_sal.&#34;FUNCIONARIO&#34;">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="5,22047" Top="31" Width="323,01589465" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Funcionário/Representante"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="333,03958" Top="31" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="424,28352803" Top="30,77953" Width="56,69291339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Agência"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="485,75595921" Top="30,77953" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="CC"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="644,54337543" Top="30,77953" Width="68,03149606" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Salário (+)"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="796,94503567" Top="31" Width="79,37009339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="PLR (+)"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="950,41750102" Top="30,77953" Width="86,92913874" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="576,70903" Top="30,77953" Width="64,25197339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Vcto."/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="718,33117" Top="31" Width="75,59056339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Comissão (+)"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="878,85096" Top="30,77953" Width="68,03150339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Vales (-)"/>
      <TfrxMemoView Name="lbGrupo" AllowVectorExport="True" Left="5,77953" Top="3,77952999999999" Width="400,63018" Height="18,89765" OnBeforePrint="lbGrupoOnBeforePrint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Grupo: "/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="253,22851" Width="1046,92981" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="582,04762" Top="4,00000000000003" Width="56,69291339" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="mmtotal_band" AllowVectorExport="True" Left="950,5511811" Top="3,77952999999999" Width="86,92913874" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_sal.&#34;SALARIO&#34;&#62;+&#60;dst_lista_func_sal.&#34;PLR&#34;&#62;+&#60;dst_lista_func_sal.&#34;COMISSOES&#34;&#62;-&#60;dst_lista_func_sal.&#34;ADIANTAMENTOS&#34;&#62;&#13;&#10;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="645,07916" Top="3,77952999999999" Width="68,03149606" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_sal.&#34;SALARIO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="717,26770433" Top="3,77952999999999" Width="75,59055118" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_sal.&#34;COMISSOES&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="795,88187756" Top="3,77952999999999" Width="79,37009094" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_sal.&#34;PLR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="878,74015748" Top="3,77952999999999" Width="68,03149606" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_sal.&#34;ADIANTAMENTOS&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
