<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40258,4196057523" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9447133796" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="109,60637" Top="32,23624" Width="325,03958" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatorio de CC de Funcionários e Representantes"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="94,48825" Top="3,77953" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="619,84292" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="574,48856" Top="22,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="1,44094" Top="85,5906" Width="188,97637795" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Funcionário/Representante"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="470,66172" Top="85,5906" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="561,25998654" Top="85,37013" Width="56,69291339" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Agência"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="620,59856921" Top="85,37013" Width="94,48825" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="CC"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="372,28386488" Top="85,37013" Width="94,48825" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Fone"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="215,43321" Top="85,5906" Width="152,93704465" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Email"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="192,75603" Top="85,81107" Width="20,65349465" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="UF"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" RowCount="0">
      <TfrxMemoView Name="dst_niverNOM_CLIENTE" AllowVectorExport="True" Left="0" Top="1,55905999999999" Width="188,97637795" Height="11,33859" DataField="NOM_REPRESENTANTE" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_cc.&#34;NOM_REPRESENTANTE&#34;]"/>
      <TfrxMemoView Name="dst_niverTELEFONE" AllowVectorExport="True" Left="470,55132512" Top="1,55905999999999" Width="86,92913386" Height="11,33859" DataField="NOM_BANCO" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_cc.&#34;NOM_BANCO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="561,25998654" Top="1,22047000000001" Width="56,69291339" Height="11,33859" DataField="NR_AGENCIA" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_cc.&#34;NR_AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="620,59856921" Top="1,77952999999999" Width="94,48819142" Height="11,33859" DataField="NR_CONTA_CORRENTE" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_cc.&#34;NR_CONTA_CORRENTE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="372,17347" Top="1,33859000000001" Width="94,48819386" Height="11,33859" DataField="FONE" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_cc.&#34;FONE&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="215,43321" Top="1,55905999999999" Width="153,0708515" Height="11,33859" DataField="EMAIL" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_cc.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="190,9765" Top="1,77952999999999" Width="20,65349465" Height="11,33859" DataField="UF_ATUACAO" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_lista_func_cc.&#34;UF_ATUACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
