<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40258,4196057523" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9444910417" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure lbGrupoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  case &#60;dst_lista_func_13sal.&#34;FUNCIONARIO&#34;&#62; of&#13;&#10;    0 : lbGrupo.memo.text := 'Grupo: Representantes - Terceiros';&#13;&#10;    1 : lbGrupo.memo.text := 'Grupo: Representantes - Funcionários';&#13;&#10;    2 : lbGrupo.memo.text := 'Grupo: Funcionários - Escritório';&#13;&#10;    3 : lbGrupo.memo.text := 'Grupo: Funcionários - Fábrica';&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_lista_func_13sal" DataSetName="dst_lista_func_13sal"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="109,60637" Top="32,23624" Width="325,03958" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatorio de 13º Salário "/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="94,48825" Top="3,77953" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="944,8825" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="899,52814" Top="22,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="532,91373" Top="34,01577" Width="309,92146" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="De [dtaini] até [dtafin]."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16,89765" Left="0" Top="211,65368" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_lista_func_13sal" DataSetName="dst_lista_func_13sal" RowCount="0">
      <TfrxMemoView Name="dst_niverNOM_CLIENTE" AllowVectorExport="True" Left="5,29133858" Top="1,55905999999999" Width="576,37790882" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_13sal.&#34;CODREP&#34;]-[dst_lista_func_13sal.&#34;NOM_REPRESENTANTE&#34;]"/>
      <TfrxMemoView Name="dst_niverTELEFONE" AllowVectorExport="True" Left="654,18923512" Top="1,55905999999999" Width="86,92913386" Height="15,11812" DataField="NOM_BANCO" DataSet="Dm.dst_lista_func_13sal" DataSetName="dst_lista_func_13sal" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_13sal.&#34;NOM_BANCO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="744,76404803" Top="1,22047000000001" Width="56,69291339" Height="15,11812" DataField="NR_AGENCIA" DataSet="Dm.dst_lista_func_13sal" DataSetName="dst_lista_func_13sal" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_13sal.&#34;NR_AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="805,23647921" Top="1,77952999999999" Width="86,92913386" Height="15,11812" DataField="NR_CONTA_CORRENTE" DataSet="Dm.dst_lista_func_13sal" DataSetName="dst_lista_func_13sal" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_lista_func_13sal.&#34;NR_CONTA_CORRENTE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="965,91357622" Top="0,779529999999994" Width="79,37009339" Height="15,11812" DataField="VALOR" DataSet="Dm.dst_lista_func_13sal" DataSetName="dst_lista_func_13sal" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_lista_func_13sal.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="897,96877488" Top="1,22047000000001" Width="64,2519685" Height="15,11812" DataField="DTAVEN" DataSet="Dm.dst_lista_func_13sal" DataSetName="dst_lista_func_13sal" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_lista_func_13sal.&#34;DTAVEN&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="587,04762" Top="1,67717999999999" Width="64,2519685" Height="15,11812" DataField="ADMISSAO" DataSet="Dm.dst_lista_func_13sal" DataSetName="dst_lista_func_13sal" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_lista_func_13sal.&#34;ADMISSAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="374,17347" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="332,59864" Width="1046,92981">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="858,73284" Top="1,22046999999998" Width="102,04727339" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="965,91357622" Top="1,77953000000002" Width="79,37007874" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_13sal.&#34;VALOR&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="136,06308" Width="1046,92981" Condition="dst_lista_func_13sal.&#34;FUNCIONARIO&#34;">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="5,22047" Top="31" Width="576,24440465" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Funcionário/Representante"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="654,29963" Top="31" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="745,54357803" Top="30,77953" Width="56,69291339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Agência"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="807,01600921" Top="30,77953" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="CC"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="965,80342543" Top="30,55906" Width="79,37008606" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="13º Salário (+)"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="897,96908" Top="30,77953" Width="64,25197339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Vcto."/>
      <TfrxMemoView Name="lbGrupo" AllowVectorExport="True" Left="5,77953" Top="3,77952999999999" Width="400,63018" Height="18,89765" OnBeforePrint="lbGrupoOnBeforePrint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Grupo: "/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="587,04792512" Top="31,23624" Width="64,25197339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Admissão"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="253,22851" Width="1046,92981">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="903,30767" Top="1,00000000000003" Width="56,69291339" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="965,91357622" Top="0,559059999999988" Width="79,37007874" Height="15,11812" DataSet="Dm.dst_lista_func_cc" DataSetName="dst_lista_func_cc" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_lista_func_13sal.&#34;VALOR&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
