<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40101,789510081" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9463015278" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_entradas" DataSetName="dst_entradas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="136,06308" Width="1046,92981" Condition="dst_entradas.&#34;RAZAO_SOCIAL&#34;">
      <TfrxMemoView Name="dst_vendas2NOM_CLIENTE" AllowVectorExport="True" Left="92,70872" Top="0" Width="786,14224" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="[dst_entradas.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="Fornecedor:"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="181,41744" Width="1046,92981" Condition="dst_entradas.&#34;NR_DOCUMENTO&#34;">
      <TfrxMemoView Name="dst_vendas2NUMDOC" AllowVectorExport="True" Left="67,5906" Top="0" Width="86,92919" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_entradas.&#34;NR_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1,77953" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="N. Docum.:"/>
      <TfrxMemoView Name="dst_vendas2DTADOC" AllowVectorExport="True" Left="192,53556" Top="0" Width="102,04731" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_entradas.&#34;DTA_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="152,96073" Top="0" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="dst_vendas2NOM_FOP" AllowVectorExport="True" Left="355,05535" Top="0" Width="162,51979" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_entradas.&#34;TOT_ITENS&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="296,3624" Top="0" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="Qtd.Itens:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="740,78788" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cód - Marca - Produto"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="748,34694" Top="21,89765" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="805,03989" Top="22,67718" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="897,52814" Top="22,67718" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Sub-Total"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="336,37817" Width="1046,92981">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="34,01577" Top="21,45671" Width="944,8825" Height="3,77953" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="607,50433" Top="1" Width="370,39394" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Total dos Fornecedores: [SUM(&#60;dst_entradas.&#34;VL_TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="427,08689" Width="1046,92981">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="607,84292" Top="0" Width="370,39394" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total de Notas do Periodo: [SUM(&#60;dst_entradas.&#34;VL_TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="245,66945" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_entradas" DataSetName="dst_entradas" RowCount="0">
      <TfrxMemoView Name="dst_vendas2PRECO" AllowVectorExport="True" Left="898,52814" Top="0" Width="79,37013" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_entradas.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="dst_vendas2NOM_PRODUTO" AllowVectorExport="True" Left="4,55906" Top="0" Width="740,78788" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_entradas.&#34;COD_PRODUTO&#34;]-[dst_entradas.&#34;NOM_MARCA&#34;]-[dst_entradas.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_vendas2QTD" AllowVectorExport="True" Left="748,00835" Top="0" Width="45,35436" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_entradas.&#34;QTD_ENTRADA&#34;]"/>
      <TfrxMemoView Name="dst_vendas2PRECO1" AllowVectorExport="True" Left="807,7013" Top="0" Width="75,5906" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_entradas.&#34;CUSTO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="283,46475" Width="1046,92981">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="763,46506" Top="2,22046999999998" Width="215,43321" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total Nota :[dst_entradas.&#34;VL_TOTAL&#34;]"/>
    </TfrxGroupFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="952,44156" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="907,0872" Top="22,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="52,91342" Top="34,33859" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Notas de Entrada de Mercadoria entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="359,05535" Top="34,33859" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="445,98454" Top="34,33859" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="468,66172" Top="34,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="260,78757" Top="3,77953" Width="517,79561" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
