<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40101,789510081" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9460921875" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_entradas_resumido" DataSetName="dst_entradas_resumido"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="570,70903" Top="2,22046999999998" Width="139,84261" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total Nota :[SUM(&#60;dst_entradas_resumido.&#34;VL_TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="181,41744" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_entradas_resumido" DataSetName="dst_entradas_resumido" RowCount="0">
      <TfrxMemoView Name="dst_vendas2NOM_CLIENTE" AllowVectorExport="True" Left="173,858267716535" Top="0" Width="438,42548" Height="15,11812" DataField="RAZAO_SOCIAL" DataSet="Dm.dst_entradas_resumido" DataSetName="dst_entradas_resumido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_entradas_resumido.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="dst_vendas2NUMDOC" AllowVectorExport="True" Left="3,33859" Top="0" Width="86,92919" Height="15,11812" DataField="NR_DOCUMENTO" DataSet="Dm.dst_entradas_resumido" DataSetName="dst_entradas_resumido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[dst_entradas_resumido.&#34;NR_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="dst_vendas2DTADOC" AllowVectorExport="True" Left="96,37795276" Top="0" Width="71,81107" Height="15,11812" DataField="DTA_DOCUMENTO" DataSet="Dm.dst_entradas_resumido" DataSetName="dst_entradas_resumido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[dst_entradas_resumido.&#34;DTA_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="616,06339" Top="0" Width="94,48825" Height="15,11812" DataField="VL_TOTAL" DataSet="Dm.dst_entradas_resumido" DataSetName="dst_entradas_resumido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[dst_entradas_resumido.&#34;VL_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="616,06339" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="570,70903" Top="34,01577" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="52,91342" Top="34,33859" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Notas de Entrada de Mercadoria entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="359,05535" Top="34,33859" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="445,98454" Top="34,33859" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="468,66172" Top="34,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="260,78757" Top="3,77953" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1,77953" Top="2" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="Nº Nota"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="96,26778" Top="2" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="173,85838" Top="2" Width="438,42511874" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Fornecedor"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="616,06339" Top="2" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="Valor Total"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
