<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40180,4233186806" ReportOptions.Description.Text="" ReportOptions.LastChange="46135,3960706713" ScriptLanguage="PascalScript" ScriptText.Text="var linhas, linha_final : integer;&#13;&#10;&#13;&#10;procedure GroupHeader2OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      linha_final := DetailData1.DataSet.RecNo;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  linhas := DetailData1.DataSet.RecNo - linha_final;&#13;&#10;//  showmessage(floattostr(linhas));&#13;&#10;  if ((engine.freespace) &#60; (GroupHeader2.height + (DetailData1.height * (linhas+1)) + (GroupFooter2.height))) then&#13;&#10;  begin&#13;&#10;//    showmessage(floattostr(linhas));&#13;&#10;    engine.NewPage;&#13;&#10;  end&#13;&#10;  else begin&#13;&#10;//    GroupFooter2.height := 5;&#13;&#10;  end;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo33OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if (&#60;dst_palm_pedidos.&#34;DATA_HORA_CHECADO&#34;&#62; &#60;&#62; 0) and (&#60;dst_palm_pedidos.&#34;DATA_HORA_CHECADO&#34;&#62; &#60;&#62; null) then&#13;&#10;    memo33.text := &#60;dst_palm_pedidos.&#34;USUARIO_CHECOU&#34;&#62; + FormatDateTime('dd/mm/yyyy hh:mm', &#60;dst_palm_pedidos.&#34;DATA_HORA_CHECADO&#34;&#62;)&#13;&#10;  else&#13;&#10;    memo33.text := &#60;dst_palm_pedidos.&#34;USUARIO_CHECOU&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_configuracao" DataSetName="dst_configuracao"/>
    <item DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="2,01051333" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="771,02412" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38,69820667" Left="0" Top="49,13389" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="616,84292" Top="1" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="4,89239333" Top="16,02102667" Width="400,63018" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Listagem de Pedidos Recebidos do Sistema CorePlus"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="507,56988333" Top="19,80055667" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="594,49907333" Top="19,80055667" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="617,17625333" Top="19,80055667" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="725,66976" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="476,22078" Top="5,55906000000004" Width="238,11039" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total Liquido Geral: [SUM(&#60;dst_palm_pedidos.&#34;SUB_TOTAL&#34;&#62;,DetailData1)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="173,85838" Width="718,1107" Condition="dst_palm_pedidos.&#34;COD_REPRESENTANTE&#34;" KeepTogether="True" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="86,92919" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Representante:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="94,48825" Top="3,77952999999999" Width="608,50433" Height="15,11812" DataField="REPRESENTANTE" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;REPRESENTANTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="404,40971" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" KeepChild="True" RowCount="0">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="3,77953" Top="0,779530000000023" Width="483,77956417" Height="11,33859" DataField="PRODUTO" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="599,8110578" Top="0,779530000000023" Width="52,91342" Height="11,33859" DataField="PRECO" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_palm_pedidos.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="491,44874567" Top="0,779530000000023" Width="49,13389" Height="11,33859" DataField="QTD" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_palm_pedidos.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="655,29963" Top="0,779530000000023" Width="60,47248" Height="11,33859" DataField="SUB_TOTAL" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_palm_pedidos.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="544,25200268" Top="0,779530000000023" Width="52,91342" Height="11,33859" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_palm_pedidos.&#34;UNIDADE&#34;]/[dst_palm_pedidos.&#34;VOLUME&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="563,14997" Width="718,1107">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="476,22078" Top="0" Width="238,11039" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total Liquido Pedidos: [SUM(&#60;dst_palm_pedidos.&#34;SUB_TOTAL&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="118,72449" Left="0" Top="264,5671" Width="718,1107" OnAfterPrint="GroupHeader2OnAfterPrint" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="dst_palm_pedidos.&#34;NUMDOC&#34;" KeepChild="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0,118119999999976" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº PEDIDO:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,55906" Top="17,7953" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="dst_vendas1NUMDOC" AllowVectorExport="True" Left="73,81107" Top="0,755893309999976" Width="71,81107" Height="15,11812" DataField="NUMDOC" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1DTADOC" AllowVectorExport="True" Left="181,41744" Top="0,755893309999976" Width="75,5906" Height="15,11812" DataField="DTADOC" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_palm_pedidos.&#34;DTADOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1NOM_CLIENTE" AllowVectorExport="True" Left="74,5906" Top="17,43307331" Width="657,63822" Height="15,11812" DataField="CLIENTE" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="3,77952756" Top="106,60637" Width="483,77984" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="599,8110578" Top="106,3859" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="491,44874567" Top="106,3859" Width="49,13389" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="655,19728" Top="106,3859" Width="60,47248" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total Item"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="544,25200268" Top="106,3859" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Unid\Volume"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="34,15752669" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENDEREÇO:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="74,81107" Top="34,7953" Width="638,74057" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;dst_palm_pedidos.&#34;ENDERECO&#34;&#62;], [&#60;dst_palm_pedidos.&#34;NR_ENDERECO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="51,91342" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP.:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="74,81107" Top="51,55119331" Width="94,48825" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="185,19697" Top="51,49611669" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CIDADE:"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="256,22851" Top="51,13389" Width="200,31509" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="3,77953" Top="68,39376669" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ\CPF:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="74,81107" Top="69,03154" Width="147,40167" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;dst_palm_pedidos.&#34;CNPJ&#34;&#62;]\[&#60;dst_palm_pedidos.&#34;CPF&#34;&#62;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="291,02381" Top="68,39376669" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="I.E.\RG:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="362,05535" Top="68,03154" Width="94,48825" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;dst_palm_pedidos.&#34;IE&#34;&#62;]\[&#60;dst_palm_pedidos.&#34;RG&#34;&#62;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="3,77953" Top="85,92919" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EMAIL:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="74,81107" Top="86,56696331" Width="638,74057" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="540,47279" Top="51,27564669" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Forma Pgto.:"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="619,06339" Top="51,13389" Width="94,48825" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;FOP&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="540,47279" Top="68,17329669" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Prazo Pgto.:"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="619,06339" Top="68,03154" Width="94,48825" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;PRAZO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="442,20501" Width="718,1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="476,22078" Top="3,77953000000008" Width="238,11039" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total Liquido: [SUM(&#60;dst_palm_pedidos.&#34;SUB_TOTAL&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="3,77953000000008" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="OBS.:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="4,77953" Top="22,6771799999998" Width="710,55164" Height="71,81107" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[dst_palm_pedidos.&#34;OBSERVACOES_PEDIDO&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="219,21274" Width="718,1107" OnBeforePrint="GroupHeader3OnBeforePrint" Condition="dst_palm_pedidos.&#34;NR_CONEXAO&#34;">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="0" Width="68,03154" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="N° Conexão:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="75,5906" Top="0" Width="37,7953" Height="15,11812" DataField="NR_CONEXAO" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;NR_CONEXAO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="117,16543" Top="0" Width="30,23624" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="151,1812" Top="0" Width="56,69295" Height="15,11812" DataField="DATA_CONEXAO" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;DATA_CONEXAO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="215,43321" Top="0" Width="30,23624" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Hora:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="249,44898" Top="0" Width="37,7953" Height="15,11812" DataField="HORA_CONEXAO" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;HORA_CONEXAO&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="291,02381" Top="0" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pedidos:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="340,1577" Top="0" Width="30,23624" Height="15,11812" DataField="QTDE_PEDIDOS" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;QTDE_PEDIDOS&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="374,17347" Top="0" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Visitas Neg.:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="442,20501" Top="0" Width="30,23624" Height="15,11812" DataField="QTDE_VISITAS_NEGATIVAS" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;QTDE_VISITAS_NEGATIVAS&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="476,22078" Top="0" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Checado por:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="548,03185" Top="0" Width="166,29932" Height="15,11812" OnBeforePrint="Memo33OnBeforePrint" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[dst_palm_pedidos.&#34;USUARIO_CHECOU&#34;] em [FormatDateTime('dd/mm/yyyy hh:mm', &#60;dst_palm_pedidos.&#34;DATA_HORA_CHECADO&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="18,8976499999999" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="627,40198" Width="718,1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="476,22078" Top="0" Width="238,11039" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total Liquido Representante: [SUM(&#60;dst_palm_pedidos.&#34;SUB_TOTAL&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
