<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40112,6483071991" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9474879398" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure ckPromocaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ckPromocao.checked := &#60;dst_pauta_venda_categoria.&#34;PROMOCAO&#34;&#62; = 'S';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure mmProdutoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if copy(&#60;dst_pauta_venda_categoria.&#34;NCM&#34;&#62;, 1, 4) = '3917' then&#13;&#10;    mmProduto.text :='¹'+mmProduto.text;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_pauta_venda_categoria" DataSetName="dst_pauta_venda_categoria"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,33859" Left="0" Top="321,26005" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_pauta_venda_categoria" DataSetName="dst_pauta_venda_categoria" RowCount="0">
      <TfrxMemoView Name="dst_pauta_vendaUNIDADE" AllowVectorExport="True" Left="495,09450772" Top="0" Width="49,1338778" Height="15,11812" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda_categoria.&#34;QTD_EMBALAGEM&#34;]/[dst_pauta_venda_categoria.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="574,57514" Top="0" Width="86,92919" Height="15,11812" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.4m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_pauta_venda_categoria.&#34;PRECO_VENDA&#34;]"/>
      <TfrxCheckBoxView Name="ckPromocao" AllowVectorExport="True" Left="545,66928646" Top="0,220469999999978" Width="26,45669291" Height="15,11812" OnBeforePrint="ckPromocaoOnBeforePrint" CheckColor="0" CheckStyle="csCheck" Frame.Typ="0" UncheckStyle="usCross"/>
      <TfrxMemoView Name="dst_pauta_vendaNCM" AllowVectorExport="True" Left="664,37044" Top="0,220469999999978" Width="49,13389" Height="15,11812" DataField="PERC_ST" DataSet="Dm.dst_pauta_venda_categoria" DataSetName="dst_pauta_venda_categoria" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda_categoria.&#34;PERC_ST&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="365,59864" Top="0,220469999999978" Width="60,47244339" Height="15,11812" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda_categoria.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="mmProduto" AllowVectorExport="True" Left="37,7953" Top="0" Width="325,03958" Height="15,11812" OnAfterPrint="mmProdutoOnAfterPrint" OnBeforePrint="mmProdutoOnBeforePrint" DataField="NOM_PRODUTO" DataSet="Dm.dst_pauta_venda_categoria" DataSetName="dst_pauta_venda_categoria" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[dst_pauta_venda_categoria.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="0,220469999999978" Width="30,23624" Height="15,11812" OnAfterPrint="mmProdutoOnAfterPrint" OnBeforePrint="mmProdutoOnBeforePrint" DataField="COD_PRODUTO" DataSet="Dm.dst_pauta_venda_categoria" DataSetName="dst_pauta_venda_categoria" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda_categoria.&#34;COD_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="429,86642" Top="0" Width="60,47244339" Height="15,11812" DataSet="Dm.dst_pauta_venda_categoria" DataSetName="dst_pauta_venda_categoria" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda_categoria.&#34;CEST&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="427,08689" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="0" Width="616,06339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="¹ Tributação de Substituição Tributária apenas para produtos destinados à Construção Civíl."/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="43,35436" Left="0" Top="253,22851" Width="718,1107" Condition="&#60;dst_pauta_venda_categoria.&#34;COD_SUBCATEGORIA&#34;&#62;" ReprintOnNewPage="True">
      <TfrxMemoView Name="dst_pauta_vendaNOM_GRUPO" AllowVectorExport="True" Left="126,72449" Top="0" Width="587,33858512" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="8" ParentFont="False" Text="[dst_pauta_venda_categoria.&#34;COD_SUBCATEGORIA&#34;]-[dst_pauta_venda_categoria.&#34;SUBCATEGORIA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="493,64595" Top="20,67718" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="Emb."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="573,91373" Top="20,67718" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="Preço Venda"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,55906" Top="0" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="8" ParentFont="False" Text="SUBCATEGORIA:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="545,55937" Top="20,67718" Width="26,45671" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="P"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="664,37044" Top="20,67718" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% ST"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="365,59864" Top="20,89765" Width="60,47244339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NCM"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="37,7953" Top="20,89765" Width="325,03958" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" ParentFont="False" VAlign="vaCenter" Text="Produto"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3,77953" Top="20,89765" Width="30,23624" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cód."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="429,86642" Top="20,67718" Width="60,47244339" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CEST"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="207,87415" Width="718,1107" Condition="&#60;dst_pauta_venda_categoria.&#34;COD_CATEGORIA&#34;&#62;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="96,48825" Top="0" Width="616,06339" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777215" ParentFont="False" Text="[dst_pauta_venda_categoria.&#34;COD_CATEGORIA&#34;]-[dst_pauta_venda_categoria.&#34;CATEGORIA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777215" ParentFont="False" Text="CATEGORIA:"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="359,05535" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="158,74026" Width="718,1107" Condition="&#60;dst_pauta_venda_categoria.&#34;ORIGEM&#34;&#62;+&#60;dst_pauta_venda_categoria.&#34;DESTINO&#34;&#62;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1,77953" Top="2,77952999999999" Width="710,55164" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ORIGEM: [dst_pauta_venda_categoria.&#34;ORIGEM&#34;]  -  DESTINO: [dst_pauta_venda_categoria.&#34;DESTINO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,7953" Top="58,08658" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PAUTA DE VENDAS"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="18,01577" Top="2,95269" Width="525,35467" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="PLASFAN"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="602,84292" Top="3,39363" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="557,48856" Top="26,07081" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="17,7953" Top="27,62987" Width="525,35467" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[email]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
