<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40112,6483071991" ReportOptions.Description.Text="" ReportOptions.LastChange="46073,6283523495" ScriptLanguage="PascalScript" ScriptText.Text="procedure ckPromocaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ckPromocao.checked := &#60;dst_pauta_venda.&#34;PROMOCAO&#34;&#62; = 'S';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure mmProdutoOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure mmProdutoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if copy(&#60;dst_pauta_venda.&#34;NCM&#34;&#62;, 1, 4) = '3917' then&#13;&#10;    mmProduto.text :='¹'+&#60;dst_pauta_venda.&#34;NOM_PRODUTO&#34;&#62;&#13;&#10;  else&#13;&#10;    mmProduto.text := &#60;dst_pauta_venda.&#34;NOM_PRODUTO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,33859" Left="0" Top="275,90569" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" RowCount="0">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="573,16574" Top="0" Width="86,92919" Height="15,11812" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_pauta_venda.&#34;PRECO_VENDA&#34;]"/>
      <TfrxMemoView Name="dst_pauta_vendaNCM" AllowVectorExport="True" Left="663,09493" Top="0" Width="49,13389" Height="15,11812" DataField="PERC_ST" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;PERC_ST&#34;]"/>
      <TfrxCheckBoxView Name="ckPromocao" AllowVectorExport="True" Left="544,03941646" Top="0" Width="26,45669291" Height="15,11812" OnBeforePrint="ckPromocaoOnBeforePrint" CheckColor="0" CheckStyle="csCheck" Frame.Typ="0" UncheckStyle="usCross"/>
      <TfrxMemoView Name="dst_pauta_vendaUNIDADE" AllowVectorExport="True" Left="493,14181772" Top="0" Width="49,1338778" Height="15,11812" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;QTD_EMBALAGEM&#34;]/[dst_pauta_venda.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="mmProduto" AllowVectorExport="True" Left="36,7953" Top="0" Width="321,26005" Height="15,11812" OnAfterPrint="mmProdutoOnAfterPrint" OnBeforePrint="mmProdutoOnBeforePrint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[dst_pauta_venda.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="362,61441" Top="0" Width="60,47244339" Height="15,11812" DataField="NCM" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="2,77953" Top="0" Width="30,23624" Height="15,11812" OnAfterPrint="mmProdutoOnAfterPrint" OnBeforePrint="mmProdutoOnBeforePrint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[dst_pauta_venda.&#34;COD_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="427,30736" Top="0" Width="60,47244339" Height="15,11812" DataField="CEST" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;CEST&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="0" Width="616,06339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="¹ Tributação de Substituição Tributária apenas para produtos destinados à Construção Civíl."/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="211,65368" Width="718,1107" Condition="dst_pauta_venda.&#34;NOM_GRUPO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="dst_pauta_vendaNOM_GRUPO" AllowVectorExport="True" Left="58,69295" Top="0" Width="657,63822" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777215" ParentFont="False" Text="[dst_pauta_venda.&#34;COD_GRUPO&#34;]-[dst_pauta_venda.&#34;NOM_GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0,779529999999966" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777215" ParentFont="False" Text="GRUPO:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="573,50433" Top="20,67718" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Preço Venda"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="663,09493" Top="20,67718" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% ST"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="543,9295" Top="20,67718" Width="26,45671" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="P"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="491,69326" Top="20,33859" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Emb."/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="36,7953" Top="20,89765" Width="321,26005" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" ParentFont="False" VAlign="vaCenter" Text="Produto"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="362,61441" Top="20,89765" Width="60,47244339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NCM"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="2,77953" Top="20,67718" Width="30,23624" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cód."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="427,30736" Top="20,89765" Width="60,47244339" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CEST"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="162,51979" Width="718,1107" Condition="&#60;dst_pauta_venda.&#34;ORIGEM&#34;&#62;+&#60;dst_pauta_venda.&#34;DESTINO&#34;&#62;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="1,77953" Top="2,77952999999997" Width="710,55164" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ORIGEM: [dst_pauta_venda.&#34;ORIGEM&#34;]-  DESTINO: [dst_pauta_venda.&#34;DESTINO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="23,67718" Top="56,91342" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PAUTA DE VENDAS"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="21,89765" Top="1,77953" Width="525,35467" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="PLASFAN"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="606,7248" Top="2,22047000000001" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="561,37044" Top="24,89765" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="21,67718" Top="26,45671" Width="525,35467" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[email]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
