<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40180,4233186806" ReportOptions.Description.Text="" ReportOptions.LastChange="45986,9971778819" ScriptLanguage="PascalScript" ScriptText.Text="var linhas, linha_final : integer;&#13;&#10;&#13;&#10;procedure GroupHeader2OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      linha_final := DetailData1.DataSet.RecNo;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  linhas := DetailData1.DataSet.RecNo - linha_final;&#13;&#10;//  showmessage(floattostr(linhas));&#13;&#10;  if ((engine.freespace) &#60; (GroupHeader2.height + (DetailData1.height * (linhas+1)) + (GroupFooter2.height))) then&#13;&#10;  begin&#13;&#10;//    showmessage(floattostr(linhas));&#13;&#10;    engine.NewPage;&#13;&#10;  end&#13;&#10;  else begin&#13;&#10;//    GroupFooter2.height := 5;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_configuracao" DataSetName="dst_configuracao"/>
    <item DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="604,7248" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="49,13389" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="616,84292" Top="1" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="573,48856" Top="19,89765" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,33859" Top="3,10235" Width="325,03958" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Listagem de  Pedido"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="196,53556" Width="718,1107" Condition="dst_palm_pedidos.&#34;COD_REPRESENTANTE&#34;" KeepTogether="True" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="86,92919" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Representante:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="94,48825" Top="3,77952999999999" Width="608,50433" Height="15,11812" DataField="REPRESENTANTE" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;REPRESENTANTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="404,40971" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" KeepChild="True" RowCount="0">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="3,77953" Top="0,77953" Width="480,00003417" Height="11,33859" DataField="PRODUTO" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="596,7637478" Top="0,77953" Width="52,91342" Height="11,33859" DataField="PRECO" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_palm_pedidos.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="488,40143567" Top="0,77953" Width="49,13389" Height="11,33859" DataField="QTD" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_palm_pedidos.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="652,25232" Top="0,77953" Width="60,47248" Height="11,33859" DataField="SUB_TOTAL" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_palm_pedidos.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="541,20469268" Top="0,77953" Width="52,91342" Height="11,33859" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_palm_pedidos.&#34;UNIDADE&#34;]/[dst_palm_pedidos.&#34;VOLUME&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="141,40167" Left="0" Top="241,88992" Width="718,1107" OnAfterPrint="GroupHeader2OnAfterPrint" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="dst_palm_pedidos.&#34;NUMDOC&#34;" KeepChild="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0,118119999999976" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº PEDIDO:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,55906" Top="17,7953" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="dst_vendas1NUMDOC" AllowVectorExport="True" Left="73,81107" Top="0,755893309999976" Width="71,81107" Height="15,11812" DataField="NUMDOC" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1DTADOC" AllowVectorExport="True" Left="181,41744" Top="0,755893309999976" Width="75,5906" Height="15,11812" DataField="DTADOC" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_palm_pedidos.&#34;DTADOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1NOM_CLIENTE" AllowVectorExport="True" Left="74,5906" Top="17,43307331" Width="657,63822" Height="15,11812" DataField="CLIENTE" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="3,77952756" Top="128,60637" Width="480,00031" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="596,7637478" Top="128,3859" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="488,40143567" Top="128,3859" Width="49,13389" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="652,14997" Top="128,3859" Width="60,47248" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total Item"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="541,20469268" Top="128,3859" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Unid\Volume"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="34,15752669" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENDEREÇO:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="74,81107" Top="34,7953" Width="638,74057" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;dst_palm_pedidos.&#34;ENDERECO&#34;&#62;], [&#60;dst_palm_pedidos.&#34;NR_ENDERECO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="51,91342" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP.:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="74,81107" Top="51,55119331" Width="94,48825" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="185,19697" Top="51,49611669" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CIDADE:"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="256,22851" Top="51,13389" Width="200,31509" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="3,77953" Top="68,39376669" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ\CPF:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="74,81107" Top="69,03154" Width="147,40167" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;dst_palm_pedidos.&#34;CNPJ&#34;&#62;]\[&#60;dst_palm_pedidos.&#34;CPF&#34;&#62;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="291,02381" Top="68,39376669" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="I.E.\RG:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="362,05535" Top="68,03154" Width="94,48825" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;dst_palm_pedidos.&#34;IE&#34;&#62;]\[&#60;dst_palm_pedidos.&#34;RG&#34;&#62;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="3,77953" Top="85,92919" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EMAIL:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="74,81107" Top="86,56696331" Width="381,73253" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="105,82684" Width="98,26778" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Forma de Pagto.:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="105,04731" Top="106,46461331" Width="608,50433" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;FOP&#34;] - [dst_palm_pedidos.&#34;PRAZO&#34;] dias."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="461,10266" Top="86,92919" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="FONE:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="532,1342" Top="87,56696331" Width="381,73253" Height="15,11812" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="mmPedidoDestino" AllowVectorExport="True" Left="642,5201" Top="0" Width="71,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_palm_pedidos.&#34;NUMDOC_DESTINO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="442,20501" Width="718,1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="618,1342" Top="3,77953" Width="94,48825" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_palm_pedidos.&#34;SUB_TOTAL&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="22,67718" Width="702,99258" Height="71,81107" DataSet="Dm.dst_palm_pedidos" DataSetName="dst_palm_pedidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[dst_palm_pedidos.&#34;OBSERVACOES_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="37,7953" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="OBS.:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="516,08689" Top="3,77953" Width="94,48825" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Liquido:"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
