<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40038,4500732755" ReportOptions.Description.Text="" ReportOptions.LastChange="46127,3879980324" ScriptLanguage="PascalScript" ScriptText.Text="var ZebraFlag: Integer;&#13;&#10;&#13;&#10;procedure ZebraBandOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Sender is TfrxBand then&#13;&#10;  begin&#13;&#10;    ZebraFlag := ZebraFlag + 1;&#13;&#10;    with TfrxMasterData(Sender) do&#13;&#10;    begin&#13;&#10;      if (ZebraFlag mod 2) = 0 then&#13;&#10;        TfrxBrushFill(Fill).BackColor := $00E0E0E0&#13;&#10;      else&#13;&#10;        TfrxBrushFill(Fill).BackColor := clwhite;&#13;&#10;    end;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportOnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ZebraFlag := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="ReportOnStartReport">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="618,84292" Top="4" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="574,48856" Top="26,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="22,67718" Top="25,89765" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Posição de Estoque Simplificada"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="200,31509" Width="718,1107" OnBeforePrint="ZebraBandOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" RowCount="0">
      <TfrxMemoView Name="dst_posicao_estoqueNOM_PRODUTO" AllowVectorExport="True" Left="48,37013" Top="0" Width="377,953" Height="15,11812" DataField="NOM_PRODUTO" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_posicao_estoque.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_posicao_estoqueCOD_PRODUTO" AllowVectorExport="True" Left="7,55906" Top="0" Width="34,01577" Height="15,11812" DataField="COD_PRODUTO" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_posicao_estoque.&#34;COD_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="468,14997" Top="0" Width="52,91338094" Height="15,11812" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;dst_posicao_estoque.&#34;QTD_ESTOQUE&#34;&#62;-&#60;dst_posicao_estoque.&#34;QTD_RESERVADO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="430,11082693" Top="0" Width="34,01577" Height="15,11812" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque.&#34;QTD_EMBALAGEM&#34;] [dst_posicao_estoque.&#34;UNIDADE&#34;] "/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="641,74057" Top="0" Width="34,01573094" Height="15,11812" DataField="QTD_ESTOQUE_MIN" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque.&#34;QTD_ESTOQUE_MIN&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="680,3154" Top="0" Width="34,01573094" Height="15,11812" DataField="QTD_ESTOQUE_MAX" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque.&#34;QTD_ESTOQUE_MAX&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="525,14997" Top="0" Width="52,91338094" Height="15,11812" DataField="QTD_RESERVADO" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque.&#34;QTD_RESERVADO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="581,50433" Top="0" Width="56,69291094" Height="15,11812" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque.&#34;QTD_ESTOQUE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="839,05566" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="128,50402" Width="718,1107" Condition="dst_posicao_estoque.&#34;NOM_GRUPO&#34;">
      <TfrxMemoView Name="dst_posicao_estoqueNOM_GRUPO" AllowVectorExport="True" Left="95,26778" Top="4" Width="619,84292" Height="18,89765" DataField="NOM_GRUPO" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16772294" ParentFont="False" Text="[dst_posicao_estoque.&#34;NOM_GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="3" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16772294" ParentFont="False" Text="Grupo:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="48,37013" Top="26,45671" Width="377,953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="468,14997" Top="26,45671" Width="52,91338094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Qtd.Est.&#13;&#10;"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="430,11082693" Top="26,45671" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Emb."/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="680,3154" Top="26,45671" Width="34,01573094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Máx"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="641,74057" Top="26,67718" Width="34,01573094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Mín"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="525,14997" Top="26,45671" Width="52,91338094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Qtd.Res."/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="581,50433" Top="26,45671" Width="56,69291094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Qtd.Tot."/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
