<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40038,4500732755" ReportOptions.Description.Text="" ReportOptions.LastChange="46127,4056812732" ScriptLanguage="PascalScript" ScriptText.Text="var ZebraFlag: Integer;&#13;&#10;&#13;&#10;procedure ZebraBandOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Sender is TfrxBand then&#13;&#10;  begin&#13;&#10;    ZebraFlag := ZebraFlag + 1;&#13;&#10;    with TfrxMasterData(Sender) do&#13;&#10;    begin&#13;&#10;      if (ZebraFlag mod 2) = 0 then&#13;&#10;        TfrxBrushFill(Fill).BackColor := $00E0E0E0&#13;&#10;      else&#13;&#10;        TfrxBrushFill(Fill).BackColor := clwhite;&#13;&#10;    end;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportOnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ZebraFlag := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_entrada_saidas_produtos" DataSetName="dst_entrada_saidas_produtos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="ReportOnStartReport">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="618,84292" Top="4" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="574,48856" Top="26,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="7,55906" Top="25,89765" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico de Movimentação de Produto"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="245,66945" Width="718,1107" OnBeforePrint="ZebraBandOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_entrada_saidas_produtos" DataSetName="dst_entrada_saidas_produtos" RowCount="0">
      <TfrxMemoView Name="dst_posicao_estoqueNOM_PRODUTO" AllowVectorExport="True" Left="74,03154" Top="0" Width="64,2519685" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;NOTA_FISCAL&#34;]"/>
      <TfrxMemoView Name="dst_posicao_estoqueCOD_PRODUTO" AllowVectorExport="True" Left="4,77953" Top="0" Width="64,25201" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="dst_posicao_estoqueQTD_ESTOQUE" AllowVectorExport="True" Left="209,43321" Top="0" Width="427,08668984" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;CODIGO_CLIENTE_FORNECEDOR&#34;]-[dst_entrada_saidas_produtos.&#34;NOME_CLIENTE_FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="639,5201" Top="0" Width="71,81107" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="141,62214" Top="0" Width="64,2519685" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;DATA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="536,69326" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="839,05566" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,67718" Left="0" Top="128,50402" Width="718,1107" Condition="dst_entrada_saidas_produtos.&#34;COD_PRODUTO&#34;">
      <TfrxMemoView Name="dst_posicao_estoqueNOM_GRUPO" AllowVectorExport="True" Left="76,37013" Top="4" Width="468,66172" Height="18,89765" DataSet="Dm.dst_entrada_saidas_produtos" DataSetName="dst_entrada_saidas_produtos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;COD_PRODUTO&#34;]-[dst_entrada_saidas_produtos.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="3" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="647,07916" Top="3,77952999999999" Width="64,25201" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;CONT_ESTOQUE_AGO_2010&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="552,03185" Top="3,77952999999999" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Fill.BackColor="15000804" ParentFont="False" Text="Contagem (+):"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="597,28386" Top="0" Width="113,3859" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_entrada_saidas_produtos.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="8,31496063" Top="0" Width="589,60668" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="Total:"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="147,40167" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="605,28386" Top="0" Width="105,82684" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[&#60;dst_entrada_saidas_produtos.&#34;CONT_ESTOQUE_AGO_2010&#34;&#62;+&#60;SUM(&#60;dst_entrada_saidas_produtos.&#34;CONT&#34;&#62;,MasterData1)&#62;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="461,10266" Top="0" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO (A):"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="605,28386" Top="59,5906" Width="105,82684" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;QTD_ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="461,10266" Top="59,5906" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ESTOQUE (C):"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="605,28386" Top="116,84261" Width="105,82684" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[&#60;dst_entrada_saidas_produtos.&#34;CONT_ESTOQUE_AGO_2010&#34;&#62;+&#60;SUM(&#60;dst_entrada_saidas_produtos.&#34;CONT&#34;&#62;,MasterData1)&#62;-(&#60;dst_entrada_saidas_produtos.&#34;QTD_ESTOQUE&#34;&#62;-&#60;dst_entrada_saidas_produtos.&#34;QTD_RESERVADO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="461,10266" Top="116,84261" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DIFERENÇA (A - D):"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="8,31496063" Top="136,96073" Width="702,99258" Height="3,77953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="605,28386" Top="35,35436" Width="105,82684" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;QTD_RESERVADO&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="461,10266" Top="35,35436" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="RESERVADO (B):"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="605,28386" Top="80,70872" Width="105,82684" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[&#60;dst_entrada_saidas_produtos.&#34;QTD_ESTOQUE&#34;&#62; - &#60;dst_entrada_saidas_produtos.&#34;QTD_RESERVADO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="389,29159" Top="80,70872" Width="207,87415" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ESTOQUE - RESERVADO (D):"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="173,85838" Width="718,1107" Condition="dst_entrada_saidas_produtos.&#34;TIPO&#34;">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="N° Doc."/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="75,37013" Top="26,45671" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="N° N.F."/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="8,33859" Top="1" Width="702,99258" Height="18,89765" DataField="TIPO" DataSet="Dm.dst_entrada_saidas_produtos" DataSetName="dst_entrada_saidas_produtos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="12" Fill.BackColor="12632256" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="210,43321" Top="26,45671" Width="427,08689" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Cliente/Fornecedor"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="142,96073" Top="26,45671" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="641,29963" Top="26,45671" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
