<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40038,4500732755" ReportOptions.Description.Text="" ReportOptions.LastChange="43424,9759946528" ScriptLanguage="PascalScript" ScriptText.Text="procedure qtdOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.              ">
  <Datasets>
    <item DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="618,84292" Top="4" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="574,48856" Top="26,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" Left="22,67718" Top="25,89765" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Posição de Estoque - Preço Custo"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="16,62993102" Left="0" ParentFont="False" Top="249,44898" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" RowCount="0">
      <TfrxMemoView Name="dst_posicao_estoqueNOM_PRODUTO" Left="35,01577" Top="1,33859" Width="245,66945" Height="15,11812" DataField="NOM_PRODUTO" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dst_posicao_estoque_custo.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_posicao_estoqueCOD_PRODUTO" Left="4,77953" Top="1,51181102362205" Width="26,45671" Height="15,11812" DataField="COD_PRODUTO" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;COD_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_posicao_estoqueQTD_ESTOQUE" Left="357,03937008" Top="1,33859" Width="45,35433071" Height="15,11812" DataField="QTD_RESERVADO" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;QTD_RESERVADO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="403,53543307" Top="1,33859" Width="45,35433071" Height="15,11812" DataField="QTD_ESTOQUE" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;QTD_ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="451,65354331" Top="1,33859" Width="60,47248" Height="15,11812" DataField="CUSTO" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="515,1496063" Top="1,33859" Width="71,81107" Height="15,11812" DataField="CUSTO_TOTAL" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;CUSTO_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="589,60629921" Top="1,33859" Width="60,47248" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;ULT_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="653,85869" Top="1,33859" Width="60,47248" Height="15,11812" DataField="QTD_ENTRADA" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;QTD_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="283,46475" Top="1,33859" Width="26,45668071" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;QTD_EMBALAGEM&#34;] [dst_posicao_estoque_custo.&#34;UNIDADE&#34;] "/>
      <TfrxMemoView Name="Memo27" Left="313,70099" Top="1,33859" Width="37,79527559" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;ESTOQUE_MINIMO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="461,10266" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="839,05566" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="128,50402" Width="718,1107" Condition="dst_posicao_estoque_custo.&#34;RAZAO_SOCIAL&#34;">
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="4" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="8388608" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="dst_posicao_estoqueRAZAO_SOCIAL" Left="94,48825" Top="4" Width="619,84292" Height="18,89765" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="8388608" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;RAZAO_SOCIAL&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="177,63791" Width="718,1107" Condition="dst_posicao_estoque_custo.&#34;NOM_GRUPO&#34;">
      <TfrxMemoView Name="dst_posicao_estoqueNOM_GRUPO" Left="95,26778" Top="3" Width="619,84292" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="[dst_posicao_estoque_custo.&#34;NOM_GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="3" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="Grupo:"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="26,45671" Width="22,67718" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo5" Left="33,7953" Top="26,45671" Width="245,66945" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo8" Left="403,51206" Top="26,45671" Width="45,35433071" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Qtd. Estq"/>
      <TfrxMemoView Name="Memo7" Left="357,03958" Top="26,45671" Width="45,35433071" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Qtd. Res."/>
      <TfrxMemoView Name="Memo10" Left="451,5436" Top="26,45671" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo12" Left="515,01608" Top="26,45671" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total Custo"/>
      <TfrxMemoView Name="Memo19" Left="589,60668" Top="26,45671" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Ult.Entr."/>
      <TfrxMemoView Name="Memo20" Left="652,85869" Top="26,45671" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Qtd.Ult.Ent."/>
      <TfrxMemoView Name="Memo23" Left="283,46475" Top="26,45671" Width="26,45668071" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Emb"/>
      <TfrxMemoView Name="Memo26" Left="313,70100464" Top="26,4566929133858" Width="37,79527071" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Est.Mín."/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Memo13" Left="605,28386" Top="0" Width="105,82684" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_posicao_estoque_custo.&#34;CUSTO_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="461,10266" Top="0" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Grupo:"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="332,59864" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="605,28386" Top="0" Width="105,82684" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_posicao_estoque_custo.&#34;CUSTO_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" Left="461,10266" Top="0" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Fornecedor:"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="415,7483" Width="718,1107">
      <TfrxMemoView Name="Memo17" Left="605,28386" Top="0" Width="105,82684" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_posicao_estoque_custo.&#34;CUSTO_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="461,10266" Top="0" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
