<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40038,4500732755" ReportOptions.Description.Text="" ReportOptions.LastChange="46127,4099213194" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  saldo : Real;&#13;&#10;  ZebraFlag: Integer;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Sender is TfrxBand then&#13;&#10;  begin&#13;&#10;    ZebraFlag := ZebraFlag + 1;&#13;&#10;    with TfrxMasterData(Sender) do&#13;&#10;    begin&#13;&#10;      if (ZebraFlag mod 2) = 0 then&#13;&#10;        TfrxBrushFill(Fill).BackColor := $00E0E0E0&#13;&#10;      else&#13;&#10;        TfrxBrushFill(Fill).BackColor := clwhite;&#13;&#10;    end;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;dst_entrada_saidas_produtos.&#34;TIPO&#34;&#62; = 'ACERTO' then&#13;&#10;  begin&#13;&#10;    saldo := &#60;dst_entrada_saidas_produtos.&#34;CONT&#34;&#62;;&#13;&#10;    mmtipo.font.style    := fsBold;&#13;&#10;    mmPedido.font.style  := fsBold;&#13;&#10;    mmNF.font.style      := fsBold;&#13;&#10;    mmData.font.style    := fsBold;&#13;&#10;    mmCliente.font.style := fsBold;&#13;&#10;    mmQtd.font.style     := fsBold;&#13;&#10;    mmSaldo.font.style   := fsBold;&#13;&#10;  end&#13;&#10;  else if &#60;dst_entrada_saidas_produtos.&#34;TIPO&#34;&#62; = 'RESERVADO (-)' then&#13;&#10;  begin&#13;&#10;    saldo := saldo + &#60;dst_entrada_saidas_produtos.&#34;CONT&#34;&#62;;&#13;&#10;    mmtipo.font.style    := fsItalic;&#13;&#10;    mmPedido.font.style  := fsItalic;&#13;&#10;    mmNF.font.style      := fsItalic;&#13;&#10;    mmData.font.style    := fsItalic;&#13;&#10;    mmCliente.font.style := fsItalic;&#13;&#10;    mmQtd.font.style     := fsItalic;&#13;&#10;    mmSaldo.font.style   := fsItalic;&#13;&#10;  end&#13;&#10;  else if &#60;dst_entrada_saidas_produtos.&#34;TIPO&#34;&#62; = 'SAÍDA (-)' then&#13;&#10;  begin&#13;&#10;    saldo := saldo + &#60;dst_entrada_saidas_produtos.&#34;CONT&#34;&#62;;&#13;&#10;    mmtipo.font.style    := fsItalic or fsBold;&#13;&#10;    mmPedido.font.style  := fsItalic or fsBold;&#13;&#10;    mmNF.font.style      := fsItalic or fsBold;&#13;&#10;    mmData.font.style    := fsItalic or fsBold;&#13;&#10;    mmCliente.font.style := fsItalic or fsBold;&#13;&#10;    mmQtd.font.style     := fsItalic or fsBold;&#13;&#10;    mmSaldo.font.style   := fsItalic or fsBold;&#13;&#10;  end&#13;&#10;  else begin&#13;&#10;    saldo := saldo + &#60;dst_entrada_saidas_produtos.&#34;CONT&#34;&#62;;&#13;&#10;    mmtipo.font.style    := dst_posicao_estoqueNOM_GRUPO.font.style;&#13;&#10;    mmtipo.font.style    := dst_posicao_estoqueNOM_GRUPO.font.style;&#13;&#10;    mmtipo.font.style    := dst_posicao_estoqueNOM_GRUPO.font.style;&#13;&#10;    mmPedido.font.style  := dst_posicao_estoqueNOM_GRUPO.font.style;&#13;&#10;    mmNF.font.style      := dst_posicao_estoqueNOM_GRUPO.font.style;&#13;&#10;    mmData.font.style    := dst_posicao_estoqueNOM_GRUPO.font.style;&#13;&#10;    mmCliente.font.style := dst_posicao_estoqueNOM_GRUPO.font.style;&#13;&#10;    mmQtd.font.style     := dst_posicao_estoqueNOM_GRUPO.font.style;&#13;&#10;    mmSaldo.font.style   := dst_posicao_estoqueNOM_GRUPO.font.style;&#13;&#10;  end;&#13;&#10;&#13;&#10;  mmsaldo.text := formatfloat('#,###,##0.00',saldo);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  saldo := 0;&#13;&#10;  ZebraFlag := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_entrada_saidas_produtos" DataSetName="dst_entrada_saidas_produtos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="618,84292" Top="4" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="574,48856" Top="26,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="7,55906" Top="25,89765" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico de Movimentação de Produto"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="200,31509" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_entrada_saidas_produtos" DataSetName="dst_entrada_saidas_produtos" RowCount="0">
      <TfrxMemoView Name="mmNF" AllowVectorExport="True" Left="169,62214" Top="0" Width="64,2519685" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;NOTA_FISCAL&#34;]"/>
      <TfrxMemoView Name="mmPedido" AllowVectorExport="True" Left="101,81107" Top="0" Width="64,25201" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="mmCliente" AllowVectorExport="True" Left="303,92146" Top="0" Width="257,00783984" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;CODIGO_CLIENTE_FORNECEDOR&#34;]-[dst_entrada_saidas_produtos.&#34;NOME_CLIENTE_FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="mmQtd" AllowVectorExport="True" Left="563,9295" Top="0" Width="71,81107" Height="15,11812" DataField="QTD" DataSet="Dm.dst_entrada_saidas_produtos" DataSetName="dst_entrada_saidas_produtos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="mmData" AllowVectorExport="True" Left="237,21274" Top="0" Width="64,2519685" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="mmSaldo" AllowVectorExport="True" Left="638,74057" Top="0" Width="71,81107" Height="15,11812" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mmtipo" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48818898" Height="15,11812" DataField="TIPO" DataSet="Dm.dst_entrada_saidas_produtos" DataSetName="dst_entrada_saidas_produtos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;TIPO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="839,05566" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50,13389" Left="0" Top="128,50402" Width="718,1107" Condition="dst_entrada_saidas_produtos.&#34;COD_PRODUTO&#34;">
      <TfrxMemoView Name="dst_posicao_estoqueNOM_GRUPO" AllowVectorExport="True" Left="76,37013" Top="4" Width="468,66172" Height="18,89765" DataSet="Dm.dst_entrada_saidas_produtos" DataSetName="dst_entrada_saidas_produtos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[dst_entrada_saidas_produtos.&#34;COD_PRODUTO&#34;]-[dst_entrada_saidas_produtos.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="3" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="101,81107" Top="30,23624" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="N° Doc."/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="169,62214" Top="30,23624" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="N° N.F."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="304,70099" Top="30,23624" Width="257,00804" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Cliente/Fornecedor"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="237,21274" Top="30,23624" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="564,70903" Top="30,23624" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="639,5201" Top="30,23624" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="30,23624" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="TIPO"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="238,11039" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="268,90569" Top="5,33859" Width="151,1812" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Estoque: [&#60;dst_entrada_saidas_produtos.&#34;QTD_ESTOQUE&#34;&#62; + &#60;dst_entrada_saidas_produtos.&#34;QTD_RESERVADO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="4,53543063" Top="1,33859000000001" Width="706,77211" Height="3,77953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="4,33859" Top="5,33859000000001" Width="173,85838" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Reservado: [dst_entrada_saidas_produtos.&#34;QTD_RESERVADO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="537,25232" Top="5,33859" Width="173,85838" Height="18,89765" DataSet="Dm.dst_posicao_estoque_custo" DataSetName="dst_posicao_estoque_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Disponível: [&#60;dst_entrada_saidas_produtos.&#34;QTD_ESTOQUE&#34;&#62;"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
