<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40038,4500732755" ReportOptions.Description.Text="" ReportOptions.LastChange="46090,5865042477" ScriptLanguage="PascalScript" ScriptText.Text="procedure qtdOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="10,55906" Top="-0,77953" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Posição de Estoque Simplificada"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="619,84292" Top="2,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="173,85838" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" RowCount="0">
      <TfrxMemoView Name="dst_posicao_estoqueNOM_PRODUTO" AllowVectorExport="True" Left="69,03154" Top="0" Width="347,71676" Height="15,11812" DataField="NOM_PRODUTO" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_posicao_estoque.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_posicao_estoqueCOD_PRODUTO" AllowVectorExport="True" Left="4,77953" Top="0" Width="60,47248" Height="15,11812" DataField="COD_PRODUTO" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_posicao_estoque.&#34;COD_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_posicao_estoqueCOR" AllowVectorExport="True" Left="416,81911" Top="0" Width="113,3859" Height="15,11812" DataField="COR" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_posicao_estoque.&#34;COR&#34;]"/>
      <TfrxMemoView Name="dst_posicao_estoqueTAMANHO" AllowVectorExport="True" Left="535,98454" Top="0" Width="94,48825" Height="15,11812" DataField="TAMANHO" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_posicao_estoque.&#34;TAMANHO&#34;]"/>
      <TfrxMemoView Name="dst_posicao_estoqueQTD_ESTOQUE" AllowVectorExport="True" Left="635,74057" Top="0" Width="79,37013" Height="15,11812" DataField="QTD_ESTOQUE" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_posicao_estoque.&#34;QTD_ESTOQUE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="839,05566" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="577,48856" Top="3,77953" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="102,04731" Width="718,1107" Condition="dst_posicao_estoque.&#34;NOM_GRUPO&#34;">
      <TfrxMemoView Name="dst_posicao_estoqueNOM_GRUPO" AllowVectorExport="True" Left="95,26778" Top="4" Width="619,84292" Height="18,89765" DataSet="Dm.dst_posicao_estoque" DataSetName="dst_posicao_estoque" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="[dst_posicao_estoque.&#34;COD_GRUPO&#34;]-[dst_posicao_estoque.&#34;NOM_GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="3" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8388608" ParentFont="False" Text="Grupo:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="75,37013" Top="26,45671" Width="340,1577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="418,81911" Top="26,45671" Width="109,60637" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Cor"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="535,98454" Top="26,45671" Width="90,70872" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Tamanho"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="635,74057" Top="26,45671" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Qtd. Estq"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
