<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40180,4233186806" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9522050463" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="502,67749" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="49,13389" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="616,84292" Top="1" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="573,48856" Top="19,89765" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3,77953" Top="25,77953" Width="555,59091" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lista de Pedidos x Prateleira"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="336,37817" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" KeepChild="True" RowCount="0">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="660,66141732" Top="0,779529999999966" Width="49,13389" Height="11,33859" DataField="QTD" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_prateleira.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="dst_vendas1NUMDOC" AllowVectorExport="True" Left="3,77953" Top="0,779530000000023" Width="71,81107" Height="11,33859" DataField="NUMDOC" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_prateleira.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1DTADOC" AllowVectorExport="True" Left="83,14966" Top="0,779530000000023" Width="75,5906" Height="11,33859" DataField="DTADOC" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_prateleira.&#34;DTADOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1NOM_CLIENTE" AllowVectorExport="True" Left="165,16535433" Top="0,779530000000023" Width="491,33861929" Height="11,33859" DataField="NOM_CLIENTE" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_prateleira.&#34;NOM_CLIENTE&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,67718" Left="0" Top="241,88992" Width="718,1107" Condition="dst_prateleira.&#34;COD_PRODUTO&#34;" KeepChild="True">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="4,77953" Top="0" Width="427,08661417" Height="15,11812" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[dst_prateleira.&#34;COD_PRODUTO&#34;]-[dst_prateleira.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="436,86642" Top="0,779530000000023" Width="60,47248" Height="15,11812" DataField="COD_PRATELEIRA" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_prateleira.&#34;COD_PRATELEIRA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="185,19697" Width="718,1107" Condition="dst_prateleira.&#34;COD_GRUPO&#34;">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="5" Top="17,67718" Width="642,5201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="652,19728" Top="17,56692913" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Prateleira"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="1" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Grupo:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="56,69295" Top="0,661409999999989" Width="495,11843" Height="15,11812" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_prateleira.&#34;COD_GRUPO&#34;]-[dst_prateleira.&#34;NOM_GRUPO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="374,17347" Width="718,1107">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="12,67718" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="566,9295" Top="0" Width="139,84261" Height="11,33859" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="7" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total: [SUM(&#60;dst_prateleira.&#34;QTD&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="419,52783" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="283,46475" Width="718,1107" Condition="dst_prateleira.&#34;VOLUME&#34;">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="615,84252945" Top="1,55905999999999" Width="94,48825" Height="15,11812" DataSet="Dm.dst_prateleira" DataSetName="dst_prateleira" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Volume: [dst_prateleira.&#34;VOLUME&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="17,81107" Width="71,81107" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Nº Doc"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="81,37013" Top="17,81107" Width="79,37013" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Data "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="165,07885" Top="17,81107" Width="491,3389" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cliente "/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="660,53587" Top="17,92128913" Width="49,13389" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Quant."/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
