<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40112,6483071991" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,954050162" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="38,7953" Top="56,91342" Width="230,55133" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LISTA DE PRODUTOS X NCM"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="37,01577" Top="1,77953" Width="525,35467" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="PLASFAN"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="621,84292" Top="9,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="576,48856" Top="28,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="36,7953" Top="26,45671" Width="525,35467" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[email]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="542,34645669" Top="0" Width="22,67713606" Height="18,89765" DataField="UF" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="567,66926205" Top="0" Width="68,03149606" Height="18,89765" DataField="MVA" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;MVA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="638,7248" Top="0" Width="68,03149606" Height="18,89765" DataField="ALIQ_ICMS_INTERNA" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;ALIQ_ICMS_INTERNA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="162,51979" Width="718,1107" Condition="dst_pauta_venda.&#34;NOM_GRUPO&#34;">
      <TfrxMemoView Name="dst_pauta_vendaNOM_GRUPO" AllowVectorExport="True" Left="58,69295" Top="0" Width="650,07916" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777215" ParentFont="False" Text="[dst_pauta_venda.&#34;COD_GRUPO&#34;]-[dst_pauta_venda.&#34;NOM_GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0,779529999999994" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777215" ParentFont="False" Text="GRUPO:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="2,77953" Top="20,23624" Width="302,3624" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" ParentFont="False" Text="Cod/Produto"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="309,12616" Top="20,67718" Width="26,45671" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="Un."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="426,29159" Top="20,67718" Width="279,68522" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" ParentFont="False" Text="NCM"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="339,1577" Top="20,67718" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="Preço"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,23624" Left="0" Top="226,7718" Width="718,1107" Condition="dst_pauta_venda.&#34;COD_PRODUTO&#34;">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="302,3624" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[dst_pauta_venda.&#34;COD_PRODUTO&#34;]/ [dst_pauta_venda.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_pauta_vendaUNIDADE" AllowVectorExport="True" Left="308,90569" Top="4,33859000000001" Width="26,45671" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="dst_pauta_vendaNCM" AllowVectorExport="True" Left="425,29159" Top="3,77952999999999" Width="113,3859" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_pauta_venda.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="542,23657197" Top="3,77952999999999" Width="22,67713606" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="567,69326" Top="4" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="MVA %"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="638,7248" Top="3,77952999999999" Width="68,03149606" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="Aliq. Int."/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="339,1577" Top="3,77952999999999" Width="75,5906" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_pauta_venda.&#34;PRECO_VENDA&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
