<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40112,6483071991" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9536079398" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_desconto_especial" DataSetName="dst_desconto_especial"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="38,7953" Top="56,91342" Width="400,63018" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LISTA DE PRODUTOS X DESCONTO ESPECIAL"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="37,01577" Top="1,77953" Width="525,35467" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="PLASFAN"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="621,84292" Top="9,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="576,48856" Top="28,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="36,7953" Top="26,45671" Width="525,35467" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[email]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_desconto_especial" DataSetName="dst_desconto_especial" RowCount="0">
      <TfrxMemoView Name="dst_pauta_vendaNCM" AllowVectorExport="True" Left="384,07084661" Top="0" Width="41,57483" Height="15,11812" DataField="DESCONTO_MAXIMO" DataSet="Dm.dst_desconto_especial" DataSetName="dst_desconto_especial" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_desconto_especial.&#34;DESCONTO_MAXIMO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="555,96850394" Top="0" Width="158,74015748" Height="15,11812" DataField="TIPO" DataSet="Dm.dst_desconto_especial" DataSetName="dst_desconto_especial" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[dst_desconto_especial.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="1,13385827" Top="0" Width="204,09439055" Height="15,11812" DataField="DESCONTO_PARA" DataSet="Dm.dst_desconto_especial" DataSetName="dst_desconto_especial" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[dst_desconto_especial.&#34;DESCONTO_PARA&#34;]"/>
      <TfrxMemoView Name="dst_pauta_vendaUNIDADE" AllowVectorExport="True" Left="254,44898" Top="0" Width="64,25201" Height="15,11812" DataSet="Dm.dst_desconto_especial" DataSetName="dst_desconto_especial" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_desconto_especial.&#34;PRECO_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="492,850393700787" Top="0" Width="60,47244094" Height="15,11812" DataField="PRECO_DESCONTADO" DataSet="Dm.dst_desconto_especial" DataSetName="dst_desconto_especial" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_desconto_especial.&#34;PRECO_DESCONTADO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="428,97637795" Top="0" Width="60,47244094" Height="15,11812" DataSet="Dm.dst_desconto_especial" DataSetName="dst_desconto_especial" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[&#60;dst_desconto_especial.&#34;PRECO_DESCONTADO&#34;&#62;/&#60;dst_desconto_especial.&#34;PESO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="208,25196606" Top="0" Width="43,46456693" Height="15,11812" DataField="PESO" DataSet="Dm.dst_desconto_especial" DataSetName="dst_desconto_especial" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_desconto_especial.&#34;PESO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="321,26005" Top="0" Width="60,47244094" Height="15,11812" DataSet="Dm.dst_desconto_especial" DataSetName="dst_desconto_especial" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[&#60;dst_desconto_especial.&#34;PRECO_VENDA&#34;&#62;/&#60;dst_desconto_especial.&#34;PESO&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="419,52783" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="207,87415" Width="718,1107" Condition="dst_desconto_especial.&#34;COD_PRODUTO&#34;">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="94,48825" Top="0" Width="616,06339" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="6" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[dst_desconto_especial.&#34;COD_PRODUTO&#34;]/ [dst_desconto_especial.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="90,70872" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="7" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="Cod/Produto:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="254,88992" Top="20,67718" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="Pr.Venda"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="384,51206" Top="20,67718" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="D.Máx."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="492,89798197" Top="20,67718" Width="60,47244094" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="Pr.Desc."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="556,14997" Top="20,89765" Width="158,74026" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" ParentFont="False" Text="Tipo de Desc. Específico"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="1" Top="20,67718" Width="204,09462" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" ParentFont="False" Text="Desconto Para"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="208,09462" Top="20,89765" Width="43,46455961" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="Peso"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="321,26005" Top="20,89765" Width="60,47244094" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="Pr.V/Peso"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="429,08689" Top="20,67718" Width="60,47244094" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="Pr.D./Peso"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="162,51979" Width="718,1107" Condition="dst_desconto_especial.&#34;NOM_GRUPO&#34;">
      <TfrxMemoView Name="dst_pauta_vendaNOM_GRUPO" AllowVectorExport="True" Left="58,69295" Top="0,779529999999994" Width="650,07916" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777215" ParentFont="False" Text="[dst_desconto_especial.&#34;COD_GRUPO&#34;]-[dst_desconto_especial.&#34;NOM_GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0,779529999999994" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777215" ParentFont="False" Text="GRUPO:"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="306,14193" Width="718,1107">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="0,779530000000023" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="351,49629" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
