<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40112,6483071991" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9527420139" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure mmDescProdOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_produto_custo" DataSetName="dst_produto_custo"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="38,7953" Top="30,45671" Width="457,32313" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LISTA DE PRODUTOS EM PROMOÇÃO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="37,01577" Top="1,77953" Width="525,35467" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="PLASFAN"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="621,84292" Top="9,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="576,48856" Top="28,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="132,28355" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_produto_custo" DataSetName="dst_produto_custo" RowCount="1"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="415,7483" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="166,29932" Width="755,906" Condition="dst_produto_custo.&#34;COD_FORNECEDOR&#34;">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="98,26778" Top="0" Width="559,37044" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[dst_produto_custo.&#34;COD_FORNECEDOR&#34;]-[dst_produto_custo.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="20,67718" Width="748,34694" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="211,65368" Width="755,906" Condition="dst_produto_custo.&#34;COD_GRUPO&#34;">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="2,80011274" Top="22,2992126" Width="385,51191843" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" ParentFont="False" Text="Cod/Produto"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="636,22839283" Top="22,23624" Width="56,69291583" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="% Lucro"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="501,78727953" Top="22,23624" Width="64,251968503937" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="Pr.Prom."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="Grupo:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="56,69295" Top="3,77952999999999" Width="559,37044" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[dst_produto_custo.&#34;COD_GRUPO&#34;]-[dst_produto_custo.&#34;NOM_GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="435,26767504" Top="22,67718" Width="64,2519685" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="C.Total"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="391,42530425" Top="22,67718" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="Peso"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="696,43352" Top="22,67718" Width="56,69291583" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="% Desc."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="568,9295" Top="22,67718" Width="64,2519685" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="Pr.Venda"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="275,90569" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_produto_custo" DataSetName="dst_produto_custo" RowCount="0">
      <TfrxMemoView Name="mmDescProd" AllowVectorExport="True" Left="1,64566929" Top="0" Width="385,51191843" Height="18,89765" OnBeforePrint="mmDescProdOnBeforePrint" DataSet="Dm.dst_produto_custo" DataSetName="dst_produto_custo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" WordWrap="False" Text="[&#60;dst_produto_custo.&#34;COD_PRODUTO&#34;&#62;]-[&#60;dst_produto_custo.&#34;NOM_PRODUTO&#34;&#62;]"/>
      <TfrxMemoView Name="mmLucro" AllowVectorExport="True" Left="501,7873674" Top="0" Width="64,2519685" Height="18,89765" DataSet="Dm.dst_produto_custo" DataSetName="dst_produto_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_produto_custo.&#34;PRECO_PROMOCAO&#34;]"/>
      <TfrxMemoView Name="mmTotalCusto" AllowVectorExport="True" Left="435,40154063" Top="0" Width="64,2519685" Height="18,89765" DataField="CUSTO_TOTAL" DataSet="Dm.dst_produto_custo" DataSetName="dst_produto_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_produto_custo.&#34;CUSTO_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="390,42530425" Top="0" Width="41,57483" Height="18,89765" DataField="PESO" DataSet="Dm.dst_produto_custo" DataSetName="dst_produto_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_produto_custo.&#34;PESO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="636,09448819" Top="0" Width="56,69291339" Height="18,89765" DataSet="Dm.dst_produto_custo" DataSetName="dst_produto_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[((&#60;dst_produto_custo.&#34;PRECO_PROMOCAO&#34;&#62;/&#60;dst_produto_custo.&#34;CUSTO_TOTAL&#34;&#62;) - 1) * 100]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="568,9295" Top="0" Width="64,2519685" Height="18,89765" DataField="PRECO_VENDA" DataSet="Dm.dst_produto_custo" DataSetName="dst_produto_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_produto_custo.&#34;PRECO_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="696,43352" Top="0" Width="56,69291339" Height="18,89765" DataSet="Dm.dst_produto_custo" DataSetName="dst_produto_custo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[100 - ((&#60;dst_produto_custo.&#34;PRECO_PROMOCAO&#34;&#62; / &#60;dst_produto_custo.&#34;PRECO_VENDA&#34;&#62; * 100))]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="317,48052" Width="755,906"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="347,71676" Width="755,906"/>
  </TfrxReportPage>
</TfrxReport>
