<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40112,6483071991" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9547832639" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="5,77953" Top="56,91342" Width="1031,81169" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LISTA DE PRODUTOS X NCM - COMPLETO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="37,01577" Top="1,77953" Width="525,35467" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="PLASFAN&#13;&#10;"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="943,10297" Top="2,22047" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="897,74861" Top="21,11812" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="36,7953" Top="26,45671" Width="525,35467" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[email]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="787,14224" Top="38,7953" Width="249,44898" Height="41,57483" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777196" ParentFont="False" Text="BC-ST           = PREÇO DE VENDA * (1 + % MVA)&#13;&#10;PARCIAL ST = BC-ST * (% ALIQUOTA INTERNA)&#13;&#10;VALOR ST    = PARCIAL ST - VALOR ICMS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="272,12616" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="543,19679669" Top="0" Width="22,67713606" Height="18,89765" DataField="UF" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="690,24409205" Top="0" Width="68,03149606" Height="18,89765" DataField="MVA" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;MVA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="819,99258" Top="0" Width="56,69290606" Height="18,89765" DataField="ALIQ_ICMS_INTERNA" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;ALIQ_ICMS_INTERNA&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="479,52783" Top="0" Width="60,47248" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_pauta_venda.&#34;PRECO_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="937,85096" Top="0" Width="60,47244094" Height="18,89765" DataField="VLR_ST" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_pauta_venda.&#34;VLR_ST&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="569,55937" Top="0" Width="56,69290606" Height="18,89765" DataField="ALIQ_ICMS" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;ALIQ_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="629,25232" Top="0" Width="56,69290606" Height="18,89765" DataField="VLR_ICMS" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_pauta_venda.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="760,21257402" Top="0" Width="56,69290606" Height="18,89765" DataField="BC_ST" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_pauta_venda.&#34;BC_ST&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="878,7013" Top="0" Width="56,69290606" Height="18,89765" DataField="PARC_ST" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[dst_pauta_venda.&#34;PARC_ST&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1000,57545" Top="0" Width="41,57479094" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="[(&#60;dst_pauta_venda.&#34;VLR_ST&#34;&#62;/&#60;dst_pauta_venda.&#34;PRECO_VENDA&#34;&#62;)*100]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="423,30736" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="960,00062" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="162,51979" Width="1046,92981" Condition="dst_pauta_venda.&#34;NOM_GRUPO&#34;">
      <TfrxMemoView Name="dst_pauta_vendaNOM_GRUPO" AllowVectorExport="True" Left="58,69295" Top="0" Width="978,89827" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777215" ParentFont="False" Text="[dst_pauta_venda.&#34;COD_GRUPO&#34;]-[dst_pauta_venda.&#34;NOM_GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0,779529999999994" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777215" ParentFont="False" Text="GRUPO:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="2,77953" Top="20,23624" Width="351,49629" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" ParentFont="False" Text="Cod/Produto"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="356,93698346" Top="20,67718" Width="26,45671" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="Un."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="386,02381" Top="20,67718" Width="650,07916" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" ParentFont="False" Text="NCM"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,23624" Left="0" Top="226,7718" Width="1046,92981" Condition="dst_pauta_venda.&#34;COD_PRODUTO&#34;">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="479,85065" Top="3,77952755999999" Width="60,47248" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="2,77953" Top="3,77952999999999" Width="351,49607764" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" ParentFont="False" Text="[dst_pauta_venda.&#34;COD_PRODUTO&#34;]/ [dst_pauta_venda.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_pauta_vendaUNIDADE" AllowVectorExport="True" Left="356,93698346" Top="4,33859000000001" Width="26,45671" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="[dst_pauta_venda.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="dst_pauta_vendaNCM" AllowVectorExport="True" Left="386,02381" Top="3,77952999999999" Width="90,70872" Height="18,89765" DataSet="Dm.dst_pauta_venda" DataSetName="dst_pauta_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_pauta_venda.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="544,08691197" Top="3,77952999999999" Width="22,67713606" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="690,29131417" Top="3,77952755999999" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="MVA %"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="819,92910945" Top="3,77952999999999" Width="56,69290606" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="Aliq. Int."/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="937,85096" Top="3,77952999999999" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="Vlr. ST"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="570,55937" Top="3,77952999999999" Width="56,69290606" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haCenter" ParentFont="False" Text="% ICMS"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="630,25232" Top="3,77952999999999" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="$ ICMS"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="760,21257402" Top="3,77952999999999" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="BC-ST"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="878,88973937" Top="3,77952755999999" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="Parcial"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="1000,57545" Top="3,77952999999999" Width="41,57483" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777196" HAlign="haRight" ParentFont="False" Text="% ST"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="313,70099" Width="1046,92981"/>
  </TfrxReportPage>
</TfrxReport>
