<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40180,4233186806" ReportOptions.Description.Text="" ReportOptions.LastChange="46087,7152916551" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.frxDBDataset1" DataSetName="dst_ranking_produtos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.frxDBDataset1" DataSetName="dst_ranking_produtos" RowCount="0">
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="649,35467" Top="1,69295" Width="64,25201" Height="11,33859" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_ranking_produtos.&#34;valor_total&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="4,77953" Top="1,69295" Width="34,01574803" Height="11,33859" DataField="cod_produto" DataSet="Dm.frxDBDataset1" DataSetName="dst_ranking_produtos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_ranking_produtos.&#34;cod_produto&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="41,57483" Top="1,69295" Width="257,00801803" Height="11,33859" DataField="nom_produto" DataSet="Dm.frxDBDataset1" DataSetName="dst_ranking_produtos" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_ranking_produtos.&#34;nom_produto&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="522,85065" Top="1,69295" Width="56,69295" Height="11,33859" DataField="qtd" DataSet="Dm.frxDBDataset1" DataSetName="dst_ranking_produtos" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_ranking_produtos.&#34;qtd&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="581,5436" Top="1,69295" Width="64,25201" Height="11,33859" DataField="preco" DataSet="Dm.frxDBDataset1" DataSetName="dst_ranking_produtos" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_ranking_produtos.&#34;preco&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="301,92146" Top="1,69295" Width="219,21271803" Height="11,33859" DataSet="Dm.frxDBDataset1" DataSetName="dst_ranking_produtos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_ranking_produtos.&#34;cod_grupo&#34;]-[dst_ranking_produtos.&#34;nom_grupo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="618,84292" Top="3,77952999999999" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="573,48856" Top="34,33859" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,33859" Top="34,33859" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Ranking de Produtos entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="317,48052" Top="34,33859" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="404,40971" Top="34,33859" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="427,08689" Top="34,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="4,77953" Top="78,37013" Width="294,80331803" Height="15,11812" DataSet="Dm.frxDBDataset1" DataSetName="dst_ranking_produtos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="301,92146" Top="78,37013" Width="219,21271803" Height="15,11812" DataSet="Dm.frxDBDataset1" DataSetName="dst_ranking_produtos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Grupo"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="522,85065" Top="78,5906" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="581,5436" Top="78,37013" Width="64,25201" Height="15,11812" DataSet="Dm.frxDBDataset1" DataSetName="dst_ranking_produtos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="649,35467" Top="78,5906" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="ValorTotal"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
