<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40065,6568537153" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9564834028" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_consignacao" DataSetName="dst_consignacao"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="136,06308" Width="1046,92981" Condition="dst_consignacao.&#34;NOM_CLIENTE&#34;">
      <TfrxMemoView Name="dst_vendas2NOM_CLIENTE" AllowVectorExport="True" Left="65,03154" Top="0" Width="861,73284" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="[dst_consignacao.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="Cliente:"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="245,66945" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_consignacao" DataSetName="dst_consignacao" RowCount="0">
      <TfrxMemoView Name="dst_vendas2PRECO" AllowVectorExport="True" Left="845,61472" Top="0" Width="79,37013" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;dst_consignacao.&#34;SUB_TOTAL&#34;&#62;-(&#60;dst_consignacao.&#34;SUB_TOTAL&#34;&#62;*(&#60;dst_consignacao.&#34;DESCONTO&#34;&#62;/100))]"/>
      <TfrxMemoView Name="dst_vendas2TAMANHO" AllowVectorExport="True" Left="589,16574" Top="3,77953" Width="90,70872" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_consignacao.&#34;TAMANHO&#34;]"/>
      <TfrxMemoView Name="dst_vendas2COR" AllowVectorExport="True" Left="374,17347" Top="0" Width="120,94496" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_consignacao.&#34;COR&#34;]"/>
      <TfrxMemoView Name="dst_vendas2QTD" AllowVectorExport="True" Left="619,50433" Top="0" Width="45,35436" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_consignacao.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="dst_vendas2PRECO1" AllowVectorExport="True" Left="762,34694" Top="0" Width="75,5906" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_consignacao.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="dst_consignacaoQTD_DEVOLVIDA" AllowVectorExport="True" Left="676,53587" Top="0" Width="71,81107" Height="15,11812" DataSet="Dm.dst_consignacao" DataSetName="dst_consignacao" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_consignacao.&#34;QTD_DEVOLVIDA&#34;]"/>
      <TfrxMemoView Name="dst_consignacaoNOM_PRODUTO" AllowVectorExport="True" Left="3" Top="0" Width="366,61441" Height="15,11812" DataSet="Dm.dst_consignacao" DataSetName="dst_consignacao" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_consignacao.&#34;NOM_PRODUTO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="181,41744" Width="1046,92981" Condition="dst_consignacao.&#34;NUMDOC&#34;">
      <TfrxMemoView Name="dst_vendas2NUMDOC" AllowVectorExport="True" Left="67,5906" Top="0" Width="86,92919" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_consignacao.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1,77953" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="N. Venda:"/>
      <TfrxMemoView Name="dst_vendas2DTADOC" AllowVectorExport="True" Left="192,53556" Top="0" Width="102,04731" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_consignacao.&#34;DTADOC&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="152,96073" Top="0" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="355,27582" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cód/ Produto"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="374,17347" Top="22,67718" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cor"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="511,01608" Top="22,67718" Width="90,70872" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Tamanho"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="619,84292" Top="21,89765" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="758,00835" Top="22,67718" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="842,93754" Top="22,67718" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Sub-Total"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="509,79561" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="672,75634" Top="21,67718" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Qtd. Devolv."/>
      <TfrxMemoView Name="dst_consignacaoLOGUSU" AllowVectorExport="True" Left="583,38621" Top="0" Width="136,06308" Height="18,89765" DataField="LOGUSU" DataSet="Dm.dst_consignacao" DataSetName="dst_consignacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="[dst_consignacao.&#34;LOGUSU&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="298,58287" Top="0" Width="124,72449" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="Data Venc. Consig.:"/>
      <TfrxMemoView Name="dst_consignacaoDTA_VENCIMENTO_CONSIG" AllowVectorExport="True" Left="427,08689" Top="0" Width="79,37013" Height="18,89765" DataField="DTA_VENCIMENTO_CONSIG" DataSet="Dm.dst_consignacao" DataSetName="dst_consignacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="[dst_consignacao.&#34;DTA_VENCIMENTO_CONSIG&#34;]"/>
    </TfrxGroupHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="948,66203" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="903,30767" Top="26,45671" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="15,11812" Top="34,33859" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Consignações por Cliente entre:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="321,26005" Top="34,33859" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="408,18924" Top="34,33859" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="430,86642" Top="34,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="222,99227" Top="3,77953" Width="517,79561" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="283,46475" Width="1046,92981">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="686,3154" Top="0" Width="215,43321" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total Venda:[SUM(&#60;dst_consignacao.&#34;SUB_TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="328,81911" Width="1046,92981">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="0,77953" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" HAlign="haRight" ParentFont="False" Text="Total Cliente Qtd. Peças:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="182,41744" Top="1" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" ParentFont="False" Text="[SUM(&#60;dst_consignacao.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="744,33117" Top="1" Width="181,41744" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" ParentFont="False" Text="[SUM(&#60;dst_consignacao.&#34;SUB_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="25,23624" Width="922,20532" Height="3,77953" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="278,68522" Top="1" Width="185,19697" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777187" HAlign="haRight" ParentFont="False" Text="Total Cliente Qtd. Devolvida:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="625,40198" Top="1" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" HAlign="haRight" ParentFont="False" Text="Total Cliente R$:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="465,66172" Top="0,77953" Width="158,74026" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" ParentFont="False" Text="[SUM(&#60;dst_consignacao.&#34;QTD_DEVOLVIDA&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="430,86642" Width="1046,92981">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="633,5201" Top="2" Width="170,07885" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total de Venda do Periodo:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="808,15801" Top="2" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;dst_consignacao.&#34;SUB_TOTAL&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="192,75603" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total Qtd Peças Consignadas:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="201,09462" Top="1,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;dst_consignacao.&#34;QTD&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="302,3624" Top="2" Width="192,75603" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total Qtd Peças Devolvidas:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="499,67749" Top="2" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;dst_consignacao.&#34;QTD_DEVOLVIDA&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
