<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40232,347276412" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9559889583" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_comissao_venda" DataSetName="dst_comissao_venda"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="620,84292" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="575,48856" Top="18,89765" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3,77953" Top="30,55906" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Comissão baseado nas Vendas entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="309,92146" Top="30,55906" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="396,85065" Top="30,55906" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="419,52783" Top="30,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="211,65368" Top="0" Width="517,79561" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_comissao_venda" DataSetName="dst_comissao_venda" RowCount="0">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_comissao_venda.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="68,03154" Top="0" Width="94,48818898" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_comissao_venda.&#34;TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="260,41744" Top="0" Width="377,953" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_comissao_venda.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="167,4330074" Top="0" Width="90,70872" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_comissao_venda.&#34;VLR_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="646,29963" Top="0" Width="64,25201" Height="15,11812" DataField="SUPERVISAO" DataSet="Dm.dst_comissao_venda" DataSetName="dst_comissao_venda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_comissao_venda.&#34;SUPERVISAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="400,63018" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="132,28355" Width="718,1107" Condition="dst_comissao_venda.&#34;NOM_REPRESENTANTE&#34;">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="6" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="279,90569" Top="27,89765" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="C. Corrente:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="159,74026" Top="27,67718" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="Agência:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="27,89765" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="Nº Banco:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="86,92919" Top="6" Width="623,62245" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="[dst_comissao_venda.&#34;NOM_REPRESENTANTE&#34;] /[dst_comissao_venda.&#34;FONE&#34;] /[dst_comissao_venda.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="348,93723" Top="27,89765" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="[dst_comissao_venda.&#34;NR_CONTA_CORRENTE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="210,87415" Top="27,67718" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="[dst_comissao_venda.&#34;NR_AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="59,47248" Top="27,89765" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="[dst_comissao_venda.&#34;NOM_BANCO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="51,35436" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Nº Venda"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="68,03154" Top="51,35436" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Tot. Liquido"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="261,19697" Top="51,35436" Width="377,953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="167,29932" Top="51,35436" Width="90,70872" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Comissão"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="646,29963" Top="51,91342" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Supervisão"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="447,76407" Top="27,67718" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="Titular Cta.:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="514,01608" Top="27,67718" Width="196,53556" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="[dst_comissao_venda.&#34;TITULAR_CONTA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="272,12616" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="68,03154" Top="1,55905999999999" Width="94,48818898" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_comissao_venda.&#34;TOT_LIQUIDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="167,43303669" Top="1,77953000000002" Width="90,70872" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_comissao_venda.&#34;VLR_COMISSAO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="2" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="TOTAIS:"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="355,27582" Width="718,1107">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="68,03149606" Top="3,77953000000002" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="0" Fill.BackColor="8388608" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_comissao_venda.&#34;TOT_LIQUIDO&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="167,4330074" Top="3,77953000000002" Width="90,70866142" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="0" Fill.BackColor="8388608" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_comissao_venda.&#34;VLR_COMISSAO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77952756" Top="3,77953000000002" Width="49,1338582677165" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="0" Fill.BackColor="8388608" ParentFont="False" Text="GERAL:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
