<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40028,6924400232" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9569724306" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_itens" DataSetName="dst_itens"/>
    <item DataSet="Dm.dst_nf" DataSetName="dst_nf"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="113,3859" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="619,84292" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[(&#60;Date&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="619,84292" Top="26,45671" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="41,57483" Top="30,23624" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCELO QUADROS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="147,40167" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_nf" DataSetName="dst_nf" RowCount="0" Stretched="True">
      <TfrxMemoView Name="dst_nfNR_DOCUMENTO" AllowVectorExport="True" Left="91,70872" Top="4" Width="117,16543" Height="18,89765" DataField="NR_DOCUMENTO" DataSet="Dm.dst_nf" DataSetName="dst_nf" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_nf.&#34;NR_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="29,57483" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="C.Produto"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="86,92919" Top="29,57483" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ref. Fabrica"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="309,92146" Top="29,57483" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="687,87446" Top="29,57483" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nota Fiscal:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="509,11843" Top="29,45671" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cor"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="593,04762" Top="30,23624" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tamanho"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="260,78757" Top="3,77953" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="dst_nfDTA_DOCUMENTO" AllowVectorExport="True" Left="309,92146" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="Dm.dst_nf" DataSetName="dst_nf" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_nf.&#34;DTA_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="197,75603" Top="30,23624" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantid."/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="52,91342" Frame.Typ="0"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="219,21274" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_itens" DataSetName="dst_itens" RowCount="0">
      <TfrxMemoView Name="dst_itensCOD_PRODUTO" AllowVectorExport="True" Left="3,77953" Top="0" Width="68,03154" Height="18,89765" DataField="COD_PRODUTO" DataSet="Dm.dst_itens" DataSetName="dst_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_itens.&#34;COD_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_itensREF_FABRICA" AllowVectorExport="True" Left="74,26778" Top="0" Width="120,94496" Height="18,89765" DataField="REF_FABRICA" DataSet="Dm.dst_itens" DataSetName="dst_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_itens.&#34;REF_FABRICA&#34;]"/>
      <TfrxMemoView Name="dst_itensNOM_PRODUTO" AllowVectorExport="True" Left="271,46475" Top="0" Width="215,43321" Height="18,89765" DataField="NOM_PRODUTO" DataSet="Dm.dst_itens" DataSetName="dst_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_itens.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_itensCUSTO" Align="baRight" AllowVectorExport="True" Left="676,53587" Top="0" Width="79,37013" Height="18,89765" DataField="CUSTO" DataSet="Dm.dst_itens" DataSetName="dst_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_itens.&#34;CUSTO&#34;]"/>
      <TfrxMemoView Name="dst_itensCOR" AllowVectorExport="True" Left="489,77984" Top="0" Width="105,82684" Height="18,89765" DataField="COR" DataSet="Dm.dst_itens" DataSetName="dst_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_itens.&#34;COR&#34;]"/>
      <TfrxMemoView Name="dst_itensTAMANHO" AllowVectorExport="True" Left="600,04762" Top="0" Width="71,81107" Height="18,89765" DataField="TAMANHO" DataSet="Dm.dst_itens" DataSetName="dst_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_itens.&#34;TAMANHO&#34;]"/>
      <TfrxMemoView Name="dst_itensQTD_ENTRADA" Align="baRight" AllowVectorExport="True" Left="207,21274" Top="0" Width="64,25201" Height="18,89765" DataField="QTD_ENTRADA" DataSet="Dm.dst_itens" DataSetName="dst_itens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_itens.&#34;QTD_ENTRADA&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
