<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40180,4233186806" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9584062616" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_televendas" DataSetName="dst_televendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="136,06308" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="362,83488" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="162,51979" Width="718,1107" Condition="dst_televendas.&#34;COD_SUPERVISOR&#34;" KeepTogether="True" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="4,77953" Top="24,45671" Width="34,01574803" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Nº Doc"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="76,91342" Top="24,45671" Width="37,79527559" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Data "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="117,82684" Top="24,45671" Width="139,84261" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cliente "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="521,79561" Top="24,45671" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Total Liq."/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="392,51206" Top="24,45671" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="326,26005" Top="24,45671" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Fone"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="260,22851" Top="24,67718" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Forma Pgto."/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="455,5436" Top="24,67718" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total C.Rec."/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="40,57483" Top="24,67718" Width="34,01574803" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="NF-e"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="584,04762" Top="24,67718" Width="34,01577" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="% Mrg"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="620,06339" Top="24,45671" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Acum.Mês"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="683,3154" Top="24,67718" Width="34,01577" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="% Méd"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="226,7718" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" RowCount="0">
      <TfrxMemoView Name="dst_vendas1NUMDOC" AllowVectorExport="True" Left="4,77953" Top="0" Width="34,01574803" Height="11,33859" DataField="NUMDOC" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_televendas.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1DTADOC" AllowVectorExport="True" Left="76,91342" Top="0" Width="39,68503937" Height="11,33859" DataField="DTADOC" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_televendas.&#34;DTADOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1NOM_CLIENTE" AllowVectorExport="True" Left="117,82684" Top="0" Width="139,8424489" Height="11,33859" DataField="NOM_CLIENTE" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[dst_televendas.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="dst_vendas1TOT_LIQUIDO" AllowVectorExport="True" Left="521,79561" Top="0" Width="60,47242874" Height="11,33859" DataField="TOT_LIQUIDO" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_televendas.&#34;TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="392,51206" Top="0" Width="60,47240677" Height="11,33859" DataField="CIDADE_CLIENTE" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_televendas.&#34;CIDADE_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="326,26005" Top="0" Width="64,25193677" Height="11,33859" DataField="FONE_CLIENTE" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_televendas.&#34;FONE_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="260,22851" Top="0,220470000000006" Width="64,25193677" Height="11,33859" DataField="NOM_FOP" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_televendas.&#34;NOM_FOP&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="455,5436" Top="0,220470000000006" Width="64,25195874" Height="11,33859" DataField="VALOR_CR" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_televendas.&#34;VALOR_CR&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="40,57483" Top="0,220470000000006" Width="34,01574803" Height="11,33859" DataField="NFE" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_televendas.&#34;NFE&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="584,04762" Top="0,220470000000006" Width="34,01574803" Height="11,33859" DataField="MARGEM" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_televendas.&#34;MARGEM&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="620,22046756" Top="0" Width="60,47242874" Height="11,33859" DataField="ACUM_TOT_LIQUIDO" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_televendas.&#34;ACUM_TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="683,33858268" Top="0,220470000000006" Width="34,0157480314961" Height="11,33859" DataField="MEDIA_MARGEM" DataSet="Dm.dst_televendas" DataSetName="dst_televendas" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_televendas.&#34;MEDIA_MARGEM&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="3" Width="204,09462" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Venda Comissionada: [dst_televendas.&#34;VENDA_COMISSIONADA&#34;] &#62;&#62; Total Qtd Pedidos: [COUNT(DetailData1,1)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="1,89765" Width="706,77211" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="485,77978874" Top="3,44094000000001" Width="158,74026" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Contas Receber: [SUM(&#60;dst_televendas.&#34;VALOR_CR&#34;&#62;,DetailData1,1)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="552,03179874" Top="17,89765" Width="158,74026" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Liquido Pedidos: [SUM(&#60;dst_televendas.&#34;TOT_LIQUIDO&#34;&#62;,DetailData1,1)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="204,09462" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Margem de Lucro: [AVG(&#60;dst_televendas.&#34;MARGEM&#34;&#62;,DetailData1)]%"/>
    </TfrxGroupFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="618,84292" Top="3,77952999999999" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="573,48856" Top="34,33859" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,33859" Top="34,33859" Width="181,41744" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio Televendas entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="200,31509" Top="34,33859" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="283,46475" Top="34,33859" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="302,3624" Top="34,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
