<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40180,4233186806" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,958907037" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_televendas_cidade" DataSetName="dst_televendas_cidade"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_televendas_cidade" DataSetName="dst_televendas_cidade" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="521,57514" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,33859" Left="0" Top="355,27582" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_televendas_cidade" DataSetName="dst_televendas_cidade" RowCount="0">
      <TfrxMemoView Name="dst_vendas1NUMDOC" AllowVectorExport="True" Left="3,77953" Top="0" Width="374,17347" Height="15,11812" DataField="NOM_CIDADE" DataSet="Dm.dst_televendas_cidade" DataSetName="dst_televendas_cidade" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_televendas_cidade.&#34;NOM_CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="380,73253" Top="0,220469999999978" Width="332,59864" Height="15,11812" DataSet="Dm.dst_televendas_cidade" DataSetName="dst_televendas_cidade" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_televendas_cidade.&#34;TELEMARKETING&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="393,07112" Width="718,1107"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82684" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="618,84292" Top="3,77952999999999" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="573,48856" Top="34,33859" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,33859" Top="34,33859" Width="559,37044" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Televendas por Cidades"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11,33859" Top="83,14966" Width="702,99258" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[televendas]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="211,65368" Width="718,1107" Condition="dst_televendas_cidade.&#34;UF&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="1" Width="710,55164" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF: [dst_televendas_cidade.&#34;UF&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,89765" Left="0" Top="253,22851" Width="718,1107" Condition="dst_televendas_cidade.&#34;MESONOMEX&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="1" Width="710,55164" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mesoregião: [dst_televendas_cidade.&#34;MESONOMEX&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="294,80334" Width="718,1107" Condition="dst_televendas_cidade.&#34;MICRONOMEX&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="21,7953" Width="374,17347" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3,77953" Top="1" Width="710,55164" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Microregião: [dst_televendas_cidade.&#34;MICRONOMEX&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="381,73253" Top="21,7953" Width="332,59864" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="TeleVendas"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="427,08689" Width="718,1107"/>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="453,5436" Width="718,1107"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="60,47248" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="dst_total" KeepFooter="True" KeepHeader="True" RowCount="0">
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="8,45671" Top="0" Width="268,3464689" Height="15,11811024" DataField="TIPO" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[dst_total.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="277,43321" Top="0" Width="94,48818898" Height="15,11812" DataField="TOT_LIQUIDO" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_total.&#34;TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="467,30736" Top="0" Width="75,5906" Height="15,11812" DataField="VLR_ICMS" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_total.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="542,89796" Top="0" Width="75,5906" Height="15,11812" DataField="VLR_ST" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_total.&#34;VLR_ST&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="618,28386" Top="0" Width="71,81107" Height="15,11812" DataField="VLR_IPI" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_total.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="372,32325205" Top="0" Width="94,48818898" Height="15,11812" DataSetName="dst_total" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_total.&#34;VLR_BC_ICMS&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="8,45671" Top="3,55906" Width="268,34663" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="277,43321" Top="3,55906" Width="94,48825" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total Liquido"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="467,30736" Top="3,4015748" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor ICMS"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="542,89796" Top="3,4015748" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor ST"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="618,28386" Top="3,4015748" Width="71,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor IPI"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="372,32325205" Top="3,4015748" Width="94,48825" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total BC ICMS"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="277,43321" Top="0" Width="94,48825" Height="15,11812" DataField="TOT_LIQUIDO" DataSetName="dst_saldo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_saldo.&#34;TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="466,30736" Top="0" Width="75,5906" Height="15,11812" DataField="VLR_ICMS" DataSetName="dst_saldo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_saldo.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="542,89796" Top="0" Width="75,5906" Height="15,11812" DataField="VLR_ST" DataSetName="dst_saldo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_saldo.&#34;VLR_ST&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="618,28386" Top="0" Width="71,81107" Height="15,11812" DataField="VLR_IPI" DataSetName="dst_saldo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_saldo.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="372,32325205" Top="0,220470000000006" Width="94,48825" Height="15,11812" DataSetName="dst_saldo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[dst_saldo.&#34;VLR_BC_ICMS&#34;]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="33,7953" Top="97,60637" Width="234,33086" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo:"/>
  </TfrxReportPage>
</TfrxReport>
