<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40042,6332202662" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9613838889" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="948,66203" Top="41,57483" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="86,92919" Top="3,77953" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="30,23624" Top="26,45671" Width="249,44898" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Relatório de Tranportadoras"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="612,28386" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="566,9295" Top="22,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
    </TfrxReportTitle>
    <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="903,30767" Top="79,37013" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="377,953" Width="718,1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="0" Width="355,27582" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de Transportadoras: [COUNT(MasterData1,2)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="188,9765" Left="0" Top="128,50402" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="4,11812" Top="0,779530000000023" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="dst_clienteNOM_CLIENTE" AllowVectorExport="True" Left="53,25201" Top="0,779530000000023" Width="427,08689" Height="18,89765" DataSet="Dm.dst_cliente" DataSetName="dst_cliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;COD_TRANSPORTADORA&#34;]/[dst_transportadoras.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="4,15747787" Top="21,45671" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="dst_clienteENDERECO" AllowVectorExport="True" Left="71,03154" Top="21,45671" Width="351,49629" Height="18,89765" DataField="ENDERECO" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="dst_clienteBAIRRO" AllowVectorExport="True" Left="471,44125" Top="21,67718" Width="177,63791" Height="18,89765" DataField="BAIRRO" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="425,86642" Top="21,67718" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="dst_clienteCEP" AllowVectorExport="True" Left="44,35436" Top="42,1338900000001" Width="79,37013" Height="18,89765" DataField="CEP" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="4,33859" Top="42,1338900000001" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="4,15747787" Top="106,94496" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Obs.:"/>
      <TfrxMemoView Name="dst_clienteEMAIL" AllowVectorExport="True" Left="4" Top="127,96073" Width="706,77211" Height="56,69295" DataField="OBS" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="186,9765" Top="42,7953" Width="113,3859" Height="18,89765" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;NOM_CIDADE&#34;]-[dst_transportadoras.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="135,62214" Top="42,7953" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="47,57483" Top="63,25201" Width="132,28355" Height="18,89765" DataField="CNPJ" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="4,15747787" Top="63,25201" Width="41,57483" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="228,99227" Top="63,25201" Width="132,28355" Height="18,89765" DataField="IE" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="185,19697" Top="63,25201" Width="41,57483" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="I.E.:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="70,25201" Top="85,7087200000001" Width="291,02381" Height="18,89765" DataField="MOTORISTA" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;MOTORISTA&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="4,15747787" Top="85,7087200000001" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Motorista:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="415,18924" Top="85,7087200000001" Width="64,25201" Height="18,89765" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;PLACA&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="370,39394" Top="85,7087200000001" Width="41,57483" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Placa:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="557,81138" Top="85,7087200000001" Width="22,67718" Height="18,89765" DataField="FRETE_FIXO" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;FRETE_FIXO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="487,55937" Top="85,7087200000001" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Frete Fixo:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="648,5201" Top="85,7087200000001" Width="41,57483" Height="18,89765" DataField="PERCENTUAL_FRETE" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;PERCENTUAL_FRETE&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="591,60668" Top="85,7087200000001" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="% Frete:"/>
      <TfrxMemoView Name="dst_clienteTELEFONE" AllowVectorExport="True" Left="611,28386" Top="0" Width="98,26778" Height="18,89765" DataField="FONE" DataSet="Dm.dst_transportadoras" DataSetName="dst_transportadoras" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_transportadoras.&#34;FONE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="563,14997" Top="0,440940000000069" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FONE:"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
