<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40180,4233186806" ReportOptions.Description.Text="" ReportOptions.LastChange="44572,9350025926" ScriptLanguage="PascalScript" ScriptText.Text="var linhas, linha_final : integer;&#13;&#10;procedure GroupHeader4OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; // linha_final := MasterData2.DataSet.RecNo;&#13;&#10;   mmMedMargem.DisplayFormat.FormatStr := '%2.2n';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{  linhas := MasterData2.DataSet.RecNo - linha_final;&#13;&#10;  if ((engine.freespace-200) &#60; (GroupHeader4.height + (MasterData2.height * (linhas+1)))) then&#13;&#10;  begin&#13;&#10;    engine.NewColumn;&#13;&#10;  end;}&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  if ((&#60;dst_ultimos_cr.&#34;DTAVEN&#34;&#62;) &#60; (&#60;Date&#62;-180)) then&#13;&#10;  begin&#13;&#10;    mmTitulo.font.style    := fsItalic;&#13;&#10;    mmHistorico.font.style := fsItalic;&#13;&#10;    mmVcto.font.style      := fsItalic;&#13;&#10;    mmReceb.font.style     := fsItalic;&#13;&#10;    mmValor.font.style     := fsItalic;&#13;&#10;    mmVlrRec.font.style    := fsItalic;&#13;&#10;    mmSituacao.font.style  := fsItalic;&#13;&#10;  end&#13;&#10;  else begin&#13;&#10;    mmTitulo.font.style    := 0;&#13;&#10;    mmHistorico.font.style := 0;&#13;&#10;    mmVcto.font.style      := 0;&#13;&#10;    mmReceb.font.style     := 0;&#13;&#10;    mmValor.font.style     := 0;&#13;&#10;    mmVlrRec.font.style    := 0;&#13;&#10;    mmSituacao.font.style  := 0;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if (trim(&#60;dst_venda_espelho.&#34;USUARIO_LIBEROU_DESCONTO&#34;&#62;) = '') then&#13;&#10;  begin&#13;&#10;    mmUsuLib.text := '';&#13;&#10;    mmdtusulib.text := '';&#13;&#10;    mmMotLib.text := '';&#13;&#10;    mmdtMotLib.text := '';&#13;&#10;  end;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  valor_comissao : real;&#13;&#10;begin&#13;&#10;  valor_comissao := &#60;dst_venda_espelho.&#34;TOT_LIQUIDO&#34;&#62; * (&#60;dst_venda_espelho.&#34;PERC_COMISSAO&#34;&#62;/100);&#13;&#10;  mmVlrComissao.text := formatfloat('R$ #,##0.00', valor_comissao  - (valor_comissao * ((&#60;dst_venda_espelho.&#34;TOT_LIQUIDO&#34;&#62; - &#60;dst_venda_espelho.&#34;VALOR_CR&#34;&#62;) / &#60;dst_venda_espelho.&#34;TOT_LIQUIDO&#34;&#62;)));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;dst_venda_espelho.&#34;CONTIDO&#34;&#62; = '*') then&#13;&#10;  begin&#13;&#10;    mmProduto.font.color := clMaroon;&#13;&#10;    mmCusto.font.color := clMaroon;&#13;&#10;    mmTabela.font.color := clMaroon;&#13;&#10;    mmQtd.font.color := clMaroon;&#13;&#10;    mmPreco.font.color := clMaroon;&#13;&#10;    mmTotalItem.font.color := clMaroon;&#13;&#10;    mmDesc.font.color := clMaroon;&#13;&#10;    mmMargem.font.color := clMaroon;&#13;&#10;  end&#13;&#10;  else begin&#13;&#10;    mmProduto.font.color := clBlack;&#13;&#10;    mmCusto.font.color := clBlack;&#13;&#10;    mmTabela.font.color := clBlack;&#13;&#10;    mmQtd.font.color := clBlack;&#13;&#10;    mmPreco.font.color := clBlack;&#13;&#10;    mmTotalItem.font.color := clBlack;&#13;&#10;    mmDesc.font.color := clBlack;&#13;&#10;    mmMargem.font.color := clBlack;&#13;&#10;  end;&#13;&#10;&#13;&#10;  mmMedMargem.text := formatfloat('#,##0.00', ((&#60;dst_venda_espelho.&#34;TOT_LIQUIDO&#34;&#62; / &#60;dst_venda_espelho.&#34;TOTAL_CUSTO&#34;&#62;)-1)*100);&#13;&#10;  if (&#60;dst_venda_espelho.&#34;PROMOCAO&#34;&#62; = 'S') then&#13;&#10;  begin&#13;&#10;    mmCusto.text := formatfloat('R$ #,##0.00',&#60;dst_venda_espelho.&#34;CUSTO_TOTAL&#34;&#62;);&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_pedido_vinculado" DataSetName="dst_pedido_vinculado"/>
    <item DataSet="Dm.dst_ultimos_cr" DataSetName="dst_ultimos_cr"/>
    <item DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="63,3333333333333" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="163,1812" Left="0" Top="226,7718" Width="755,906" OnBeforePrint="GroupFooter2OnBeforePrint">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="572,70903" Top="3,77952999999999" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_venda_espelho.&#34;SUB_TOTAL&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="mmVlrComissao" AllowVectorExport="True" Left="688,11812976" Top="22,67718" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="476,00031" Top="3,77952999999999" Width="94,48825" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total de Pedidos:"/>
      <TfrxMemoView Name="mmMedMargem" AllowVectorExport="True" Left="696,56698283" Top="3,77952999999999" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[(&#60;dst_venda_espelho.&#34;TOT_LIQUIDO&#34;&#62;-&#60;dst_venda_espelho.&#34;TOTAL_CUSTO&#34;&#62;)/&#60;dst_venda_espelho.&#34;TOTAL_CUSTO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="203,87415" Top="3,77952999999999" Width="68,03154" Height="15,11812" DataField="TOTAL_CUSTO" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;TOTAL_CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="4,33859" Top="4,77952999999999" Width="196,53556" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total de Custo do Pedido (Custo x Quant.):"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="652,72446315" Top="3,77952999999999" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[dst_venda_espelho.&#34;DESCONTO_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="172,41744" Top="21,45671" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="7" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;PRAZO&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="4,33859" Top="21,45671" Width="162,51979" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="* Produto em Promoção         Prazo:"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="3,77953" Top="41,5748300000001" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="OBS.:"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="41,57483" Top="42,23624" Width="706,77211" Height="34,01577" DataField="OBS" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="7,55906" Top="79,37013" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Aviso sobre o Cliente:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="7,55906" Top="102,70872" Width="744,56741" Height="52,91342" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;AVISO&#34;]"/>
      <TfrxMemoView Name="mmUsuLib" AllowVectorExport="True" Left="18,89765" Top="101,26778" Width="257,00804" Height="15,11812" Visible="False" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Usuário que Liberou o Desconto acima do Limite:"/>
      <TfrxMemoView Name="mmdtusulib" AllowVectorExport="True" Left="287,24428" Top="101,26778" Width="574,48856" Height="15,11812" Visible="False" DataSet="Dm.dst_comissao_nova" DataSetName="dst_comissao_nova" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;USUARIO_LIBEROU_DESCONTO&#34;]"/>
      <TfrxMemoView Name="mmMotLib" AllowVectorExport="True" Left="18,89765" Top="117,94496" Width="113,3859" Height="15,11812" Visible="False" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Motivo da Liberação:"/>
      <TfrxMemoView Name="mmdtMotLib" AllowVectorExport="True" Left="136,06308" Top="117,94496" Width="627,40198" Height="15,11812" Visible="False" DataSet="Dm.dst_comissao_nova" DataSetName="dst_comissao_nova" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;MOTIVO_LIBERACAO_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="600,94527" Top="22,67718" Width="79,37013" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Comissão:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="510,48021976" Top="22,67718" Width="37,7953" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[dst_venda_espelho.&#34;PERC_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="438,42548" Top="22,67718" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="% Comissão:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="391,51206" Top="3,77952999999999" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_venda_espelho.&#34;VALOR_CR&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="294,80334" Top="3,77952999999999" Width="94,48825" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Contas Rec.:"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="18,89765" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="657,63822" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="192,75603" Width="755,906" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" KeepChild="True" RowCount="0">
      <TfrxMemoView Name="mmProduto" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="370,39366417" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;COD_PRODUTO&#34;]-[dst_venda_espelho.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="mmPreco" AllowVectorExport="True" Left="530,22078" Top="1,77952999999999" Width="52,91342" Height="11,33859" DataField="PRECO" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_venda_espelho.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="mmQtd" AllowVectorExport="True" Left="490,14962339" Top="1,77952999999999" Width="37,79528047" Height="11,33859" DataField="QTD" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_venda_espelho.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="mmTotalItem" AllowVectorExport="True" Left="587,03185" Top="1,77952999999999" Width="60,47244094" Height="11,33859" DataField="SUB_TOTAL" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_venda_espelho.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="mmCusto" AllowVectorExport="True" Left="379,03958" Top="2" Width="52,91342" Height="11,33859" DataField="CUSTO" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_venda_espelho.&#34;CUSTO&#34;]"/>
      <TfrxMemoView Name="mmTabela" AllowVectorExport="True" Left="434,953" Top="2" Width="52,91338583" Height="11,33859" DataField="PRECO_VENDA" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_venda_espelho.&#34;PRECO_VENDA&#34;]"/>
      <TfrxMemoView Name="mmMargem" AllowVectorExport="True" Left="697,40198" Top="2" Width="52,91342" Height="11,33859" DataField="MARGEM" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_venda_espelho.&#34;MARGEM&#34;]"/>
      <TfrxMemoView Name="mmDesc" AllowVectorExport="True" Left="652,62245" Top="2,22047000000001" Width="41,57483" Height="11,33859" DataField="DESCONTO" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_venda_espelho.&#34;DESCONTO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="119,09462" Left="0" Top="49,13389" Width="755,906" Condition="dst_venda_espelho.&#34;NUMDOC&#34;" KeepChild="True" KeepTogether="True" StartNewPage="True">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="654,63822" Top="4,77952999999999" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,55906" Top="74,14966" Width="86,92919" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Representante:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="94,26778" Top="74,14966" Width="230,55133" Height="15,11812" DataSet="Dm.dst_comissao_nova" DataSetName="dst_comissao_nova" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;NOM_REPRESENTANTE&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="540,25232" Top="74,14966" Width="52,91342" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fone/Fax:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="596,94527" Top="74,14966" Width="117,16543" Height="15,11812" DataSet="Dm.dst_comissao_nova" DataSetName="dst_comissao_nova" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;FONE&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="377,73253" Top="74,14966" Width="45,35436" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Celular:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="426,86642" Top="74,14966" Width="105,82684" Height="15,11812" DataSet="Dm.dst_comissao_nova" DataSetName="dst_comissao_nova" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="5,23623999999998" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº Pedido:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="383,73253" Top="4,23624" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Faturamento :"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="4,55906" Top="27,7953" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="dst_vendas1NUMDOC" AllowVectorExport="True" Left="79,37013" Top="5,89765000000003" Width="71,81107" Height="15,11812" DataSet="Dm.dst_comissao_nova" DataSetName="dst_comissao_nova" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1DTADOC" AllowVectorExport="True" Left="491,3389" Top="4,89765" Width="75,5906" Height="15,11812" DataField="DTA_EMISSAO" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[dst_venda_espelho.&#34;DTA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="dst_vendas1NOM_CLIENTE" AllowVectorExport="True" Left="52,91342" Top="28,45671" Width="272,12616" Height="15,11812" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;COD_CLIENTE&#34;]-[dst_venda_espelho.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="5" Top="107,9765" Width="370,39394" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="530,25232" Top="107,75603" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="489,89796" Top="107,75603" Width="37,7953" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="586,28386" Top="107,75603" Width="60,47248" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Total Item"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="379,96877" Top="107,75603" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="434,88219" Top="107,75603" Width="52,91338583" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="R$ Tabela"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="697,43352" Top="107,53556" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="% Margem"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="652,19728" Top="108,19697" Width="41,57483" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Dsc %"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="4,77953" Top="41,35436" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="64,47248" Top="42,01577" Width="332,59864" Height="15,11812" DataField="CLIENTE_ENDERECO" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;CLIENTE_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="332,59864" Top="27,67718" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="399,85065" Top="28,33859" Width="151,1812" Height="15,11812" DataField="CLIENTE_CNPJ_CPF" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;CLIENTE_CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="555,59091" Top="27,67718" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="I.E./RG.:"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="603,94527" Top="28,33859" Width="109,60637" Height="15,11812" DataField="CLIENTE_IE_RG" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;CLIENTE_IE_RG&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="400,63018" Top="41,35436" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="448,98454" Top="42,01577" Width="86,92919" Height="15,11812" DataField="CLIENTE_BAIRRO" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;CLIENTE_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="540,47279" Top="41,35436" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="588,82715" Top="42,01577" Width="158,74026" Height="15,11812" DataField="CLIENTE_CIDADE" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;CLIENTE_CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="215,43321" Top="4,77953" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Pedido :"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="289,02381" Top="4,44094" Width="75,5906" Height="15,11812" DataField="DTADOC" DataSet="Dm.dst_venda_espelho" DataSetName="dst_venda_espelho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[dst_venda_espelho.&#34;DTADOC&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="187,9765" Top="55,47248" Width="52,91342" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fone/Fax:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="244,66945" Top="55,47248" Width="181,41744" Height="15,11812" DataSet="Dm.dst_comissao_nova" DataSetName="dst_comissao_nova" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;FONE_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="430,86642" Top="56,69295" Width="52,91342" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="487,55937" Top="56,69295" Width="260,78757" Height="15,11812" DataSet="Dm.dst_comissao_nova" DataSetName="dst_comissao_nova" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;CONTATO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="55,47248" Width="34,01577" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP.:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="41,57483" Top="55,47248" Width="124,72449" Height="15,11812" DataSet="Dm.dst_comissao_nova" DataSetName="dst_comissao_nova" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;CEP_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,55906" Top="89,26778" Width="86,92919" Height="15,11812" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Supervisor:"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="94,26778" Top="89,26778" Width="230,55133" Height="15,11812" DataSet="Dm.dst_comissao_nova" DataSetName="dst_comissao_nova" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_venda_espelho.&#34;SUPERVISOR&#34;]"/>
    </TfrxGroupHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="185,19697" Left="0" Top="411,96877" Width="755,906">
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="3,77953" Top="1" Width="94,48825" Height="18,89765" Page="Page3"/>
      <TfrxSubreport Name="Subreport2" AllowVectorExport="True" Left="3,77953" Top="164,51979" Width="94,48825" Height="18,89765" Page="Page2"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="75,5906" Width="718,1107" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_ultimos_cr" DataSetName="dst_ultimos_cr" RowCount="0">
      <TfrxMemoView Name="mmTitulo" AllowVectorExport="True" Left="9,33859" Top="0" Width="71,81107" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_ultimos_cr.&#34;TITULO&#34;]"/>
      <TfrxMemoView Name="mmHistorico" AllowVectorExport="True" Left="85,14966" Top="0" Width="136,06295795" Height="11,33859" DataField="HISTORICO" DataSet="Dm.dst_ultimos_cr" DataSetName="dst_ultimos_cr" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_ultimos_cr.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="mmVcto" AllowVectorExport="True" Left="223,92919" Top="0,220470000000006" Width="56,69291339" Height="11,33859" DataSet="Dm.dst_ultimos_cr" DataSetName="dst_ultimos_cr" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_ultimos_cr.&#34;DTAVEN&#34;]"/>
      <TfrxMemoView Name="mmReceb" AllowVectorExport="True" Left="283,29932" Top="0,220470000000006" Width="64,2519685" Height="11,33859" DataField="DTAREC" DataSet="Dm.dst_ultimos_cr" DataSetName="dst_ultimos_cr" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_ultimos_cr.&#34;DTAREC&#34;]"/>
      <TfrxMemoView Name="mmValor" AllowVectorExport="True" Left="351,99227" Top="0,220470000000006" Width="60,47244094" Height="11,33859" DataField="VALOR" DataSet="Dm.dst_ultimos_cr" DataSetName="dst_ultimos_cr" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_ultimos_cr.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="mmSituacao" AllowVectorExport="True" Left="479,49629" Top="0,220470000000006" Width="79,37013" Height="11,33859" DataField="SITUACAO" DataSet="Dm.dst_ultimos_cr" DataSetName="dst_ultimos_cr" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_ultimos_cr.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="562,14997" Top="0" Width="151,181102362205" Height="11,33859" DataField="CONTA" DataSet="Dm.dst_ultimos_cr" DataSetName="dst_ultimos_cr" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_ultimos_cr.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="mmVlrRec" AllowVectorExport="True" Left="415,7483" Top="0" Width="60,47244094" Height="11,33859" DataField="VALOR_RECEBIDO" DataSet="Dm.dst_ultimos_cr" DataSetName="dst_ultimos_cr" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_ultimos_cr.&#34;VALOR_RECEBIDO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="9,33859" Top="20,45671" Width="71,81107" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Título"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="85,14966" Top="20,45671" Width="136,06295795" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="223,92919" Top="20,67718" Width="56,69291339" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="283,29932" Top="20,67718" Width="64,2519685" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Recebimento"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="351,99227" Top="20,67718" Width="60,47244094" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="416,02381" Top="20,67718" Width="60,47244094" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor Rec."/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="479,49629" Top="20,67718" Width="79,37013" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Situação"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="7,55906" Top="1" Width="408,18924" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTAS À RECEBER = ULTIMOS 10  + VENCIDOS"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="562,14997" Top="20,67718" Width="151,18110236" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Conta/Forma Pgto."/>
    </TfrxHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="75,5906" Width="718,1107" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_pedido_vinculado" DataSetName="dst_pedido_vinculado" RowCount="0">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="9,33859" Top="0" Width="45,35436" Height="11,33859" DataField="NUMDOC" DataSet="Dm.dst_pedido_vinculado" DataSetName="dst_pedido_vinculado" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_pedido_vinculado.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="56,69295" Top="0" Width="498,89796" Height="11,33859" DataField="PRODUTO" DataSet="Dm.dst_pedido_vinculado" DataSetName="dst_pedido_vinculado" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_pedido_vinculado.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="558,37044" Top="0" Width="37,7953" Height="11,33859" DataField="QTD" DataSet="Dm.dst_pedido_vinculado" DataSetName="dst_pedido_vinculado" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_pedido_vinculado.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="598,94527" Top="0" Width="52,91342" Height="11,33859" DataField="PRECO" DataSet="Dm.dst_pedido_vinculado" DataSetName="dst_pedido_vinculado" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_pedido_vinculado.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="653,85869" Top="0" Width="60,47248" Height="11,33859" DataField="SUB_TOTAL" DataSet="Dm.dst_pedido_vinculado" DataSetName="dst_pedido_vinculado" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_pedido_vinculado.&#34;SUB_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="9,33859" Top="20,45671" Width="45,35436" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="7,55906" Top="1" Width="408,18924" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PEDIDO DE BONIFICAÇÃO RELACIONADO"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="56,69295" Top="20,67718" Width="498,89796" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="597,94527" Top="20,89765" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="557,59091" Top="20,89765" Width="37,7953" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="653,97681" Top="20,89765" Width="60,47248" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total Item"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
