<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40042,6332202662" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9618872569" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="3" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="136,06308" Width="1046,92981" Condition="dst_vendas2.&#34;NOM_CLIENTE&#34;">
      <TfrxMemoView Name="dst_vendas2NOM_CLIENTE" AllowVectorExport="True" Left="66,03154" Top="0" Width="332,59864" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="[dst_vendas2.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="400,63018" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="462,88219" Top="0" Width="124,72449" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="[dst_vendas2.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="593,38621" Top="0" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="644,63822" Top="0" Width="279,68522" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777187" ParentFont="False" Text="[dst_vendas2.&#34;EMAIL&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="245,66945" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" RowCount="0">
      <TfrxMemoView Name="dst_vendas2PRECO" AllowVectorExport="True" Left="733,00835" Top="0" Width="79,37013" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_vendas2.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="dst_vendas2NOM_PRODUTO" AllowVectorExport="True" Left="203,87415" Top="0" Width="321,26005" Height="15,11812" DataField="NOM_PRODUTO" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_vendas2.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_vendas2QTD" AllowVectorExport="True" Left="529,57514" Top="0" Width="45,35436" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_vendas2.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="dst_vendas2PRECO1" AllowVectorExport="True" Left="589,26809" Top="0" Width="75,5906" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_vendas2.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="dst_vendas2DESCONTO1" AllowVectorExport="True" Left="673,53587" Top="0" Width="49,13389" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_vendas2.&#34;DESCONTO_ITEM&#34;]"/>
      <TfrxMemoView Name="dst_vendas2COD_PRODUTO" AllowVectorExport="True" Left="0" Top="0" Width="52,91342" Height="15,11812" DataField="COD_PRODUTO" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_vendas2.&#34;COD_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_vendas2NOM_MARCA" AllowVectorExport="True" Left="56,69295" Top="0,22047" Width="143,62214" Height="15,11812" DataField="NOM_MARCA" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_vendas2.&#34;NOM_MARCA&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="181,41744" Width="1046,92981" Condition="dst_vendas2.&#34;NUMDOC&#34;">
      <TfrxMemoView Name="dst_vendas2NUMDOC" AllowVectorExport="True" Left="67,5906" Top="0" Width="86,92919" Height="18,89765" DataField="NUMDOC" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_vendas2.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1,77953" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="N. Venda:"/>
      <TfrxMemoView Name="dst_vendas2DTADOC" AllowVectorExport="True" Left="192,53556" Top="0" Width="102,04731" Height="18,89765" DataField="DTADOC" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_vendas2.&#34;DTADOC&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="152,96073" Top="0" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="dst_vendas2NOM_FOP" AllowVectorExport="True" Left="355,05535" Top="0" Width="162,51979" Height="18,89765" DataField="NOM_FOP" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_vendas2.&#34;NOM_FOP&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="296,3624" Top="0" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="F.Pagto:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="521,57514" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cód/  Marca/ Produto"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="529,91373" Top="22,89765" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="586,60668" Top="22,67718" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="732,00835" Top="22,67718" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Sub-Total"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="634,96104" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="673,53587" Top="22,67718" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Desc."/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="519,57514" Top="0" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="Parcelas:"/>
      <TfrxMemoView Name="dst_vendas2QTD_PARCELAS" AllowVectorExport="True" Left="578,26809" Top="0" Width="52,91342" Height="18,89765" DataField="QTD_PARCELAS" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="[dst_vendas2.&#34;QTD_PARCELAS&#34;]"/>
      <TfrxMemoView Name="dst_vendas2LOGUSU" AllowVectorExport="True" Left="706,77211" Top="0" Width="173,85838" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="[dst_vendas2.&#34;NOM_REPRESENTANTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="952,44156" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="907,0872" Top="22,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="52,91342" Top="34,33859" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Vendas Agrupado por Cliente entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="359,05535" Top="34,33859" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="445,98454" Top="34,33859" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="468,66172" Top="34,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="260,78757" Top="3,77953" Width="517,79561" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="283,46475" Width="1046,92981">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="595,60668" Top="1,22047" Width="215,43321" Height="15,11812" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total Venda: [SUM(&#60;dst_vendas2.&#34;SUB_TOTAL&#34;&#62;-(&#60;dst_vendas2.&#34;SUB_TOTAL&#34;&#62;*(&#60;dst_vendas2.&#34;DESCONTO&#34;&#62;/100))-&#60;dst_vendas2.&#34;credito_usado&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="355,27582" Width="1046,92981">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="0,77953" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" HAlign="haRight" ParentFont="False" Text="Total Cliente Qtd. Peças:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="182,41744" Top="1" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="801,02412" Top="1" Width="124,72449" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;SUB_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="25,23624" Width="922,20532" Height="3,77953" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="682,09493" Top="1" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" HAlign="haRight" ParentFont="False" Text="Total Cliente R$:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="264,34663" Top="1" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" ParentFont="False" Text="Tot. Bruto:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="340,1577" Top="1" Width="105,82684" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" ParentFont="False" Text="[SUM((&#60;dst_vendas2.&#34;PRECO_VENDA&#34;&#62;*&#60;dst_vendas2.&#34;QTD&#34;&#62;),MasterData1)]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="449,76407" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" ParentFont="False" Text="Desc.Med:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="525,35467" Top="0" Width="105,82684" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777214" ParentFont="False" Text="[AVG(&#60;dst_vendas2.&#34;DESCONTO_ITEM&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="457,32313" Width="1046,92981">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="334,93723" Top="0" Width="170,07885" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total de Venda do Periodo:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="509,57514" Top="0" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;SUB_TOTAL&#34;&#62;-(&#60;dst_vendas2.&#34;SUB_TOTAL&#34;&#62;*(&#60;dst_vendas2.&#34;DESCONTO&#34;&#62;/100)),MasterData1,2)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="170,07885" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total Qtd Peças Vendidas:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="178,41744" Top="2,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;QTD&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
