<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40163,6518127546" ReportOptions.Description.Text="" ReportOptions.LastChange="44326,9626490972" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="10" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="18,89765" Width="737,00835">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="634,96104" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="592,18151" Top="26,45671" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="22,67718" Top="38,11812" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Vendas Agrupado por Vendedor entre:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="328,81911" Top="38,11812" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="415,7483" Top="38,11812" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="438,42548" Top="38,11812" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="34,01577" Top="7,55906" Width="472,44125" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="306,14193" Width="737,00835" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" RowCount="0">
      <TfrxMemoView Name="dst_vendas2PRECO" AllowVectorExport="True" Left="605,50433" Top="0,779530000000023" Width="86,92919" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_vendas2.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="dst_vendas2NOM_PRODUTO" AllowVectorExport="True" Left="5,55906" Top="0,779530000000023" Width="445,98454" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_vendas2.&#34;COD_PRODUTO&#34;]-[dst_vendas2.&#34;NOM_MARCA&#34;]-[dst_vendas2.&#34;NOM_PRODUTO&#34;]"/>
      <TfrxMemoView Name="dst_vendas2QTD" AllowVectorExport="True" Left="457,98454" Top="0,779530000000023" Width="45,35436" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_vendas2.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="dst_vendas2PRECO1" AllowVectorExport="True" Left="511,67749" Top="0,779530000000023" Width="75,5906" Height="15,11812" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dst_vendas2.&#34;PRECO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="604,7248" Width="737,00835">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="188,9765" Width="737,00835" Condition="dst_vendas2.&#34;NOM_REPRESENTANTE&#34;">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="4,55906" Top="0" Width="90,70872" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421376" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxMemoView Name="dst_vendas2NOM_REPRESENTANTE" AllowVectorExport="True" Left="99,82684" Top="0" Width="634,96104" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421376" ParentFont="False" Text="[dst_vendas2.&#34;NOM_REPRESENTANTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="234,33086" Width="737,00835" Condition="dst_vendas2.&#34;NUMDOC&#34;">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="27,23624" Width="449,76407" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cód - Marca - Produto"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="458,32313" Top="26,45671" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="509,67749" Top="27,23624" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Preço Bruto"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="603,7248" Top="27,23624" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Sub-Total"/>
      <TfrxMemoView Name="dst_vendas2NUMDOC" AllowVectorExport="True" Left="69,5906" Top="0" Width="86,92919" Height="18,89765" DataField="NUMDOC" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_vendas2.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="N. Venda:"/>
      <TfrxMemoView Name="dst_vendas2DTADOC" AllowVectorExport="True" Left="164,29932" Top="0" Width="102,04731" Height="18,89765" DataField="DTADOC" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_vendas2.&#34;DTADOC&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="276,5671" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="343,1577" Top="0" Width="343,93723" Height="18,89765" DataSet="Dm.dst_vendas2" DataSetName="dst_vendas2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777197" ParentFont="False" Text="[dst_vendas2.&#34;NOM_CLIENTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="347,71676" Width="737,00835">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="335,37817" Top="3" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="Total Venda:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="644,18089976" Top="3" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;SUB_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="459,88219" Top="2,77953000000002" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%g" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="1,77953" Top="23,89765" Width="1043,15028" Height="3,77953" Frame.Typ="0"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="404,40971" Width="737,00835">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="334,37817" Top="3,77953000000002" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421376" ParentFont="False" Text="Total Vendedor:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="645,03129346" Top="3,77953000000002" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421376" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;SUB_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="459,10266" Top="3,77953000000002" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421376" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;QTD&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="559,37044" Width="737,00835">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="60,47248" Top="4" Width="185,19697" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="TOTAL GERAL QTD PEÇAS:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="251,00804" Top="3,77953000000002" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;QTD&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="408,18924" Top="3,77953000000002" Width="105,82684" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="TOTAL GERAL:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="521,57514" Top="3,77953000000002" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;SUB_TOTAL&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="143,62214" Width="737,00835" Condition="dst_vendas2.&#34;NOM_EMPRESA&#34;">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="2,77953" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="255" ParentFont="False" Text="LOJA:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="100,82684" Top="0" Width="634,96104" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="255" ParentFont="False" Text="[dst_vendas2.&#34;NOM_EMPRESA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="453,5436" Width="737,00835">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="2" Top="3,77953000000002" Width="449,76407" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="255" ParentFont="False" Text="Total Loja:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="645,03129346" Top="3,77953000000002" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="255" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;SUB_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="459,10266" Top="3,77953000000002" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="255" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dst_vendas2.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0,77953" Top="26,67718" Width="1043,15028" Height="3,77953" Frame.Typ="0"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
