<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40180,4233186806" ReportOptions.Description.Text="" ReportOptions.LastChange="46091,4599882292" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  sDesconto : Double;&#13;&#10;  sMargem   : Double;&#13;&#10;  sRegistros : integer;&#13;&#10;&#13;&#10;  sDescontoGeral : Double;&#13;&#10;  sMargemGeral   : Double;&#13;&#10;  sRegistrosGeral : integer;&#13;&#10;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;TipUsu&#62; = '9' then&#13;&#10;    mmMLTT.memo.text := '% Mrg'&#13;&#10;  else&#13;&#10;    mmMLTT.memo.text := '% Dsc';&#13;&#10;&#13;&#10;  sDesconto  := 0;&#13;&#10;  sMargem    := 0;&#13;&#10;  sRegistros := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;TipUsu&#62; = '9' then&#13;&#10;    mmMLDT.memo.text:= &#60;dst_vendas1.&#34;MARGEM&#34;&#62;&#13;&#10;  else&#13;&#10;    mmMLDT.memo.text:= &#60;dst_vendas1.&#34;desconto&#34;&#62;;&#13;&#10;&#13;&#10;  sDesconto := sDesconto + &#60;dst_vendas1.&#34;desconto&#34;&#62;;&#13;&#10;  sMargem   := sMargem   + &#60;dst_vendas1.&#34;MARGEM&#34;&#62;;&#13;&#10;  sRegistros := sRegistros + 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var v: Variant;&#13;&#10;begin&#13;&#10;  if &#60;TipUsu&#62; = '9' then&#13;&#10;    v := sDesconto / sRegistros&#13;&#10;  else&#13;&#10;    v := sMargem / sRegistros;&#13;&#10;&#13;&#10;  if &#60;TipUsu&#62; = '9' then&#13;&#10;    mmMLGF.Text := 'Margem de Lucro: ' + FormatFloat('0.00', v) + '%'&#13;&#10;  else&#13;&#10;    mmMLGF.Text := 'Desconto: ' + FormatFloat('0.00', v) + '%';&#13;&#10;&#13;&#10;  sDescontoGeral  := sDescontoGeral  + sDesconto;&#13;&#10;  sMargemGeral    := sMargemGeral    + sMargem;&#13;&#10;  sRegistrosGeral := sRegistrosGeral + sRegistros;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var v: Variant;&#13;&#10;begin&#13;&#10;  if &#60;TipUsu&#62; = '9' then&#13;&#10;    v := sDescontoGeral / sRegistrosGeral&#13;&#10;  else&#13;&#10;    v := sMargemGeral / sRegistrosGeral;&#13;&#10;&#13;&#10;  if &#60;TipUsu&#62; = '9' then&#13;&#10;    mmMLRS.Text := 'Margem de Lucro: ' + FormatFloat('0.00', v) + '%'&#13;&#10;  else&#13;&#10;    mmMLRS.Text := 'Desconto: ' + FormatFloat('0.00', v) + '%';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  sDescontoGeral  := 0;&#13;&#10;  sMargemGeral    := 0;&#13;&#10;  sRegistrosGeral := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="136,06308" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="449,76407" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="362,83488" Width="718,1107" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="6,55905999999999" Width="204,09462" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Geral Qtd Pedidos: [COUNT(DetailData1,2)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="459,32307874" Top="5,55905999999999" Width="185,19697" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Geral Contas Receber: [SUM(&#60;dst_vendas1.&#34;VALOR_CR&#34;&#62;,DetailData1,1)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="525,57508874" Top="22,45671" Width="185,19697" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Geral Liquido Pedidos: [SUM(&#60;dst_vendas1.&#34;TOT_LIQUIDO&#34;&#62;,DetailData1,2)]"/>
      <TfrxMemoView Name="mmMLRS" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="204,09462" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Margem de Lucro: [AVG(&#60;dst_vendas1.&#34;MARGEM&#34;&#62;,DetailData1)]%"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="162,51979" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="dst_vendas1.&#34;VENDA_COMISSIONADA&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="4,77953" Top="24,45671" Width="34,01574803" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Nº Doc"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="76,91342" Top="24,45671" Width="37,79527559" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Data "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="162,40167" Top="24,45671" Width="147,40167" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cliente "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="609,28386" Top="24,45671" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total Liquido"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="453,54330709" Top="24,45671" Width="86,92912898" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="387,8503937" Top="24,45671" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Fone"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="7" Width="710,55164" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Venda Comissionada: [dst_vendas1.&#34;VENDA_COMISSIONADA&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="313,14193" Top="24,67718" Width="71,81102118" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Forma Pgto."/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="543,03185" Top="24,67718" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total C.Rec."/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="40,57483" Top="24,67718" Width="34,01574803" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="NF-e"/>
      <TfrxMemoView Name="mmMLTT" AllowVectorExport="True" Left="678,3154" Top="24,67718" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="%Mrg"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="117,94496" Top="24,67718" Width="41,57480559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Emissão"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,55906" Left="0" Top="226,7718" Width="718,1107" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" RowCount="0">
      <TfrxMemoView Name="dst_vendas1NUMDOC" AllowVectorExport="True" Left="4,77953" Top="0" Width="34,01574803" Height="11,33859" DataField="NUMDOC" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_vendas1.&#34;NUMDOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1DTADOC" AllowVectorExport="True" Left="76,91342" Top="0" Width="39,68503937" Height="11,33859" DataField="DTADOC" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_vendas1.&#34;DTADOC&#34;]"/>
      <TfrxMemoView Name="dst_vendas1NOM_CLIENTE" AllowVectorExport="True" Left="162,51968504" Top="0" Width="147,40157480315" Height="11,33859" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[dst_vendas1.&#34;NOM_CLIENTE&#34;]"/>
      <TfrxMemoView Name="dst_vendas1TOT_LIQUIDO" AllowVectorExport="True" Left="609,28386" Top="0" Width="64,25195874" Height="11,33859" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_vendas1.&#34;TOT_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="453,54330709" Top="0" Width="86,92912898" Height="11,33859" DataField="CIDADE_CLIENTE" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_vendas1.&#34;CIDADE_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="387,77952756" Top="0" Width="64,25193677" Height="11,33859" DataField="FONE_CLIENTE" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_vendas1.&#34;FONE_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="313,32283465" Top="0,22047" Width="71,8110236220472" Height="11,33859" DataField="NOM_FOP" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_vendas1.&#34;NOM_FOP&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="543,03185" Top="0,220470000000006" Width="64,25195874" Height="11,33859" DataField="VALOR_CR" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_vendas1.&#34;VALOR_CR&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="40,57483" Top="0,220470000000006" Width="34,01574803" Height="11,33859" DataField="NFE" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dst_vendas1.&#34;NFE&#34;]"/>
      <TfrxMemoView Name="mmMLDT" AllowVectorExport="True" Left="678,3154" Top="0,220470000000006" Width="37,79524874" Height="11,33859" DataField="MARGEM" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dst_vendas1.&#34;MARGEM&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="119,94496" Top="0" Width="41,57480315" Height="11,33859" DataField="DTA_EMISSAO" DataSet="Dm.dst_vendas1" DataSetName="dst_vendas1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dst_vendas1.&#34;DTA_EMISSAO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="260,78757" Width="718,1107" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="3" Width="204,09462" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Venda Comissionada: [dst_vendas1.&#34;VENDA_COMISSIONADA&#34;]  &#62;&#62; Total Qtd Pedidos: [COUNT(DetailData1,1)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="1,89765" Width="706,77211" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="485,77978874" Top="3,44094000000001" Width="158,74026" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Contas Receber: [SUM(&#60;dst_vendas1.&#34;VALOR_CR&#34;&#62;,DetailData1,1)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="552,03179874" Top="17,89765" Width="158,74026" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Liquido Pedidos: [SUM(&#60;dst_vendas1.&#34;TOT_LIQUIDO&#34;&#62;,DetailData1,1)]"/>
      <TfrxMemoView Name="mmMLGF" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="204,09462" Height="15,11812" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Margem de Lucro: [AVG(&#60;dst_vendas1.&#34;MARGEM&#34;&#62;,DetailData1)]%"/>
    </TfrxGroupFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="618,84292" Top="3,77952999999999" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="573,48856" Top="34,33859" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,33859" Top="34,33859" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio de Vendas Padrão Simplificado entre:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="317,48052" Top="34,33859" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtaini]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="404,40971" Top="34,33859" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="427,08689" Top="34,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dtafin]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PLASFAN"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
